<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14113" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14113"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
        <capability name="stacking Non-gravity area distributions on NSStackView" minToolsVersion="7.0" minSystemVersion="10.11"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="AKSampler_ViewFactory">
            <connections>
                <outlet property="uiFreshlyLoadedView" destination="c22-O7-iKe" id="paG-Dr-5Zg"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="c22-O7-iKe" customClass="AKSampler_UIView">
            <rect key="frame" x="0.0" y="0.0" width="556" height="536"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <stackView distribution="equalSpacing" orientation="vertical" alignment="leading" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xbw-aw-rn4">
                    <rect key="frame" x="10" y="10" width="536" height="516"/>
                    <subviews>
                        <stackView distribution="fill" orientation="vertical" alignment="leading" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ENu-hg-tvZ" userLabel="Primary controls">
                            <rect key="frame" x="0.0" y="402" width="536" height="114"/>
                            <subviews>
                                <stackView distribution="fill" orientation="horizontal" alignment="top" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6oO-PF-1xd" userLabel="Master Volume">
                                    <rect key="frame" x="0.0" y="97" width="536" height="17"/>
                                    <subviews>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Diw-9O-BVi" userLabel="Label">
                                            <rect key="frame" x="-2" y="0.0" width="144" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="140" id="onS-uM-iEo"/>
                                            </constraints>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Master Volume" id="T1X-lg-yMA">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <slider verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Yrt-mh-chR">
                                            <rect key="frame" x="146" y="-2" width="304" height="19"/>
                                            <sliderCell key="cell" continuous="YES" state="on" alignment="left" maxValue="100" doubleValue="50" tickMarkPosition="above" sliderType="linear" id="U1g-rM-QfZ"/>
                                            <connections>
                                                <action selector="onVolumeSlider:" target="c22-O7-iKe" id="t8H-c8-9Y7"/>
                                            </connections>
                                        </slider>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="BF2-i5-2QS" userLabel="Readout">
                                            <rect key="frame" x="454" y="0.0" width="84" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="h2N-48-S8E"/>
                                            </constraints>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Label" id="0Fo-5a-hp6">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="BF2-i5-2QS" firstAttribute="baseline" secondItem="Diw-9O-BVi" secondAttribute="baseline" id="afh-zB-Qa5"/>
                                        <constraint firstItem="Yrt-mh-chR" firstAttribute="baseline" secondItem="Diw-9O-BVi" secondAttribute="baseline" id="fUr-Nk-EmQ"/>
                                    </constraints>
                                    <visibilityPriorities>
                                        <integer value="1000"/>
                                        <integer value="1000"/>
                                        <integer value="1000"/>
                                    </visibilityPriorities>
                                    <customSpacing>
                                        <real value="3.4028234663852886e+38"/>
                                        <real value="3.4028234663852886e+38"/>
                                        <real value="3.4028234663852886e+38"/>
                                    </customSpacing>
                                </stackView>
                                <stackView distribution="fill" orientation="horizontal" alignment="top" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ELS-6c-w9O" userLabel="Pitch Offset">
                                    <rect key="frame" x="0.0" y="72" width="536" height="17"/>
                                    <subviews>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="AsV-xO-Hrs" userLabel="Label">
                                            <rect key="frame" x="-2" y="0.0" width="144" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="140" id="J95-rg-WbC"/>
                                            </constraints>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Pitch Offset" id="6Hu-VM-kWR">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <slider verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="qVf-YL-PbG">
                                            <rect key="frame" x="146" y="-2" width="304" height="19"/>
                                            <sliderCell key="cell" continuous="YES" state="on" alignment="left" minValue="-24" maxValue="24" tickMarkPosition="above" sliderType="linear" id="Sz9-sj-8Pv"/>
                                            <connections>
                                                <action selector="onPitchOffsetSlider:" target="c22-O7-iKe" id="arL-bU-1OT"/>
                                            </connections>
                                        </slider>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="U0P-Ut-eXr" userLabel="Readout">
                                            <rect key="frame" x="454" y="0.0" width="84" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="e8I-So-Wch"/>
                                            </constraints>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Label" id="IqQ-S7-YYe">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="qVf-YL-PbG" firstAttribute="baseline" secondItem="AsV-xO-Hrs" secondAttribute="baseline" id="Xti-ud-Mwm"/>
                                        <constraint firstItem="U0P-Ut-eXr" firstAttribute="baseline" secondItem="AsV-xO-Hrs" secondAttribute="baseline" id="klZ-Lm-ffF"/>
                                    </constraints>
                                    <visibilityPriorities>
                                        <integer value="1000"/>
                                        <integer value="1000"/>
                                        <integer value="1000"/>
                                    </visibilityPriorities>
                                    <customSpacing>
                                        <real value="3.4028234663852886e+38"/>
                                        <real value="3.4028234663852886e+38"/>
                                        <real value="3.4028234663852886e+38"/>
                                    </customSpacing>
                                </stackView>
                                <stackView distribution="fill" orientation="horizontal" alignment="top" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Vlz-Rp-ARl" userLabel="Vibrato Depth">
                                    <rect key="frame" x="0.0" y="47" width="536" height="17"/>
                                    <subviews>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="q4N-SG-pUz" userLabel="Label">
                                            <rect key="frame" x="-2" y="0.0" width="144" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="140" id="16D-Qr-HgE"/>
                                            </constraints>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Vibrato Depth" id="r0a-eQ-iUN">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <slider verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="iRR-9D-ckB">
                                            <rect key="frame" x="146" y="-2" width="304" height="19"/>
                                            <sliderCell key="cell" continuous="YES" state="on" alignment="left" maxValue="2" tickMarkPosition="above" sliderType="linear" id="46X-sa-TnR"/>
                                            <connections>
                                                <action selector="onVibratoDepthSlider:" target="c22-O7-iKe" id="TSz-gn-STf"/>
                                            </connections>
                                        </slider>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="vKg-NO-XCv" userLabel="Readout">
                                            <rect key="frame" x="454" y="0.0" width="84" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="R0M-7K-Y7p"/>
                                            </constraints>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Label" id="xZu-rZ-K0U">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="vKg-NO-XCv" firstAttribute="baseline" secondItem="q4N-SG-pUz" secondAttribute="baseline" id="rQM-IU-bUS"/>
                                        <constraint firstItem="iRR-9D-ckB" firstAttribute="baseline" secondItem="q4N-SG-pUz" secondAttribute="baseline" id="zvC-Gs-6mw"/>
                                    </constraints>
                                    <visibilityPriorities>
                                        <integer value="1000"/>
                                        <integer value="1000"/>
                                        <integer value="1000"/>
                                    </visibilityPriorities>
                                    <customSpacing>
                                        <real value="3.4028234663852886e+38"/>
                                        <real value="3.4028234663852886e+38"/>
                                        <real value="3.4028234663852886e+38"/>
                                    </customSpacing>
                                </stackView>
                                <stackView distribution="fill" orientation="horizontal" alignment="top" spacing="12" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Tbj-QO-uT7" userLabel="Mono controls">
                                    <rect key="frame" x="0.0" y="25" width="352" height="14"/>
                                    <subviews>
                                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ep1-ql-X5Z">
                                            <rect key="frame" x="-2" y="-2" width="284" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="280" id="ydG-Ky-Eg8"/>
                                            </constraints>
                                            <buttonCell key="cell" type="check" title="Monophonic" bezelStyle="regularSquare" imagePosition="right" alignment="right" state="on" inset="2" id="SvV-Nn-9dP">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="onMonoCheckbox:" target="c22-O7-iKe" id="85N-gs-arI"/>
                                            </connections>
                                        </button>
                                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="JcY-XF-wb3">
                                            <rect key="frame" x="290" y="-2" width="64" height="18"/>
                                            <buttonCell key="cell" type="check" title="Legato" bezelStyle="regularSquare" imagePosition="right" alignment="right" state="on" inset="2" id="UnR-xO-XA9">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="onLegatoCheckbox:" target="c22-O7-iKe" id="Ufa-XJ-qFd"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <visibilityPriorities>
                                        <integer value="1000"/>
                                        <integer value="1000"/>
                                    </visibilityPriorities>
                                    <customSpacing>
                                        <real value="3.4028234663852886e+38"/>
                                        <real value="3.4028234663852886e+38"/>
                                    </customSpacing>
                                </stackView>
                                <stackView distribution="fill" orientation="horizontal" alignment="top" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9s0-Se-5Pd" userLabel="Glide Rate">
                                    <rect key="frame" x="0.0" y="0.0" width="536" height="17"/>
                                    <subviews>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="8tc-Nf-RpM" userLabel="Label">
                                            <rect key="frame" x="-2" y="0.0" width="144" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="140" id="434-sR-sAW"/>
                                            </constraints>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Glide Rate" id="uA7-OG-lQZ">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <slider verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="gkE-dU-VhF">
                                            <rect key="frame" x="146" y="-2" width="304" height="19"/>
                                            <sliderCell key="cell" continuous="YES" state="on" alignment="left" maxValue="10" tickMarkPosition="above" sliderType="linear" id="TJ6-a6-ueq"/>
                                            <connections>
                                                <action selector="onGlideRateSlider:" target="c22-O7-iKe" id="4k3-tU-Lb7"/>
                                            </connections>
                                        </slider>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="JYb-TL-i4g" userLabel="Readout">
                                            <rect key="frame" x="454" y="0.0" width="84" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="7XO-cd-ktE"/>
                                            </constraints>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Label" id="A5w-r6-0eg">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="JYb-TL-i4g" firstAttribute="baseline" secondItem="8tc-Nf-RpM" secondAttribute="baseline" id="AAN-4s-03L"/>
                                        <constraint firstItem="gkE-dU-VhF" firstAttribute="baseline" secondItem="8tc-Nf-RpM" secondAttribute="baseline" id="yU8-ts-zMl"/>
                                    </constraints>
                                    <visibilityPriorities>
                                        <integer value="1000"/>
                                        <integer value="1000"/>
                                        <integer value="1000"/>
                                    </visibilityPriorities>
                                    <customSpacing>
                                        <real value="3.4028234663852886e+38"/>
                                        <real value="3.4028234663852886e+38"/>
                                        <real value="3.4028234663852886e+38"/>
                                    </customSpacing>
                                </stackView>
                            </subviews>
                            <visibilityPriorities>
                                <integer value="1000"/>
                                <integer value="1000"/>
                                <integer value="1000"/>
                                <integer value="1000"/>
                                <integer value="1000"/>
                            </visibilityPriorities>
                            <customSpacing>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                            </customSpacing>
                        </stackView>
                        <stackView distribution="fill" orientation="vertical" alignment="leading" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hA2-GM-XM0" userLabel="Amp EG controls">
                            <rect key="frame" x="0.0" y="283" width="536" height="92"/>
                            <subviews>
                                <stackView distribution="fill" orientation="horizontal" alignment="top" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oEW-gT-wPg" userLabel="Amp Attack">
                                    <rect key="frame" x="0.0" y="75" width="536" height="17"/>
                                    <subviews>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="qr3-Yi-bKI" userLabel="Label">
                                            <rect key="frame" x="-2" y="0.0" width="144" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="140" id="4Nk-07-ISC"/>
                                            </constraints>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Amp EG Attack" id="xIr-yO-kyj">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <slider verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="4xc-hO-kbu">
                                            <rect key="frame" x="146" y="-2" width="304" height="19"/>
                                            <sliderCell key="cell" continuous="YES" state="on" alignment="left" maxValue="10" doubleValue="5" tickMarkPosition="above" sliderType="linear" id="kKV-p6-ANV"/>
                                            <connections>
                                                <action selector="onAmpAttackSlider:" target="c22-O7-iKe" id="cu7-0f-8J4"/>
                                            </connections>
                                        </slider>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="y8n-aG-I2C" userLabel="Readout">
                                            <rect key="frame" x="454" y="0.0" width="84" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="yCg-B3-s8q"/>
                                            </constraints>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Label" id="63I-jL-rPy">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="4xc-hO-kbu" firstAttribute="baseline" secondItem="qr3-Yi-bKI" secondAttribute="baseline" id="FZB-Yk-MaL"/>
                                        <constraint firstItem="y8n-aG-I2C" firstAttribute="baseline" secondItem="qr3-Yi-bKI" secondAttribute="baseline" id="l4d-d7-YVp"/>
                                    </constraints>
                                    <visibilityPriorities>
                                        <integer value="1000"/>
                                        <integer value="1000"/>
                                        <integer value="1000"/>
                                    </visibilityPriorities>
                                    <customSpacing>
                                        <real value="3.4028234663852886e+38"/>
                                        <real value="3.4028234663852886e+38"/>
                                        <real value="3.4028234663852886e+38"/>
                                    </customSpacing>
                                </stackView>
                                <stackView distribution="fill" orientation="horizontal" alignment="top" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lXa-Vw-c0P" userLabel="Amp Decay">
                                    <rect key="frame" x="0.0" y="50" width="536" height="17"/>
                                    <subviews>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="H6I-KT-GPP" userLabel="Label">
                                            <rect key="frame" x="-2" y="0.0" width="144" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="140" id="kNz-fH-OMW"/>
                                            </constraints>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Amp EG Decay" id="mdV-wl-j0s">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <slider verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Gwk-gX-QAJ">
                                            <rect key="frame" x="146" y="-2" width="304" height="19"/>
                                            <sliderCell key="cell" continuous="YES" state="on" alignment="left" maxValue="10" doubleValue="5" tickMarkPosition="above" sliderType="linear" id="3Ox-bO-mWh"/>
                                            <connections>
                                                <action selector="onAmpDecaySlider:" target="c22-O7-iKe" id="Zjf-gu-JgJ"/>
                                            </connections>
                                        </slider>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="5bf-YZ-JOI" userLabel="Readout">
                                            <rect key="frame" x="454" y="0.0" width="84" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="CKP-Uq-ca3"/>
                                            </constraints>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Label" id="G2P-3x-R9e">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="5bf-YZ-JOI" firstAttribute="baseline" secondItem="H6I-KT-GPP" secondAttribute="baseline" id="Jza-et-tbr"/>
                                        <constraint firstItem="Gwk-gX-QAJ" firstAttribute="baseline" secondItem="H6I-KT-GPP" secondAttribute="baseline" id="mlQ-Qa-AhC"/>
                                    </constraints>
                                    <visibilityPriorities>
                                        <integer value="1000"/>
                                        <integer value="1000"/>
                                        <integer value="1000"/>
                                    </visibilityPriorities>
                                    <customSpacing>
                                        <real value="3.4028234663852886e+38"/>
                                        <real value="3.4028234663852886e+38"/>
                                        <real value="3.4028234663852886e+38"/>
                                    </customSpacing>
                                </stackView>
                                <stackView distribution="fill" orientation="horizontal" alignment="top" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="k01-b9-lIl" userLabel="Amp Sustain">
                                    <rect key="frame" x="0.0" y="25" width="536" height="17"/>
                                    <subviews>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="uqf-yw-s8w" userLabel="Label">
                                            <rect key="frame" x="-2" y="0.0" width="144" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="140" id="xmA-dn-Vc8"/>
                                            </constraints>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Amp EG Sustain" id="XZ0-WZ-sZf">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <slider verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="96w-5r-Iyp">
                                            <rect key="frame" x="146" y="-2" width="304" height="19"/>
                                            <sliderCell key="cell" continuous="YES" state="on" alignment="left" maxValue="100" doubleValue="50" tickMarkPosition="above" sliderType="linear" id="j7D-aV-85V"/>
                                            <connections>
                                                <action selector="onAmpSustainSlider:" target="c22-O7-iKe" id="JhW-8d-0a0"/>
                                            </connections>
                                        </slider>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="f09-hv-vpW" userLabel="Readout">
                                            <rect key="frame" x="454" y="0.0" width="84" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="yJv-l2-KF0"/>
                                            </constraints>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Label" id="By7-8x-Jlx">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="f09-hv-vpW" firstAttribute="baseline" secondItem="uqf-yw-s8w" secondAttribute="baseline" id="I0N-Ad-v1v"/>
                                        <constraint firstItem="96w-5r-Iyp" firstAttribute="baseline" secondItem="uqf-yw-s8w" secondAttribute="baseline" id="dU5-r5-0md"/>
                                    </constraints>
                                    <visibilityPriorities>
                                        <integer value="1000"/>
                                        <integer value="1000"/>
                                        <integer value="1000"/>
                                    </visibilityPriorities>
                                    <customSpacing>
                                        <real value="3.4028234663852886e+38"/>
                                        <real value="3.4028234663852886e+38"/>
                                        <real value="3.4028234663852886e+38"/>
                                    </customSpacing>
                                </stackView>
                                <stackView distribution="fill" orientation="horizontal" alignment="top" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4fY-VI-lTE" userLabel="Amp Release">
                                    <rect key="frame" x="0.0" y="0.0" width="536" height="17"/>
                                    <subviews>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="LBV-ro-0Ix" userLabel="Label">
                                            <rect key="frame" x="-2" y="0.0" width="144" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="140" id="MeO-07-7Yl"/>
                                            </constraints>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Amp EG Release" id="l6O-09-Y0J">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <slider verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ffV-J6-H9V">
                                            <rect key="frame" x="146" y="-2" width="304" height="19"/>
                                            <sliderCell key="cell" continuous="YES" state="on" alignment="left" maxValue="10" doubleValue="5" tickMarkPosition="above" sliderType="linear" id="ZeU-hR-vrT"/>
                                            <connections>
                                                <action selector="onAmpReleaseSlider:" target="c22-O7-iKe" id="oIr-ej-ZGj"/>
                                            </connections>
                                        </slider>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="nUc-t0-eNP" userLabel="Readout">
                                            <rect key="frame" x="454" y="0.0" width="84" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="f1g-Ji-4EG"/>
                                            </constraints>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Label" id="aRF-AH-cim">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ffV-J6-H9V" firstAttribute="baseline" secondItem="LBV-ro-0Ix" secondAttribute="baseline" id="ihd-FP-WRh"/>
                                        <constraint firstItem="nUc-t0-eNP" firstAttribute="baseline" secondItem="LBV-ro-0Ix" secondAttribute="baseline" id="zu0-V5-ZlT"/>
                                    </constraints>
                                    <visibilityPriorities>
                                        <integer value="1000"/>
                                        <integer value="1000"/>
                                        <integer value="1000"/>
                                    </visibilityPriorities>
                                    <customSpacing>
                                        <real value="3.4028234663852886e+38"/>
                                        <real value="3.4028234663852886e+38"/>
                                        <real value="3.4028234663852886e+38"/>
                                    </customSpacing>
                                </stackView>
                            </subviews>
                            <visibilityPriorities>
                                <integer value="1000"/>
                                <integer value="1000"/>
                                <integer value="1000"/>
                                <integer value="1000"/>
                            </visibilityPriorities>
                            <customSpacing>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                            </customSpacing>
                        </stackView>
                        <stackView distribution="fill" orientation="vertical" alignment="leading" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oJ4-ap-wij" userLabel="Filter controls">
                            <rect key="frame" x="0.0" y="167" width="536" height="89"/>
                            <subviews>
                                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="eoH-63-eDf">
                                    <rect key="frame" x="-2" y="73" width="164" height="18"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="160" id="drs-nU-b0N"/>
                                    </constraints>
                                    <buttonCell key="cell" type="check" title="Filter Enable" bezelStyle="regularSquare" imagePosition="right" alignment="right" inset="2" id="GNs-H3-BHa">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="onFilterEnableCheckbox:" target="c22-O7-iKe" id="e1N-sj-tVn"/>
                                    </connections>
                                </button>
                                <stackView distribution="fill" orientation="horizontal" alignment="top" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="44H-4c-a6m" userLabel="Filter Cutoff">
                                    <rect key="frame" x="0.0" y="50" width="536" height="17"/>
                                    <subviews>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="IoT-y2-XJu" userLabel="Label">
                                            <rect key="frame" x="-2" y="0.0" width="144" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="140" id="ktE-EG-C1E"/>
                                            </constraints>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Filter Cutoff" id="2NO-tg-tSB">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <slider verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="8Eb-YI-93B">
                                            <rect key="frame" x="146" y="-2" width="304" height="19"/>
                                            <sliderCell key="cell" continuous="YES" state="on" alignment="left" maxValue="1000" doubleValue="500" tickMarkPosition="above" sliderType="linear" id="CaM-XK-vdF"/>
                                            <connections>
                                                <action selector="onFilterCutoffSlider:" target="c22-O7-iKe" id="T6o-Kj-lkR"/>
                                            </connections>
                                        </slider>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="L82-kL-BJv" userLabel="Readout">
                                            <rect key="frame" x="454" y="0.0" width="84" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="daW-xY-vJO"/>
                                            </constraints>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Label" id="MsH-hK-8g4">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="8Eb-YI-93B" firstAttribute="baseline" secondItem="IoT-y2-XJu" secondAttribute="baseline" id="5Zb-vk-l4r"/>
                                        <constraint firstItem="L82-kL-BJv" firstAttribute="baseline" secondItem="IoT-y2-XJu" secondAttribute="baseline" id="kRB-aI-mq2"/>
                                    </constraints>
                                    <visibilityPriorities>
                                        <integer value="1000"/>
                                        <integer value="1000"/>
                                        <integer value="1000"/>
                                    </visibilityPriorities>
                                    <customSpacing>
                                        <real value="3.4028234663852886e+38"/>
                                        <real value="3.4028234663852886e+38"/>
                                        <real value="3.4028234663852886e+38"/>
                                    </customSpacing>
                                </stackView>
                                <stackView distribution="fill" orientation="horizontal" alignment="top" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="G3e-AZ-ssP" userLabel="Filter EG Strength">
                                    <rect key="frame" x="0.0" y="25" width="536" height="17"/>
                                    <subviews>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="LnO-3T-xNy" userLabel="Label">
                                            <rect key="frame" x="-2" y="0.0" width="144" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="140" id="UYf-MJ-TQp"/>
                                            </constraints>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Filter EG Strength" id="Lct-Du-cU4">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <slider verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ClQ-1b-FxN">
                                            <rect key="frame" x="146" y="-2" width="304" height="19"/>
                                            <sliderCell key="cell" continuous="YES" state="on" alignment="left" maxValue="1000" doubleValue="500" tickMarkPosition="above" sliderType="linear" id="Eve-N6-9hr"/>
                                            <connections>
                                                <action selector="onFilterEgStrengthSlider:" target="c22-O7-iKe" id="KLC-Qj-tdr"/>
                                            </connections>
                                        </slider>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="DDj-px-abs" userLabel="Readout">
                                            <rect key="frame" x="454" y="0.0" width="84" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="9m6-lx-65s"/>
                                            </constraints>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Label" id="pfw-Wg-ypb">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="DDj-px-abs" firstAttribute="baseline" secondItem="LnO-3T-xNy" secondAttribute="baseline" id="ooY-F6-V6e"/>
                                        <constraint firstItem="ClQ-1b-FxN" firstAttribute="baseline" secondItem="LnO-3T-xNy" secondAttribute="baseline" id="zkn-nL-qCJ"/>
                                    </constraints>
                                    <visibilityPriorities>
                                        <integer value="1000"/>
                                        <integer value="1000"/>
                                        <integer value="1000"/>
                                    </visibilityPriorities>
                                    <customSpacing>
                                        <real value="3.4028234663852886e+38"/>
                                        <real value="3.4028234663852886e+38"/>
                                        <real value="3.4028234663852886e+38"/>
                                    </customSpacing>
                                </stackView>
                                <stackView distribution="fill" orientation="horizontal" alignment="top" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GTe-Lr-njy" userLabel="Filter Resonance">
                                    <rect key="frame" x="0.0" y="0.0" width="536" height="17"/>
                                    <subviews>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="wYM-Kj-3m9" userLabel="Label">
                                            <rect key="frame" x="-2" y="0.0" width="144" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="140" id="z3d-mr-zZe"/>
                                            </constraints>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Filter Resonance" id="Hh6-7U-TeS">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <slider verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="kUI-lB-7hi">
                                            <rect key="frame" x="146" y="-2" width="304" height="19"/>
                                            <sliderCell key="cell" continuous="YES" state="on" alignment="left" minValue="-20" maxValue="20" tickMarkPosition="above" sliderType="linear" id="0Kt-76-fjV"/>
                                            <connections>
                                                <action selector="onFilterResonanceSlider:" target="c22-O7-iKe" id="Hog-ol-B3f"/>
                                            </connections>
                                        </slider>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="xRN-N4-ImA" userLabel="Readout">
                                            <rect key="frame" x="454" y="0.0" width="84" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="qwv-c2-r5W"/>
                                            </constraints>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Label" id="jxJ-Ha-V91">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="xRN-N4-ImA" firstAttribute="baseline" secondItem="wYM-Kj-3m9" secondAttribute="baseline" id="47L-TT-jHM"/>
                                        <constraint firstItem="kUI-lB-7hi" firstAttribute="baseline" secondItem="wYM-Kj-3m9" secondAttribute="baseline" id="EPb-1Q-0Fk"/>
                                    </constraints>
                                    <visibilityPriorities>
                                        <integer value="1000"/>
                                        <integer value="1000"/>
                                        <integer value="1000"/>
                                    </visibilityPriorities>
                                    <customSpacing>
                                        <real value="3.4028234663852886e+38"/>
                                        <real value="3.4028234663852886e+38"/>
                                        <real value="3.4028234663852886e+38"/>
                                    </customSpacing>
                                </stackView>
                            </subviews>
                            <visibilityPriorities>
                                <integer value="1000"/>
                                <integer value="1000"/>
                                <integer value="1000"/>
                                <integer value="1000"/>
                            </visibilityPriorities>
                            <customSpacing>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                            </customSpacing>
                        </stackView>
                        <stackView distribution="fill" orientation="vertical" alignment="leading" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oLt-iE-4d8" userLabel="Filter EG controls">
                            <rect key="frame" x="0.0" y="48" width="536" height="92"/>
                            <subviews>
                                <stackView distribution="fill" orientation="horizontal" alignment="top" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YPW-Pp-hqG" userLabel="Filter Attack">
                                    <rect key="frame" x="0.0" y="75" width="536" height="17"/>
                                    <subviews>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="uws-5f-6zV" userLabel="Label">
                                            <rect key="frame" x="-2" y="0.0" width="144" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="140" id="IeH-4d-UeK"/>
                                            </constraints>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Filter EG Attack" id="8gu-og-twv">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <slider verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="HOn-uK-yR5">
                                            <rect key="frame" x="146" y="-2" width="304" height="19"/>
                                            <sliderCell key="cell" continuous="YES" state="on" alignment="left" maxValue="10" doubleValue="5" tickMarkPosition="above" sliderType="linear" id="h1r-wT-Dp3"/>
                                            <connections>
                                                <action selector="onFilterAttackSlider:" target="c22-O7-iKe" id="g4G-Dz-IUx"/>
                                            </connections>
                                        </slider>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Nqs-nk-Wnc" userLabel="Readout">
                                            <rect key="frame" x="454" y="0.0" width="84" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="NxZ-Ve-mjV"/>
                                            </constraints>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Label" id="SfV-XN-WML">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="HOn-uK-yR5" firstAttribute="baseline" secondItem="uws-5f-6zV" secondAttribute="baseline" id="Fkt-La-EUx"/>
                                        <constraint firstItem="Nqs-nk-Wnc" firstAttribute="baseline" secondItem="uws-5f-6zV" secondAttribute="baseline" id="HSX-xJ-Q9C"/>
                                    </constraints>
                                    <visibilityPriorities>
                                        <integer value="1000"/>
                                        <integer value="1000"/>
                                        <integer value="1000"/>
                                    </visibilityPriorities>
                                    <customSpacing>
                                        <real value="3.4028234663852886e+38"/>
                                        <real value="3.4028234663852886e+38"/>
                                        <real value="3.4028234663852886e+38"/>
                                    </customSpacing>
                                </stackView>
                                <stackView distribution="fill" orientation="horizontal" alignment="top" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="355-WR-hng" userLabel="Filter Decay">
                                    <rect key="frame" x="0.0" y="50" width="536" height="17"/>
                                    <subviews>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="W2h-NE-4U3" userLabel="Label">
                                            <rect key="frame" x="-2" y="0.0" width="144" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="140" id="CNu-bQ-VBe"/>
                                            </constraints>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Filter EG Decay" id="O3H-KZ-bXk">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <slider verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="gdA-qQ-mkH">
                                            <rect key="frame" x="146" y="-2" width="304" height="19"/>
                                            <sliderCell key="cell" continuous="YES" state="on" alignment="left" maxValue="10" doubleValue="5" tickMarkPosition="above" sliderType="linear" id="fPu-3v-cCs"/>
                                            <connections>
                                                <action selector="onFilterDecaySlider:" target="c22-O7-iKe" id="M5b-yK-TEy"/>
                                            </connections>
                                        </slider>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="O8O-PG-vWa" userLabel="Readout">
                                            <rect key="frame" x="454" y="0.0" width="84" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="X01-os-zZ2"/>
                                            </constraints>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Label" id="0K1-WN-G0K">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="O8O-PG-vWa" firstAttribute="baseline" secondItem="W2h-NE-4U3" secondAttribute="baseline" id="Qb2-IZ-wEg"/>
                                        <constraint firstItem="gdA-qQ-mkH" firstAttribute="baseline" secondItem="W2h-NE-4U3" secondAttribute="baseline" id="rqU-go-s6Y"/>
                                    </constraints>
                                    <visibilityPriorities>
                                        <integer value="1000"/>
                                        <integer value="1000"/>
                                        <integer value="1000"/>
                                    </visibilityPriorities>
                                    <customSpacing>
                                        <real value="3.4028234663852886e+38"/>
                                        <real value="3.4028234663852886e+38"/>
                                        <real value="3.4028234663852886e+38"/>
                                    </customSpacing>
                                </stackView>
                                <stackView distribution="fill" orientation="horizontal" alignment="top" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="d6W-pa-LFv" userLabel="Filter Sustain">
                                    <rect key="frame" x="0.0" y="25" width="536" height="17"/>
                                    <subviews>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="jat-tM-zZd" userLabel="Label">
                                            <rect key="frame" x="-2" y="0.0" width="144" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="140" id="fEI-VK-Xi3"/>
                                            </constraints>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Filter EG Sustain" id="0TJ-N0-G6M">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <slider verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="6RU-GL-Zlv">
                                            <rect key="frame" x="146" y="-2" width="304" height="19"/>
                                            <sliderCell key="cell" continuous="YES" state="on" alignment="left" maxValue="100" doubleValue="50" tickMarkPosition="above" sliderType="linear" id="tN7-EM-Cqw"/>
                                            <connections>
                                                <action selector="onFilterSustainSlider:" target="c22-O7-iKe" id="Ur9-iz-YVH"/>
                                            </connections>
                                        </slider>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="PhS-0g-sz0" userLabel="Readout">
                                            <rect key="frame" x="454" y="0.0" width="84" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="DLZ-ld-OmA"/>
                                            </constraints>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Label" id="WIf-qd-Age">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="PhS-0g-sz0" firstAttribute="baseline" secondItem="jat-tM-zZd" secondAttribute="baseline" id="1QE-G8-Rmv"/>
                                        <constraint firstItem="6RU-GL-Zlv" firstAttribute="baseline" secondItem="jat-tM-zZd" secondAttribute="baseline" id="fzR-We-x2N"/>
                                    </constraints>
                                    <visibilityPriorities>
                                        <integer value="1000"/>
                                        <integer value="1000"/>
                                        <integer value="1000"/>
                                    </visibilityPriorities>
                                    <customSpacing>
                                        <real value="3.4028234663852886e+38"/>
                                        <real value="3.4028234663852886e+38"/>
                                        <real value="3.4028234663852886e+38"/>
                                    </customSpacing>
                                </stackView>
                                <stackView distribution="fill" orientation="horizontal" alignment="top" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dm1-j9-ua7" userLabel="Filter Release">
                                    <rect key="frame" x="0.0" y="0.0" width="536" height="17"/>
                                    <subviews>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="3O1-f1-mYO" userLabel="Label">
                                            <rect key="frame" x="-2" y="0.0" width="144" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="140" id="4NG-DE-pv9"/>
                                            </constraints>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Filter EG Release" id="HcD-st-WuS">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <slider verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="6dn-VB-JSb">
                                            <rect key="frame" x="146" y="-2" width="304" height="19"/>
                                            <sliderCell key="cell" continuous="YES" state="on" alignment="left" maxValue="10" doubleValue="5" tickMarkPosition="above" sliderType="linear" id="sTZ-ty-7rl"/>
                                            <connections>
                                                <action selector="onFilterReleaseSlider:" target="c22-O7-iKe" id="geo-E0-fFt"/>
                                            </connections>
                                        </slider>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="bLo-lW-fYw" userLabel="Readout">
                                            <rect key="frame" x="454" y="0.0" width="84" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="XwV-rJ-TK4"/>
                                            </constraints>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Label" id="ohW-pu-AQZ">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="6dn-VB-JSb" firstAttribute="baseline" secondItem="3O1-f1-mYO" secondAttribute="baseline" id="btU-Je-4p5"/>
                                        <constraint firstItem="bLo-lW-fYw" firstAttribute="baseline" secondItem="3O1-f1-mYO" secondAttribute="baseline" id="xNP-cE-KmH"/>
                                    </constraints>
                                    <visibilityPriorities>
                                        <integer value="1000"/>
                                        <integer value="1000"/>
                                        <integer value="1000"/>
                                    </visibilityPriorities>
                                    <customSpacing>
                                        <real value="3.4028234663852886e+38"/>
                                        <real value="3.4028234663852886e+38"/>
                                        <real value="3.4028234663852886e+38"/>
                                    </customSpacing>
                                </stackView>
                            </subviews>
                            <visibilityPriorities>
                                <integer value="1000"/>
                                <integer value="1000"/>
                                <integer value="1000"/>
                                <integer value="1000"/>
                            </visibilityPriorities>
                            <customSpacing>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                            </customSpacing>
                        </stackView>
                        <stackView distribution="fill" orientation="horizontal" alignment="top" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wFe-cU-0Dd" userLabel="Preset Controls">
                            <rect key="frame" x="0.0" y="0.0" width="536" height="21"/>
                            <subviews>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="B2o-Rf-chf">
                                    <rect key="frame" x="-2" y="4" width="66" height="17"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Load SFZ:" id="5MB-bF-Dkb">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="mlj-Gi-WwS">
                                    <rect key="frame" x="68" y="-3" width="386" height="26"/>
                                    <popUpButtonCell key="cell" type="push" title="Item 1" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="NvV-GA-DDW" id="inI-O1-2HN">
                                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="menu"/>
                                        <menu key="menu" id="cIj-2K-fXC">
                                            <items>
                                                <menuItem title="Item 1" state="on" id="NvV-GA-DDW"/>
                                                <menuItem title="Item 2" id="FPx-al-9SZ"/>
                                                <menuItem title="Item 3" id="e1r-lo-yaE"/>
                                            </items>
                                        </menu>
                                    </popUpButtonCell>
                                    <connections>
                                        <action selector="onPresetSelect:" target="c22-O7-iKe" id="pGH-t5-f29"/>
                                    </connections>
                                </popUpButton>
                                <button horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1fv-pH-7Lf">
                                    <rect key="frame" x="453" y="-7" width="89" height="32"/>
                                    <buttonCell key="cell" type="push" title="Folder..." bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Ed6-5q-0rE">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="onPresetFolderButton:" target="c22-O7-iKe" id="bBh-XL-0Hs"/>
                                    </connections>
                                </button>
                            </subviews>
                            <visibilityPriorities>
                                <integer value="1000"/>
                                <integer value="1000"/>
                                <integer value="1000"/>
                            </visibilityPriorities>
                            <customSpacing>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                            </customSpacing>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="oLt-iE-4d8" secondAttribute="trailing" id="BLg-kb-TrA"/>
                        <constraint firstAttribute="trailing" secondItem="ENu-hg-tvZ" secondAttribute="trailing" id="Sc9-m1-EED"/>
                        <constraint firstAttribute="trailing" secondItem="oJ4-ap-wij" secondAttribute="trailing" id="VpR-PX-3cU"/>
                        <constraint firstAttribute="trailing" secondItem="wFe-cU-0Dd" secondAttribute="trailing" id="fGu-gb-elT"/>
                        <constraint firstAttribute="trailing" secondItem="hA2-GM-XM0" secondAttribute="trailing" id="rfl-2r-AEu"/>
                    </constraints>
                    <visibilityPriorities>
                        <integer value="1000"/>
                        <integer value="1000"/>
                        <integer value="1000"/>
                        <integer value="1000"/>
                        <integer value="1000"/>
                    </visibilityPriorities>
                    <customSpacing>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                    </customSpacing>
                </stackView>
            </subviews>
            <constraints>
                <constraint firstItem="Xbw-aw-rn4" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="10" id="OUC-bQ-55b"/>
                <constraint firstItem="Xbw-aw-rn4" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" constant="10" id="dNG-qk-XLH"/>
                <constraint firstAttribute="bottom" secondItem="Xbw-aw-rn4" secondAttribute="bottom" constant="10" id="sA5-VG-EdL"/>
                <constraint firstAttribute="trailing" secondItem="Xbw-aw-rn4" secondAttribute="trailing" constant="10" id="wcn-l7-FTT"/>
            </constraints>
            <connections>
                <outlet property="ampAttackSlider" destination="4xc-hO-kbu" id="6KM-Dh-K0j"/>
                <outlet property="ampAttackText" destination="y8n-aG-I2C" id="bIJ-N2-nkg"/>
                <outlet property="ampDecaySlider" destination="Gwk-gX-QAJ" id="jKP-KW-8Wo"/>
                <outlet property="ampDecayText" destination="5bf-YZ-JOI" id="fdg-D5-oiC"/>
                <outlet property="ampReleaseSlider" destination="ffV-J6-H9V" id="icB-CC-JBJ"/>
                <outlet property="ampReleaseText" destination="nUc-t0-eNP" id="ch3-il-F9T"/>
                <outlet property="ampSustainSlider" destination="96w-5r-Iyp" id="d4z-kb-aND"/>
                <outlet property="ampSustainText" destination="f09-hv-vpW" id="Gj1-t6-eiQ"/>
                <outlet property="filterAttackSlider" destination="HOn-uK-yR5" id="psB-3w-nOO"/>
                <outlet property="filterAttackText" destination="Nqs-nk-Wnc" id="Jj8-Yb-4RH"/>
                <outlet property="filterCutoffSlider" destination="8Eb-YI-93B" id="HmZ-Bd-Ptu"/>
                <outlet property="filterCutoffText" destination="L82-kL-BJv" id="nTd-kr-rea"/>
                <outlet property="filterDecaySlider" destination="gdA-qQ-mkH" id="CSZ-d0-FaX"/>
                <outlet property="filterDecayText" destination="O8O-PG-vWa" id="cIL-bd-1M9"/>
                <outlet property="filterEgStrengthSlider" destination="ClQ-1b-FxN" id="X9s-kN-UAM"/>
                <outlet property="filterEgStrengthText" destination="DDj-px-abs" id="aSm-Fb-bjI"/>
                <outlet property="filterEnableCheckbox" destination="eoH-63-eDf" id="I5D-mH-Nke"/>
                <outlet property="filterReleaseSlider" destination="6dn-VB-JSb" id="QDm-vF-mbf"/>
                <outlet property="filterReleaseText" destination="bLo-lW-fYw" id="gJ2-Fv-3ux"/>
                <outlet property="filterResonanceSlider" destination="kUI-lB-7hi" id="rW7-q3-yTa"/>
                <outlet property="filterResonanceText" destination="xRN-N4-ImA" id="Yx8-yV-U9T"/>
                <outlet property="filterSustainSlider" destination="6RU-GL-Zlv" id="Q77-Cn-q2S"/>
                <outlet property="filterSustainText" destination="PhS-0g-sz0" id="xC2-6t-VCl"/>
                <outlet property="glideRateSlider" destination="gkE-dU-VhF" id="L1a-7y-4se"/>
                <outlet property="glideRateText" destination="JYb-TL-i4g" id="vCS-Kn-41P"/>
                <outlet property="legatoCheckbox" destination="JcY-XF-wb3" id="TX6-ua-Dfp"/>
                <outlet property="monoCheckbox" destination="ep1-ql-X5Z" id="Zk2-vc-saO"/>
                <outlet property="pitchOffsetSlider" destination="qVf-YL-PbG" id="bbS-gc-hJv"/>
                <outlet property="pitchOffsetText" destination="U0P-Ut-eXr" id="gqn-MR-1GW"/>
                <outlet property="presetPopup" destination="mlj-Gi-WwS" id="IMa-jl-beI"/>
                <outlet property="vibratoDepthSlider" destination="iRR-9D-ckB" id="lBS-Lp-jtL"/>
                <outlet property="vibratoDepthText" destination="vKg-NO-XCv" id="ouK-Kv-O6j"/>
                <outlet property="volumeSlider" destination="Yrt-mh-chR" id="umb-qx-01E"/>
                <outlet property="volumeText" destination="BF2-i5-2QS" id="cvb-Id-8KX"/>
            </connections>
            <point key="canvasLocation" x="132" y="256"/>
        </customView>
    </objects>
</document>
