<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=5&amp;CharacterRangeLoc=250&amp;EndingColumnNumber=37&amp;EndingLineNumber=6&amp;StartingColumnNumber=32&amp;StartingLineNumber=6&amp;Timestamp=474856002.492854"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=5&amp;CharacterRangeLoc=354&amp;EndingColumnNumber=35&amp;EndingLineNumber=9&amp;StartingColumnNumber=30&amp;StartingLineNumber=9&amp;Timestamp=474856002.493016"
         lockedSize = "{737, 178}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=5&amp;CharacterRangeLoc=451&amp;EndingColumnNumber=33&amp;EndingLineNumber=12&amp;StartingColumnNumber=28&amp;StartingLineNumber=12&amp;Timestamp=474856002.493143"
         lockedSize = "{750, 188}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=5&amp;CharacterRangeLoc=560&amp;EndingColumnNumber=37&amp;EndingLineNumber=15&amp;StartingColumnNumber=32&amp;StartingLineNumber=15&amp;Timestamp=474856002.493266"
         lockedSize = "{786, 278}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=5&amp;CharacterRangeLoc=760&amp;EndingColumnNumber=35&amp;EndingLineNumber=21&amp;StartingColumnNumber=30&amp;StartingLineNumber=21&amp;Timestamp=474856002.493387"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
