<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=5&amp;CharacterRangeLoc=209&amp;EndingColumnNumber=37&amp;EndingLineNumber=4&amp;StartingColumnNumber=32&amp;StartingLineNumber=4&amp;Timestamp=475719396.824567"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=5&amp;CharacterRangeLoc=417&amp;EndingColumnNumber=35&amp;EndingLineNumber=8&amp;StartingColumnNumber=30&amp;StartingLineNumber=8&amp;Timestamp=481949614.242392"
         lockedSize = "{737, 178}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=477&amp;EndingColumnNumber=33&amp;EndingLineNumber=13&amp;StartingColumnNumber=28&amp;StartingLineNumber=13&amp;Timestamp=481949614.242496"
         lockedSize = "{750, 188}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=5&amp;CharacterRangeLoc=521&amp;EndingColumnNumber=37&amp;EndingLineNumber=14&amp;StartingColumnNumber=32&amp;StartingLineNumber=14&amp;Timestamp=481949614.242594"
         lockedSize = "{786, 278}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=5&amp;CharacterRangeLoc=730&amp;EndingColumnNumber=35&amp;EndingLineNumber=19&amp;StartingColumnNumber=30&amp;StartingLineNumber=19&amp;Timestamp=481949614.242691"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
