<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=5&amp;CharacterRangeLoc=209&amp;EndingColumnNumber=37&amp;EndingLineNumber=4&amp;StartingColumnNumber=32&amp;StartingLineNumber=4&amp;Timestamp=475719396.824567"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=5&amp;CharacterRangeLoc=313&amp;EndingColumnNumber=35&amp;EndingLineNumber=7&amp;StartingColumnNumber=30&amp;StartingLineNumber=7&amp;Timestamp=475719396.824745"
         lockedSize = "{737, 178}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=5&amp;CharacterRangeLoc=410&amp;EndingColumnNumber=33&amp;EndingLineNumber=10&amp;StartingColumnNumber=28&amp;StartingLineNumber=10&amp;Timestamp=475719396.824873"
         lockedSize = "{750, 188}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=5&amp;CharacterRangeLoc=519&amp;EndingColumnNumber=37&amp;EndingLineNumber=13&amp;StartingColumnNumber=32&amp;StartingLineNumber=13&amp;Timestamp=475719396.824995"
         lockedSize = "{786, 278}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=5&amp;CharacterRangeLoc=719&amp;EndingColumnNumber=35&amp;EndingLineNumber=19&amp;StartingColumnNumber=30&amp;StartingLineNumber=19&amp;Timestamp=475719396.825114"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
