<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JA2-dX-kyj">
                                <rect key="frame" x="16" y="20" width="568" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="1xG-5r-pa9"/>
                                </constraints>
                                <state key="normal" title="Play">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="play:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WLo-TF-cKu"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="bVa-Tg-hHm">
                                <rect key="frame" x="16" y="84" width="568" height="29"/>
                                <segments>
                                    <segment title="Sawtooth"/>
                                    <segment title="Sine"/>
                                    <segment title="Square"/>
                                    <segment title="Triangle"/>
                                </segments>
                                <connections>
                                    <action selector="changeWaveform:" destination="BYZ-38-t0r" eventType="valueChanged" id="KzS-ka-8ru"/>
                                </connections>
                            </segmentedControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="axu-JZ-8ed" customClass="AKAudioOutputPlot">
                                <rect key="frame" x="16" y="383" width="568" height="197"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                        <color key="value" red="0.0" green="1" blue="0.17060597180000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="440" minValue="0.0" maxValue="2000" translatesAutoresizingMaskIntoConstraints="NO" id="p3U-SY-cI4" customClass="AKPropertySlider">
                                <rect key="frame" x="14" y="143" width="572" height="31"/>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Frequency" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ame-or-vUG">
                                <rect key="frame" x="16" y="132" width="81" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4jf-qj-tXT" customClass="AKPropertyLabel">
                                <rect key="frame" x="503" y="132" width="81" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4s8-0W-pAB" customClass="AKTablePlot">
                                <rect key="frame" x="16" y="187" width="568" height="180"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ame-or-vUG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="0rP-Hm-Ova"/>
                            <constraint firstItem="bVa-Tg-hHm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="390-K7-w5Z"/>
                            <constraint firstItem="axu-JZ-8ed" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="8Kc-Gl-ouQ"/>
                            <constraint firstItem="p3U-SY-cI4" firstAttribute="top" secondItem="Ame-or-vUG" secondAttribute="bottom" constant="-10" id="9gX-QM-QW1"/>
                            <constraint firstItem="Ame-or-vUG" firstAttribute="top" secondItem="bVa-Tg-hHm" secondAttribute="bottom" constant="20" id="D5L-2B-pmA"/>
                            <constraint firstItem="JA2-dX-kyj" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="DkD-qT-Y2R"/>
                            <constraint firstItem="p3U-SY-cI4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Eax-S9-b7d"/>
                            <constraint firstItem="4s8-0W-pAB" firstAttribute="height" secondItem="axu-JZ-8ed" secondAttribute="height" id="GTS-qt-hEA"/>
                            <constraint firstItem="4jf-qj-tXT" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Iee-2A-Twf"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="axu-JZ-8ed" secondAttribute="bottom" constant="20" id="JoQ-0H-7Eb"/>
                            <constraint firstItem="JA2-dX-kyj" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="KcL-gs-c3g"/>
                            <constraint firstItem="4s8-0W-pAB" firstAttribute="top" secondItem="p3U-SY-cI4" secondAttribute="bottom" constant="14" id="Kfz-Cb-aBc"/>
                            <constraint firstItem="4s8-0W-pAB" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Mgj-IU-TRM"/>
                            <constraint firstItem="4s8-0W-pAB" firstAttribute="top" secondItem="bVa-Tg-hHm" secondAttribute="bottom" constant="20" id="TzZ-9b-LIS"/>
                            <constraint firstItem="bVa-Tg-hHm" firstAttribute="top" secondItem="JA2-dX-kyj" secondAttribute="bottom" constant="8" id="Ufd-CV-KSa"/>
                            <constraint firstItem="4s8-0W-pAB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="XgR-WK-vBl"/>
                            <constraint firstItem="axu-JZ-8ed" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="aXx-oF-eWY"/>
                            <constraint firstItem="p3U-SY-cI4" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="lbf-tS-6NM"/>
                            <constraint firstItem="4jf-qj-tXT" firstAttribute="centerY" secondItem="Ame-or-vUG" secondAttribute="centerY" id="lx7-8r-J4p"/>
                            <constraint firstItem="axu-JZ-8ed" firstAttribute="top" secondItem="bVa-Tg-hHm" secondAttribute="bottom" constant="19" id="mTJ-eZ-Hgp"/>
                            <constraint firstItem="JA2-dX-kyj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="onl-9t-kAq"/>
                            <constraint firstItem="bVa-Tg-hHm" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="pGN-U2-G86"/>
                            <constraint firstItem="axu-JZ-8ed" firstAttribute="top" secondItem="4s8-0W-pAB" secondAttribute="bottom" constant="20" id="qf4-ef-uw4"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="TzZ-9b-LIS"/>
                                <exclude reference="mTJ-eZ-Hgp"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="choices" destination="bVa-Tg-hHm" id="IKI-zw-O9L"/>
                        <outlet property="frequencyLabel" destination="4jf-qj-tXT" id="t6x-97-Cem"/>
                        <outlet property="frequencySlider" destination="p3U-SY-cI4" id="A3H-nJ-M3m"/>
                        <outlet property="tablePlot" destination="4s8-0W-pAB" id="wJM-p8-Odc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
