<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SequencerTracks" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="1600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iV6-wU-zLo">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="1600"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mAI-1z-bVF">
                                        <rect key="frame" x="127" y="130" width="30" height="30"/>
                                        <state key="normal" title="rw"/>
                                        <connections>
                                            <action selector="rewindSeq" destination="BYZ-38-t0r" eventType="touchUpInside" id="bFB-EP-hVf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2lU-s6-GHy">
                                        <rect key="frame" x="41" y="130" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="2lU-s6-GHy" secondAttribute="height" multiplier="1:1" id="aLe-3k-lPe"/>
                                        </constraints>
                                        <state key="normal" title="play"/>
                                        <connections>
                                            <action selector="playSeq" destination="BYZ-38-t0r" eventType="touchUpInside" id="Yuk-pq-Emy"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rsO-ii-BfW">
                                        <rect key="frame" x="123" y="173" width="38" height="30"/>
                                        <state key="normal" title="panic"/>
                                        <connections>
                                            <action selector="stopSeq" destination="BYZ-38-t0r" eventType="touchUpInside" id="FsP-v3-V7T"/>
                                        </connections>
                                    </button>
                                    <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.10000000000000001" maxValue="2" translatesAutoresizingMaskIntoConstraints="NO" id="SDF-2T-sZh" userLabel="tempoSlider">
                                        <rect key="frame" x="6" y="211" width="255" height="31"/>
                                        <connections>
                                            <action selector="adjustTempo" destination="BYZ-38-t0r" eventType="valueChanged" id="b5O-5V-yve"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="rate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yE8-9A-FaT">
                                        <rect key="frame" x="267" y="220" width="31" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="fEs-w9-wl8">
                                        <rect key="frame" x="6" y="285" width="255" height="31"/>
                                        <connections>
                                            <action selector="adjustsyn1Vol" destination="BYZ-38-t0r" eventType="valueChanged" id="hUn-fP-Anh"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="bassVolume" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CQc-op-b21">
                                        <rect key="frame" x="267" y="327" width="93" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="arpVolume" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jbV-hv-7ME">
                                        <rect key="frame" x="267" y="289" width="82" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="k2l-9F-ZR8">
                                        <rect key="frame" x="6" y="323" width="255" height="31"/>
                                        <connections>
                                            <action selector="adjustsyn2Vol" destination="BYZ-38-t0r" eventType="valueChanged" id="O90-wd-e8r"/>
                                        </connections>
                                    </slider>
                                    <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="joe-B6-GZS">
                                        <rect key="frame" x="6" y="361" width="255" height="31"/>
                                        <connections>
                                            <action selector="adjustsyn3Vol" destination="BYZ-38-t0r" eventType="valueChanged" id="eAt-3f-rLY"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="padVolume" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yB2-Ro-oKm">
                                        <rect key="frame" x="267" y="370" width="87" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Rd6-OR-x8N">
                                        <rect key="frame" x="6" y="399" width="255" height="31"/>
                                        <connections>
                                            <action selector="adjustDrmVol" destination="BYZ-38-t0r" eventType="valueChanged" id="S9s-K5-wdH"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="drumVolume" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OUM-of-g0v">
                                        <rect key="frame" x="267" y="408" width="97" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KBR-EX-mJB">
                                        <rect key="frame" x="33" y="468" width="30" height="30"/>
                                        <state key="normal" title="1"/>
                                        <connections>
                                            <action selector="setLength1" destination="BYZ-38-t0r" eventType="touchUpInside" id="Eld-NF-eJq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Shu-6r-CnN">
                                        <rect key="frame" x="71" y="468" width="30" height="30"/>
                                        <state key="normal" title="2"/>
                                        <connections>
                                            <action selector="setLength2" destination="BYZ-38-t0r" eventType="touchUpInside" id="MXy-9s-uNQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BSv-RL-WEe">
                                        <rect key="frame" x="109" y="468" width="30" height="30"/>
                                        <state key="normal" title="4"/>
                                        <connections>
                                            <action selector="setLength4" destination="BYZ-38-t0r" eventType="touchUpInside" id="3HH-h0-i3q"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ANN-aW-NeX">
                                        <rect key="frame" x="147" y="468" width="30" height="30"/>
                                        <state key="normal" title="8"/>
                                        <connections>
                                            <action selector="setLength8" destination="BYZ-38-t0r" eventType="touchUpInside" id="5lR-bN-TZs"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5md-hX-hEc">
                                        <rect key="frame" x="185" y="468" width="30" height="30"/>
                                        <state key="normal" title="16"/>
                                        <connections>
                                            <action selector="setLength16" destination="BYZ-38-t0r" eventType="touchUpInside" id="cqQ-NS-AHu"/>
                                            <action selector="setLength8" destination="BYZ-38-t0r" eventType="touchUpInside" id="zok-nE-zdM"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Set Loop Length in Bars" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bAu-dx-98Q">
                                        <rect key="frame" x="33" y="452" width="182" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="change sound" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xQC-xw-bMQ">
                                        <rect key="frame" x="410" y="258" width="109" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OXO-Ry-OKZ">
                                        <rect key="frame" x="371" y="322" width="30" height="30"/>
                                        <state key="normal" title="1"/>
                                        <connections>
                                            <action selector="useSound1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vEg-8i-4SI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n16-WS-zSD">
                                        <rect key="frame" x="415" y="322" width="30" height="30"/>
                                        <state key="normal" title="2"/>
                                        <connections>
                                            <action selector="useSound2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VHg-xN-OIx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DR5-ag-O4o">
                                        <rect key="frame" x="466" y="322" width="30" height="30"/>
                                        <state key="normal" title="3"/>
                                        <connections>
                                            <action selector="useSound3:" destination="BYZ-38-t0r" eventType="touchUpInside" id="72J-dq-0ZK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7b8-DM-vWT">
                                        <rect key="frame" x="511" y="322" width="30" height="30"/>
                                        <state key="normal" title="4"/>
                                        <connections>
                                            <action selector="useSound4:" destination="BYZ-38-t0r" eventType="touchUpInside" id="k14-xZ-Zhu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JqA-yW-TWy">
                                        <rect key="frame" x="371" y="361" width="30" height="30"/>
                                        <state key="normal" title="1"/>
                                        <connections>
                                            <action selector="useSound1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vr6-Vk-Hqq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F8q-89-hif">
                                        <rect key="frame" x="415" y="361" width="30" height="30"/>
                                        <state key="normal" title="2"/>
                                        <connections>
                                            <action selector="useSound2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="u1O-3X-mi7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vuz-Jg-oAa">
                                        <rect key="frame" x="466" y="361" width="30" height="30"/>
                                        <state key="normal" title="3"/>
                                        <connections>
                                            <action selector="useSound3:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CKz-fh-0VO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OQi-a1-o7n">
                                        <rect key="frame" x="511" y="361" width="30" height="30"/>
                                        <state key="normal" title="4"/>
                                        <connections>
                                            <action selector="useSound4:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xz5-ks-IOn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H68-nD-zXM">
                                        <rect key="frame" x="371" y="284" width="30" height="30"/>
                                        <state key="normal" title="1"/>
                                        <connections>
                                            <action selector="useSound1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nco-Tw-XqW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gbk-VD-4Oq">
                                        <rect key="frame" x="415" y="284" width="30" height="30"/>
                                        <state key="normal" title="2"/>
                                        <connections>
                                            <action selector="useSound2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8kd-fO-Hfe"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0py-b8-UfH">
                                        <rect key="frame" x="466" y="284" width="30" height="30"/>
                                        <state key="normal" title="3"/>
                                        <connections>
                                            <action selector="useSound3:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vgj-f5-RLW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zyl-th-00v">
                                        <rect key="frame" x="511" y="284" width="30" height="30"/>
                                        <state key="normal" title="4"/>
                                        <connections>
                                            <action selector="useSound4:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yQo-md-Yw8"/>
                                        </connections>
                                    </button>
                                    <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="xHJ-JV-aVC">
                                        <rect key="frame" x="6" y="529" width="255" height="31"/>
                                        <connections>
                                            <action selector="adjustFilt" destination="BYZ-38-t0r" eventType="valueChanged" id="Oiw-Sc-wLz"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="masterFilter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cBk-pW-ROL">
                                        <rect key="frame" x="267" y="533" width="91" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="2lU-s6-GHy" firstAttribute="top" secondItem="iV6-wU-zLo" secondAttribute="top" constant="130" id="TCI-ul-3Ar"/>
                                    <constraint firstItem="2lU-s6-GHy" firstAttribute="leading" secondItem="iV6-wU-zLo" secondAttribute="leading" constant="41" id="c3T-sX-ogR"/>
                                    <constraint firstAttribute="bottom" secondItem="2lU-s6-GHy" secondAttribute="bottom" constant="1440" id="nHt-pb-gb0"/>
                                    <constraint firstAttribute="trailing" secondItem="2lU-s6-GHy" secondAttribute="trailing" constant="529" id="riF-pT-uiK"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="iV6-wU-zLo" secondAttribute="bottom" id="9nr-Hh-UFj"/>
                            <constraint firstItem="iV6-wU-zLo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FkV-IF-8E4"/>
                            <constraint firstItem="iV6-wU-zLo" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="cNF-aj-sR0"/>
                            <constraint firstItem="iV6-wU-zLo" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="jck-bC-qlB"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="1600"/>
                    <connections>
                        <outlet property="drmVolSlider" destination="Rd6-OR-x8N" id="TRz-Hu-Ybf"/>
                        <outlet property="filterSlider" destination="xHJ-JV-aVC" id="LIr-PL-XPU"/>
                        <outlet property="rateSlider" destination="SDF-2T-sZh" id="f3K-IZ-CzT"/>
                        <outlet property="syn1VolSlider" destination="fEs-w9-wl8" id="Goz-6t-QyQ"/>
                        <outlet property="syn2VolSlider" destination="k2l-9F-ZR8" id="65i-SV-8Uf"/>
                        <outlet property="syn3VolSlider" destination="joe-B6-GZS" id="5dn-hj-wEe"/>
                        <outlet property="trk1snd1" destination="H68-nD-zXM" id="CPC-3w-7fz"/>
                        <outlet property="trk1snd2" destination="gbk-VD-4Oq" id="yC1-NN-adR"/>
                        <outlet property="trk1snd3" destination="0py-b8-UfH" id="D3d-0D-Ev3"/>
                        <outlet property="trk1snd4" destination="zyl-th-00v" id="dLA-5c-QtK"/>
                        <outlet property="trk2snd1" destination="OXO-Ry-OKZ" id="FxI-Zu-Cba"/>
                        <outlet property="trk2snd2" destination="n16-WS-zSD" id="S1s-jB-wKW"/>
                        <outlet property="trk2snd3" destination="DR5-ag-O4o" id="OlG-0E-200"/>
                        <outlet property="trk2snd4" destination="7b8-DM-vWT" id="5Sp-yW-yoq"/>
                        <outlet property="trk3snd1" destination="JqA-yW-TWy" id="6xa-Wc-UBy"/>
                        <outlet property="trk3snd2" destination="F8q-89-hif" id="rmT-vb-ITf"/>
                        <outlet property="trk3snd3" destination="Vuz-Jg-oAa" id="P3O-Uk-ei1"/>
                        <outlet property="trk3snd4" destination="OQi-a1-o7n" id="fkm-77-ScS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="317" y="288"/>
        </scene>
    </scenes>
</document>
