<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' display-mode='raw'>
    <pages>
        <page name='Table Of Contents'/>
        <page name='Non-Audio Tutorial'/>
        <page name='Introduction and Hello World'/>
        <page name='Connecting Nodes'/>
        <page name='Mixing Nodes'/>
        <page name='Splitting Nodes'/>
        <page name='Balancing Nodes'/>
        <page name='Stereo Panning'/>
        <page name='Dry Wet Mixer'/>
        <page name='Delay'/>
        <page name='Multi-tap Delay'/>
        <page name='Variable Delay'/>
        <page name='Dynamics Processor'/>
        <page name='Peak Limiter'/>
        <page name='Auto Wah Wah'/>
        <page name='Bit Crush Effect'/>
        <page name='Decimator'/>
        <page name='Complex Distortion'/>
        <page name='Ring Modulation'/>
        <page name='Time Stretching and Pitch Shifting'/>
        <page name='Band Pass Filter'/>
        <page name='Comb Filter'/>
        <page name='High Pass Filter'/>
        <page name='High Shelf Filter'/>
        <page name='Low Pass Filter'/>
        <page name='Low Shelf Filter'/>
        <page name='Modal Resonance Filter'/>
        <page name='Moog Ladder Filter'/>
        <page name='Simple Reverb'/>
        <page name='iOS-only Reverb'/>
        <page name='Parametric Equalizer'/>
        <page name='FM Oscillator'/>
        <page name='General Purpose Oscillator'/>
        <page name='Sawtooth Oscillator'/>
        <page name='Square Wave Oscillator'/>
        <page name='Triangular Wave Oscillator'/>
        <page name='Pink Noise Generator'/>
        <page name='White Noise Generator'/>
        <page name='Sean Costello Reverb'/>
        <page name='Flat Frequency Response Reverb'/>
        <page name='Custom Generator'/>
        <page name='Bit Crush Operation'/>
        <page name='Clip Operation'/>
        <page name='Sean Costello Reverb Operation'/>
        <page name='Variable Delay Operation'/>
        <page name='Phasor Operation'/>
        <page name='Flat Frequency Repsonse Reverb Operation'/>
        <page name='FM Oscillator Operation'/>
        <page name='High Pass Filter Operation'/>
        <page name='Low Pass Filter Operation'/>
        <page name='AutoWah Operation'/>
        <page name='Modal Resonance Filter Operation'/>
        <page name='Moog Ladder Filter Operation'/>
        <page name='Noise Operations'/>
        <page name='Sawtooth Wave Oscillator Operation'/>
        <page name='Plucked String Operation'/>
        <page name='Sampler Instrument - EXS24'/>
        <page name='Sampler Instrument - Wav file'/>
        <page name='Pedestrians'/>
        <page name='Dial Tone'/>
        <page name='DTMF Tones'/>
        <page name='Telelphone Ringing'/>
        <page name='Busy Signal'/>
        <page name='Using Functions'/>
        <page name='Another Example of Using Functions'/>
        <page name='Sporth Based Effect'/>
        <page name='Sporth Based Generator'/>
        <page name='Low-Frequency Oscillating of Parameters'/>
        <page name='Tracking Amplitude'/>
        <page name='Tracking Frequency'/>
        <page name='Tracking Frequency of Audio File'/>
        <page name='Tracking FFT'/>
        <page name='Sequencer - Single output'/>
        <page name='Sequencer - Multiple output'/>
        <page name='Output Waveform Plot'/>
        <page name='Rolling Plot'/>
        <page name='Node Audio Plot'/>
        <page name='Node FFT Plot'/>
        <page name='Amplitude Envelope'/>
        <page name='FM Oscillator Instrument'/>
        <page name='Fatten Effect'/>
        <page name='Filter Section Example'/>
        <page name='MultiDelay Example'/>
    </pages>
</playground>