<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' display-mode='raw'>
    <pages>
        <page name='Table Of Contents'/>
        <page name='Amplitude Envelope'/>
        <page name='AutoPan Operation'/>
        <page name='AutoWah Operation'/>
        <page name='Auto Wah Wah'/>
        <page name='Balancing Nodes'/>
        <page name='Band Pass Butterworth Filter'/>
        <page name='Band Pass Filter'/>
        <page name='Band Reject Butterworth Filter'/>
        <page name='Bit Crush Effect'/>
        <page name='Bit Crush Operation'/>
        <page name='Clipper'/>
        <page name='Clip Operation'/>
        <page name='Comb Filter Reverb'/>
        <page name='Connecting Nodes'/>
        <page name='Convolution'/>
        <page name='Custom Generator'/>
        <page name='Decimator'/>
        <page name='Delay'/>
        <page name='Distortion'/>
        <page name='Drum Synthesizers'/>
        <page name='Dripping Sounds'/>
        <page name='Dry Wet Mixer'/>
        <page name='Dynamics Processor'/>
        <page name='Fatten Effect'/>
        <page name='FFT Analysis'/>
        <page name='Filter Envelope'/>
        <page name='Filter Section Example'/>
        <page name='Flat Frequency Response Reverb'/>
        <page name='Flat Frequency Response Reverb Operation'/>
        <page name='FM Oscillator'/>
        <page name='FM Oscillator Operation'/>
        <page name='Formant Filter'/>
        <page name='General Purpose Oscillator'/>
        <page name='Graphic Equalizer'/>
        <page name='High Pass Butterworth Filter'/>
        <page name='High Pass Filter'/>
        <page name='High Pass Filter Operation'/>
        <page name='High Shelf Filter'/>
        <page name='Introduction and Hello World'/>
        <page name='iOS-only Reverb'/>
        <page name='Low-Frequency Oscillating of Parameters'/>
        <page name='Linear and Exponential Segment Operations'/>
        <page name='Low Pass Butterworth Filter'/>
        <page name='Low Pass Filter'/>
        <page name='Low Pass Filter Operation'/>
        <page name='Low Shelf Filter'/>
        <page name='Metal Bar'/>
        <page name='Metronome'/>
        <page name='Mixing Nodes'/>
        <page name='Modal Resonance Filter'/>
        <page name='Modal Resonance Filter Operation'/>
        <page name='Moog Ladder Filter'/>
        <page name='Moog Ladder Filter Operation'/>
        <page name='Morphing Oscillator'/>
        <page name='Multi-tap Delay'/>
        <page name='MultiDelay Example'/>
        <page name='Newtons Cradle'/>
        <page name='Node FFT Plot'/>
        <page name='Node Output Plot'/>
        <page name='Noise Operations'/>
        <page name='Non-Audio Tutorial'/>
        <page name='Oscillator'/>
        <page name='Output Waveform Plot'/>
        <page name='Parameter Ramp Time'/>
        <page name='Parametric Equalizer'/>
        <page name='Peak Limiter'/>
        <page name='Pedestrians'/>
        <page name='Phase-Locked Vocoder'/>
        <page name='Phasor Operation'/>
        <page name='Pink and White Noise Generators'/>
        <page name='Playback Speed'/>
        <page name='Plucked String'/>
        <page name='Pitch Shifter'/>
        <page name='Plucked String Operation'/>
        <page name='Ring Modulator'/>
        <page name='Roland TB-303 Filter'/>
        <page name='Rolling Output Plot'/>
        <page name='Sampler Instrument - EXS24'/>
        <page name='Sampler Instrument - Wav file'/>
        <page name='Sawtooth Oscillator'/>
        <page name='Sawtooth Wave Oscillator Operation'/>
        <page name='Sean Costello Reverb'/>
        <page name='Sean Costello Reverb Operation'/>
        <page name='Sequencer - Multiple output'/>
        <page name='Sequencer - Single output'/>
        <page name='Simple Reverb'/>
        <page name='Splitting Nodes'/>
        <page name='Sporth Based Generator'/>
        <page name='Sporth Based Effect'/>
        <page name='Square Wave Oscillator'/>
        <page name='Stereo Panning'/>
        <page name='String Resonator'/>
        <page name='Tanh Distortion'/>
        <page name='Telephone'/>
        <page name='Three-Pole Low Pass Filter'/>
        <page name='Time Stretching and Pitch Shifting'/>
        <page name='Tone and Tone Complement Filters'/>
        <page name='Tracking Amplitude'/>
        <page name='Tracking Frequency'/>
        <page name='Tracking Frequency of Audio File'/>
        <page name='Tremolo'/>
        <page name='Triangular Wave Oscillator'/>
        <page name='Using Functions'/>
        <page name='Using Functions Part 2'/>
        <page name='Variable Delay'/>
        <page name='Variable Delay Operation'/>
        <page name='3D Panner'/>
    </pages>
</playground>