<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' display-mode='rendered'>
    <pages>
        <page name='Table Of Contents'/>
        <page name='Non-Audio Tutorial'/>
        <page name='Introduction and Hello World'/>
        <page name='Connecting Nodes'/>
        <page name='Mixing Nodes'/>
        <page name='Delay'/>
        <page name='Variable Delay'/>
        <page name='Dynamics Processor'/>
        <page name='Peak Limiter'/>
        <page name='Distortions'/>
        <page name='Auto Wah Wah'/>
        <page name='Bit Crush Effect'/>
        <page name='Decimator'/>
        <page name='Apple Multi-Function Distortion'/>
        <page name='Ring Modulation'/>
        <page name='Time Stretching and Pitch Shifting'/>
        <page name='Filters'/>
        <page name='Band Pass Filter'/>
        <page name='Comb Filter'/>
        <page name='High Pass Filter'/>
        <page name='High Shelf Filter'/>
        <page name='Low Pass Filter'/>
        <page name='Low Shelf Filter'/>
        <page name='Moog Ladder Filter'/>
        <page name='Parametric Equalizer'/>
        <page name='Oscillators'/>
        <page name='FM Oscillator'/>
        <page name='General Purpose Oscillator'/>
        <page name='Sawtooth Oscillator'/>
        <page name='Square Wave Oscillator'/>
        <page name='Triangular Wave Oscillator'/>
        <page name='Pink Noise Generator'/>
        <page name='White Noise Generator'/>
        <page name='Sean Costello Reverb'/>
        <page name='Flat Frequency Response Reverb'/>
        <page name='3D Spatialization'/>
        <page name='Sequencer'/>
        <page name='Sporth Based Effect'/>
        <page name='Sporth Based Generator'/>
        <page name='Custom Generator'/>
        <page name='Operations Index'/>
        <page name='Bit Crush Operation'/>
        <page name='Clip Operation'/>
        <page name='Sean Costello Reverb Operation'/>
        <page name='Phasor Operation'/>
        <page name='FM Oscillator Operation'/>
        <page name='High Pass Filter Operation'/>
        <page name='Low Pass Filter Operation'/>
    </pages>
</playground>