<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.050000000000000003" minValue="0.001" maxValue="0.050000000000000003" translatesAutoresizingMaskIntoConstraints="NO" id="v5p-rX-Pyj">
                                <rect key="frame" x="58" y="165" width="484" height="31"/>
                                <connections>
                                    <action selector="frequencyChanged:" destination="vXZ-lx-hvc" eventType="valueChanged" id="RmA-6C-X3q"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="25" minValue="0.0" maxValue="2000" translatesAutoresizingMaskIntoConstraints="NO" id="1PP-d2-rrA">
                                <rect key="frame" x="58" y="255" width="484" height="31"/>
                                <connections>
                                    <action selector="durationChanged:" destination="vXZ-lx-hvc" eventType="valueChanged" id="8Hd-t6-lO5"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="2" translatesAutoresizingMaskIntoConstraints="NO" id="hco-su-tVt">
                                <rect key="frame" x="58" y="435" width="484" height="31"/>
                                <connections>
                                    <action selector="frequencyVariationChanged:" destination="vXZ-lx-hvc" eventType="valueChanged" id="KfR-zi-95l"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="2" translatesAutoresizingMaskIntoConstraints="NO" id="OTy-jd-7Su">
                                <rect key="frame" x="58" y="525" width="484" height="31"/>
                                <connections>
                                    <action selector="frequencyVariationDistributionChanged:" destination="vXZ-lx-hvc" eventType="valueChanged" id="veG-YK-q6E"/>
                                </connections>
                            </slider>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Grain Density" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vh2-LJ-dsA">
                                <rect key="frame" x="248" y="316" width="104" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                </variation>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Grain Duration" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tOd-gA-k9F">
                                <rect key="frame" x="244" y="226" width="112" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                </variation>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Frequency Variation" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sOx-jp-CUx">
                                <rect key="frame" x="224" y="406" width="152" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                </variation>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Frequency Variation Distribution" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bm5-Fv-geA">
                                <rect key="frame" x="178" y="496" width="245" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                </variation>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Granular Synth" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xDV-vL-jaD">
                                <rect key="frame" x="73" y="25" width="118" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="xZ8-MS-yoq">
                                <rect key="frame" x="16" y="20" width="51" height="31"/>
                                <connections>
                                    <action selector="toggleGranularInstrument:" destination="vXZ-lx-hvc" eventType="valueChanged" id="LUe-L5-dTw"/>
                                </connections>
                            </switch>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1500" minValue="1" maxValue="3000" translatesAutoresizingMaskIntoConstraints="NO" id="hJa-4g-O21">
                                <rect key="frame" x="58" y="345" width="484" height="31"/>
                                <connections>
                                    <action selector="denistyChanged:" destination="vXZ-lx-hvc" eventType="valueChanged" id="Wnu-X4-GWB"/>
                                </connections>
                            </slider>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Frequency" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vpW-gp-8ts">
                                <rect key="frame" x="260" y="136" width="81" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                </variation>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.05000000074505806" minValue="0.0010000000474974513" maxValue="0.05000000074505806" translatesAutoresizingMaskIntoConstraints="NO" id="7sQ-DY-EtP">
                                <rect key="frame" x="59" y="75" width="484" height="31"/>
                                <connections>
                                    <action selector="mixChanged:" destination="vXZ-lx-hvc" eventType="valueChanged" id="pmS-d8-wUS"/>
                                </connections>
                            </slider>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mix" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BCo-3Y-XLY">
                                <rect key="frame" x="287" y="46" width="28" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Piano Bass Drums" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="upz-M2-sTg">
                                <rect key="frame" x="60" y="59" width="142" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="808 Loop" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SmV-pL-sZX">
                                <rect key="frame" x="467" y="59" width="73" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="tOd-gA-k9F" secondAttribute="centerX" id="0Ql-Kn-5bt"/>
                            <constraint firstItem="hJa-4g-O21" firstAttribute="width" secondItem="kh9-bI-dsS" secondAttribute="width" multiplier="0.8" id="0eX-Q3-gUH"/>
                            <constraint firstItem="v5p-rX-Pyj" firstAttribute="top" secondItem="vpW-gp-8ts" secondAttribute="bottom" constant="8" id="0rj-G0-Wcp"/>
                            <constraint firstItem="hco-su-tVt" firstAttribute="top" secondItem="sOx-jp-CUx" secondAttribute="bottom" constant="8" id="0vE-5E-Ft7"/>
                            <constraint firstItem="hJa-4g-O21" firstAttribute="centerX" secondItem="vh2-LJ-dsA" secondAttribute="centerX" id="1km-Yx-UfW"/>
                            <constraint firstItem="hJa-4g-O21" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="2O2-HX-t8m"/>
                            <constraint firstAttribute="centerX" secondItem="v5p-rX-Pyj" secondAttribute="centerX" id="7pe-aS-KRC"/>
                            <constraint firstAttribute="centerX" secondItem="vh2-LJ-dsA" secondAttribute="centerX" constant="140" id="C8G-xU-bwx"/>
                            <constraint firstAttribute="centerX" secondItem="hco-su-tVt" secondAttribute="centerX" id="GxM-YG-GnU"/>
                            <constraint firstItem="1PP-d2-rrA" firstAttribute="width" secondItem="kh9-bI-dsS" secondAttribute="width" multiplier="0.8" id="IOG-Go-ljw"/>
                            <constraint firstItem="v5p-rX-Pyj" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="bottom" multiplier="0.3" id="LYy-6H-Y0Q"/>
                            <constraint firstItem="hJa-4g-O21" firstAttribute="top" secondItem="vh2-LJ-dsA" secondAttribute="bottom" constant="8" id="RsD-yM-uqM"/>
                            <constraint firstItem="7sQ-DY-EtP" firstAttribute="top" secondItem="SmV-pL-sZX" secondAttribute="bottom" constant="-5" id="SF5-Sx-c3T"/>
                            <constraint firstItem="xZ8-MS-yoq" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="TC1-Jv-nan"/>
                            <constraint firstItem="1PP-d2-rrA" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="bottom" multiplier="0.45" id="TVw-rs-VXs"/>
                            <constraint firstAttribute="centerX" secondItem="1PP-d2-rrA" secondAttribute="centerX" id="UdA-JI-vUX"/>
                            <constraint firstItem="xDV-vL-jaD" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="centerY" multiplier="0.1" id="Uh7-vv-e4v"/>
                            <constraint firstItem="hco-su-tVt" firstAttribute="width" secondItem="kh9-bI-dsS" secondAttribute="width" multiplier="0.8" id="Wbe-FB-B1z"/>
                            <constraint firstItem="hco-su-tVt" firstAttribute="centerX" secondItem="OTy-jd-7Su" secondAttribute="centerX" id="XT1-OF-AK3"/>
                            <constraint firstItem="hco-su-tVt" firstAttribute="width" secondItem="OTy-jd-7Su" secondAttribute="width" id="YsR-wV-Btl"/>
                            <constraint firstItem="xDV-vL-jaD" firstAttribute="leading" secondItem="xZ8-MS-yoq" secondAttribute="trailing" constant="8" id="ZoW-UG-Z5e"/>
                            <constraint firstAttribute="centerX" secondItem="sOx-jp-CUx" secondAttribute="centerX" constant="140" id="ZyP-4p-sEz"/>
                            <constraint firstItem="hco-su-tVt" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="bottom" multiplier="0.75" id="a5q-aI-3PA"/>
                            <constraint firstItem="OTy-jd-7Su" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="bottom" multiplier="0.9" id="aBX-p1-TMQ"/>
                            <constraint firstItem="bm5-Fv-geA" firstAttribute="centerX" secondItem="OTy-jd-7Su" secondAttribute="centerX" id="ahN-kk-Fmv"/>
                            <constraint firstItem="xZ8-MS-yoq" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="dp9-J5-4lg"/>
                            <constraint firstItem="BCo-3Y-XLY" firstAttribute="centerX" secondItem="7sQ-DY-EtP" secondAttribute="centerX" id="dpJ-iF-lGy"/>
                            <constraint firstItem="hJa-4g-O21" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="bottom" multiplier="0.6" id="ehM-5W-2S9"/>
                            <constraint firstItem="xZ8-MS-yoq" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="centerY" multiplier="0.25" id="fgW-jQ-ksi"/>
                            <constraint firstItem="1PP-d2-rrA" firstAttribute="top" secondItem="tOd-gA-k9F" secondAttribute="bottom" constant="8" id="i6M-WE-v41"/>
                            <constraint firstItem="7sQ-DY-EtP" firstAttribute="trailing" secondItem="SmV-pL-sZX" secondAttribute="trailing" constant="1" id="ifZ-7q-QQa"/>
                            <constraint firstItem="tOd-gA-k9F" firstAttribute="centerX" secondItem="1PP-d2-rrA" secondAttribute="centerX" id="ijI-30-nyB"/>
                            <constraint firstItem="7sQ-DY-EtP" firstAttribute="leading" secondItem="upz-M2-sTg" secondAttribute="leading" constant="1" id="jb6-Wf-cum"/>
                            <constraint firstItem="7sQ-DY-EtP" firstAttribute="top" secondItem="upz-M2-sTg" secondAttribute="bottom" constant="-5" id="kQP-mW-UmU"/>
                            <constraint firstItem="v5p-rX-Pyj" firstAttribute="width" secondItem="kh9-bI-dsS" secondAttribute="width" multiplier="0.8" id="lne-bu-nPX"/>
                            <constraint firstItem="xZ8-MS-yoq" firstAttribute="centerY" secondItem="xDV-vL-jaD" secondAttribute="centerY" id="pFc-YT-Ves"/>
                            <constraint firstAttribute="centerX" secondItem="xDV-vL-jaD" secondAttribute="centerX" id="qgF-Nj-Uri"/>
                            <constraint firstItem="7sQ-DY-EtP" firstAttribute="top" secondItem="BCo-3Y-XLY" secondAttribute="bottom" constant="8" id="qnm-tb-R1w"/>
                            <constraint firstAttribute="centerX" secondItem="vpW-gp-8ts" secondAttribute="centerX" id="rtD-st-EV9"/>
                            <constraint firstItem="vpW-gp-8ts" firstAttribute="centerX" secondItem="v5p-rX-Pyj" secondAttribute="centerX" id="skz-Cn-H07"/>
                            <constraint firstItem="7sQ-DY-EtP" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="bottom" multiplier="0.15" id="t5g-nS-bXz"/>
                            <constraint firstItem="7sQ-DY-EtP" firstAttribute="width" secondItem="v5p-rX-Pyj" secondAttribute="width" id="tQr-1m-Cxm"/>
                            <constraint firstItem="sOx-jp-CUx" firstAttribute="centerX" secondItem="hco-su-tVt" secondAttribute="centerX" id="tls-RK-Y8O"/>
                            <constraint firstItem="OTy-jd-7Su" firstAttribute="top" secondItem="bm5-Fv-geA" secondAttribute="bottom" constant="8" id="xke-jm-Nq9"/>
                            <constraint firstItem="7sQ-DY-EtP" firstAttribute="centerX" secondItem="v5p-rX-Pyj" secondAttribute="centerX" constant="0.5" id="yp6-0R-iRG"/>
                            <constraint firstAttribute="centerX" secondItem="xZ8-MS-yoq" secondAttribute="centerX" id="zOI-GU-Zla"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="fgW-jQ-ksi"/>
                                <exclude reference="zOI-GU-Zla"/>
                                <exclude reference="Uh7-vv-e4v"/>
                                <exclude reference="qgF-Nj-Uri"/>
                                <exclude reference="C8G-xU-bwx"/>
                                <exclude reference="ZyP-4p-sEz"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="densitySlider" destination="hJa-4g-O21" id="zSs-7b-lmA"/>
                        <outlet property="durationSlider" destination="1PP-d2-rrA" id="Ob4-e2-3Lc"/>
                        <outlet property="frequencySlider" destination="v5p-rX-Pyj" id="FeM-AQ-18C"/>
                        <outlet property="frequencyVariationDistributionSlider" destination="OTy-jd-7Su" id="6Xg-0n-NP9"/>
                        <outlet property="frequencyVariationSlider" destination="hco-su-tVt" id="hf7-fr-sGK"/>
                        <outlet property="mixSlider" destination="7sQ-DY-EtP" id="s0P-sg-RxH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="571" y="408"/>
        </scene>
    </scenes>
</document>
