<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=5&amp;CharacterRangeLoc=209&amp;EndingColumnNumber=37&amp;EndingLineNumber=4&amp;StartingColumnNumber=32&amp;StartingLineNumber=4&amp;Timestamp=475719396.824567"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=268&amp;EndingColumnNumber=35&amp;EndingLineNumber=7&amp;StartingColumnNumber=30&amp;StartingLineNumber=7&amp;Timestamp=485939083.590195"
         lockedSize = "{737, 178}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=268&amp;EndingColumnNumber=33&amp;EndingLineNumber=9&amp;StartingColumnNumber=28&amp;StartingLineNumber=9&amp;Timestamp=485939083.590435"
         lockedSize = "{750, 188}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=268&amp;EndingColumnNumber=37&amp;EndingLineNumber=9&amp;StartingColumnNumber=32&amp;StartingLineNumber=9&amp;Timestamp=485939083.590617"
         lockedSize = "{786, 278}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=268&amp;EndingColumnNumber=35&amp;EndingLineNumber=9&amp;StartingColumnNumber=30&amp;StartingLineNumber=9&amp;Timestamp=485939083.590776"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=268&amp;EndingColumnNumber=37&amp;EndingLineNumber=9&amp;StartingColumnNumber=32&amp;StartingLineNumber=9&amp;Timestamp=485939083.591033"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=268&amp;EndingColumnNumber=35&amp;EndingLineNumber=9&amp;StartingColumnNumber=30&amp;StartingLineNumber=9&amp;Timestamp=485939083.591257"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
