<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/aure/Developer/AudioKit/AudioKit/iOS/AudioKit/AudioKit.playground/Pages/Temp.xcplaygroundpage#CharacterRangeLen=16&amp;CharacterRangeLoc=95&amp;EndingLineNumber=6&amp;StartingLineNumber=6&amp;Timestamp=488581086.53476"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
