<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/aure/Developer/AudioKit/AudioKit/iOS/AudioKit/AudioKit.playground/Pages/Temp.xcplaygroundpage#CharacterRangeLen=16&amp;CharacterRangeLoc=191&amp;EndingLineNumber=7&amp;StartingLineNumber=7&amp;Timestamp=488533936.763094"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
