<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='macos' display-mode='rendered'>
    <pages>
        <page name='Table Of Contents'/>
        <page name='FFT Analysis'/>
        <page name='Node FFT Plot'/>
        <page name='Node Output Plot'/>
        <page name='Output Waveform Plot'/>
        <page name='Rolling Output Plot'/>
        <page name='Tracking Amplitude'/>
        <page name='Tracking Frequency of Audio File'/>
        <page name='Tracking Frequency'/>
        <page name='Tracking Microphone Input'/>
        <page name='Tracking With Microphone Tracker'/>
    </pages>
</playground>