<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6724" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="uhT-uF-ipq">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6711"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Albums View Controller-->
        <scene sceneID="fPC-9P-dRz">
            <objects>
                <tableViewController id="Ng4-LM-H0v" customClass="AlbumsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="rHt-NE-YKf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AlbumCell" textLabel="fNS-09-UDO" style="IBUITableViewCellStyleDefault" id="Cfo-WV-0Ip">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Cfo-WV-0Ip" id="6gf-oP-nMm">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Album Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fNS-09-UDO">
                                            <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Q6q-2I-kbt" kind="show" identifier="SongsSegue" id="6aO-0g-rL0"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ng4-LM-H0v" id="H1m-h7-dHc"/>
                            <outlet property="delegate" destination="Ng4-LM-H0v" id="XuQ-iR-wFm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="vdO-2q-bn1"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ghI-Cg-5Xe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="868.125" y="270.42253521126759"/>
        </scene>
        <!--Artists-->
        <scene sceneID="k1Z-CX-Lib">
            <objects>
                <tableViewController id="XvM-Oc-rZE" customClass="ArtistsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="DnR-RD-12L">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MusicCell" textLabel="1W1-df-HQg" style="IBUITableViewCellStyleDefault" id="w2Z-2I-byJ">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="w2Z-2I-byJ" id="kPb-J2-qqY">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Artist Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1W1-df-HQg">
                                            <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Ng4-LM-H0v" kind="show" identifier="AlbumSegue" id="8gH-ft-cUW"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XvM-Oc-rZE" id="pFp-Lr-MJx"/>
                            <outlet property="delegate" destination="XvM-Oc-rZE" id="x6h-gZ-a6x"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Artists" id="hRq-EP-caE"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t4d-AZ-J1O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="86.25" y="270.42253521126759"/>
        </scene>
        <!--Songs-->
        <scene sceneID="ngP-Mi-za1">
            <objects>
                <tableViewController id="Q6q-2I-kbt" customClass="SongsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="iOH-CY-chK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SongCell" textLabel="1A0-BH-Uy1" detailTextLabel="2cU-PT-E1O" style="IBUITableViewCellStyleValue1" id="Sj5-XC-jZS">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Sj5-XC-jZS" id="QRF-nS-luq">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1A0-BH-Uy1">
                                            <rect key="frame" x="15" y="11" width="33" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2cU-PT-E1O">
                                            <rect key="frame" x="241" y="11" width="44" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="qDP-je-A5o" kind="show" identifier="SongSegue" id="HXh-1d-Bgw"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Q6q-2I-kbt" id="T0g-Vt-BEN"/>
                            <outlet property="delegate" destination="Q6q-2I-kbt" id="J5X-qf-han"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Songs" id="MIN-yx-X7H"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oeO-r5-dAS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="868.125" y="985.56338028169012"/>
        </scene>
        <!--Song View Controller-->
        <scene sceneID="YV6-mi-yuu">
            <objects>
                <viewController id="qDP-je-A5o" customClass="SongViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sUw-zA-IIG"/>
                        <viewControllerLayoutGuide type="bottom" id="8ZE-8p-gMo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BGE-m7-iyx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ypp-TF-zI9">
                                <rect key="frame" x="443" y="445" width="141" height="147"/>
                                <fontDescription key="fontDescription" type="system" pointSize="41"/>
                                <state key="normal" title="Tweak">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="g9G-CX-rGa" kind="show" id="IUd-HF-Xnp"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="igd-RJ-QBC">
                                <rect key="frame" x="140" y="91" width="320" height="323"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B0p-yW-cJc">
                                <rect key="frame" x="16" y="445" width="137" height="147"/>
                                <fontDescription key="fontDescription" type="system" pointSize="41"/>
                                <state key="normal" title="Play">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="play:" destination="qDP-je-A5o" eventType="touchUpInside" id="Wwn-cw-ccL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="igd-RJ-QBC" secondAttribute="centerY" constant="47.5" id="4Xf-gH-Ae7"/>
                            <constraint firstItem="8ZE-8p-gMo" firstAttribute="top" secondItem="ypp-TF-zI9" secondAttribute="bottom" constant="8" id="4cV-Qx-PKh"/>
                            <constraint firstItem="8ZE-8p-gMo" firstAttribute="top" secondItem="B0p-yW-cJc" secondAttribute="bottom" constant="8" id="8ZH-ci-w8D"/>
                            <constraint firstAttribute="centerX" secondItem="igd-RJ-QBC" secondAttribute="centerX" id="Nyd-rl-SKq"/>
                            <constraint firstItem="ypp-TF-zI9" firstAttribute="trailing" secondItem="BGE-m7-iyx" secondAttribute="trailingMargin" id="T85-VT-hUR"/>
                            <constraint firstItem="ypp-TF-zI9" firstAttribute="width" secondItem="BGE-m7-iyx" secondAttribute="width" multiplier="0.5" id="bDV-wq-P34"/>
                            <constraint firstItem="B0p-yW-cJc" firstAttribute="width" secondItem="BGE-m7-iyx" secondAttribute="width" multiplier="0.5" id="lLx-HD-Mu8"/>
                            <constraint firstItem="ypp-TF-zI9" firstAttribute="top" secondItem="igd-RJ-QBC" secondAttribute="bottom" id="rfx-Al-qhI"/>
                            <constraint firstItem="B0p-yW-cJc" firstAttribute="leading" secondItem="BGE-m7-iyx" secondAttribute="leadingMargin" id="tLq-gR-IU9"/>
                            <constraint firstItem="B0p-yW-cJc" firstAttribute="top" secondItem="igd-RJ-QBC" secondAttribute="bottom" id="xqM-Jd-0FA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="grk-CS-t7G"/>
                    <connections>
                        <outlet property="albumImageView" destination="igd-RJ-QBC" id="B6g-o1-k7r"/>
                        <outlet property="playButton" destination="B0p-yW-cJc" id="B6R-8m-TNx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8E7-jJ-RXp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="868.125" y="1708.0985915492956"/>
        </scene>
        <!--Tweak View Controller-->
        <scene sceneID="eIq-mz-U9T">
            <objects>
                <viewController id="g9G-CX-rGa" customClass="TweakViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HVw-7u-MY0"/>
                        <viewControllerLayoutGuide type="bottom" id="osK-V1-CZB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mye-FI-yRI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="0gp-kY-QxY">
                                <rect key="frame" x="28" y="285" width="544" height="31"/>
                                <connections>
                                    <action selector="changeReverbAmount:" destination="g9G-CX-rGa" eventType="valueChanged" id="3pk-c8-S7t"/>
                                </connections>
                            </slider>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reverb Amount" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9cA-Yw-yWz">
                                <rect key="frame" x="198" y="229" width="205" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mix" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2YO-yu-Z5N">
                                <rect key="frame" x="276" y="405" width="48" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="erD-v4-LdC">
                                <rect key="frame" x="28" y="465" width="544" height="31"/>
                                <connections>
                                    <action selector="changeMix:" destination="g9G-CX-rGa" eventType="valueChanged" id="5EX-2t-WKJ"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="erD-v4-LdC" firstAttribute="width" secondItem="Mye-FI-yRI" secondAttribute="width" multiplier="0.9" id="4CU-3Z-yLc"/>
                            <constraint firstAttribute="centerX" secondItem="0gp-kY-QxY" secondAttribute="centerX" id="BtM-jE-V8j"/>
                            <constraint firstItem="0gp-kY-QxY" firstAttribute="top" secondItem="9cA-Yw-yWz" secondAttribute="bottom" constant="20" id="DxQ-6c-MFH"/>
                            <constraint firstAttribute="centerX" secondItem="erD-v4-LdC" secondAttribute="centerX" id="Jmw-ci-FU0"/>
                            <constraint firstItem="0gp-kY-QxY" firstAttribute="centerY" secondItem="Mye-FI-yRI" secondAttribute="bottom" multiplier="0.5" id="VJW-es-FpB"/>
                            <constraint firstItem="0gp-kY-QxY" firstAttribute="width" secondItem="Mye-FI-yRI" secondAttribute="width" multiplier="0.9" id="YuR-xW-8XF"/>
                            <constraint firstAttribute="centerX" secondItem="2YO-yu-Z5N" secondAttribute="centerX" id="kd7-2f-Zxx"/>
                            <constraint firstItem="erD-v4-LdC" firstAttribute="centerY" secondItem="Mye-FI-yRI" secondAttribute="bottom" multiplier="0.8" id="oPW-eJ-mgb"/>
                            <constraint firstAttribute="centerX" secondItem="9cA-Yw-yWz" secondAttribute="centerX" id="pxQ-dW-Ayh"/>
                            <constraint firstItem="erD-v4-LdC" firstAttribute="top" secondItem="2YO-yu-Z5N" secondAttribute="bottom" constant="24" id="u1k-wm-zpL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wqf-wh-rEd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qJB-16-DuB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="868.125" y="2432.7464788732391"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YLb-jd-wSZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uhT-uF-ipq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qB4-DR-gdO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XvM-Oc-rZE" kind="relationship" relationship="rootViewController" id="ar9-pW-Vfl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dGF-Fp-cAQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-706.875" y="270.42253521126759"/>
        </scene>
    </scenes>
</document>
