<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="IrA-Tq-9MM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Albums View Controller-->
        <scene sceneID="vJV-Nh-sF5">
            <objects>
                <tableViewController id="1qg-Kz-6dO" customClass="AlbumsViewController" customModule="SongProcessor" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Yht-Tj-Vxe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AlbumCell" textLabel="YKA-bv-eRP" style="IBUITableViewCellStyleDefault" id="G4F-RO-RPb">
                                <rect key="frame" x="0.0" y="86" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="G4F-RO-RPb" id="Vxv-fW-RJe">
                                    <frame key="frameInset" width="342" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Album Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YKA-bv-eRP">
                                            <frame key="frameInset" minX="15" width="325" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="nMy-vh-73i" kind="show" identifier="SongsSegue" id="GPI-mc-e4D"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1qg-Kz-6dO" id="Adg-A1-7LU"/>
                            <outlet property="delegate" destination="1qg-Kz-6dO" id="cxp-bC-RN9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Dud-8y-HJp"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HKc-pF-gNW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-846" y="-1022"/>
        </scene>
        <!--Artists-->
        <scene sceneID="ono-mc-GPy">
            <objects>
                <tableViewController id="tJN-o9-s2M" customClass="ArtistsViewController" customModule="SongProcessor" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="cmP-uD-6X8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MusicCell" textLabel="tqm-cX-TdV" style="IBUITableViewCellStyleDefault" id="JIN-1F-3Cu">
                                <rect key="frame" x="0.0" y="86" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JIN-1F-3Cu" id="rgn-aj-iXc">
                                    <frame key="frameInset" width="342" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Artist Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tqm-cX-TdV">
                                            <frame key="frameInset" minX="15" width="325" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="1qg-Kz-6dO" kind="show" identifier="AlbumsSegue" id="i1d-qy-v30"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tJN-o9-s2M" id="qCu-Qg-gmb"/>
                            <outlet property="delegate" destination="tJN-o9-s2M" id="3KT-gT-BDL"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Songs" image="Music" id="uao-uU-ok2"/>
                    <navigationItem key="navigationItem" title="Artists" id="E93-pO-iPA"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M5W-ZH-BqB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1628" y="-1022"/>
        </scene>
        <!--Songs-->
        <scene sceneID="alN-Jr-CGG">
            <objects>
                <tableViewController id="nMy-vh-73i" customClass="SongsViewController" customModule="SongProcessor" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="BNf-yP-So1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SongCell" textLabel="JiZ-hF-1Y5" detailTextLabel="T8i-kd-4sj" style="IBUITableViewCellStyleValue1" id="N5j-uM-eJa">
                                <rect key="frame" x="0.0" y="86" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="N5j-uM-eJa" id="0mT-Oi-OsE">
                                    <frame key="frameInset" width="342" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JiZ-hF-1Y5">
                                            <frame key="frameInset" minX="15" minY="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="T8i-kd-4sj">
                                            <frame key="frameInset" minX="296" minY="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="sUR-PR-rI0" kind="show" identifier="SongSegue" id="cFD-Cq-sJd"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nMy-vh-73i" id="95U-iz-O8v"/>
                            <outlet property="delegate" destination="nMy-vh-73i" id="QpQ-ng-4Dy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Songs" id="jwk-58-5eV"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fJi-Bt-gAZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-54" y="-1022"/>
        </scene>
        <!--Song View Controller-->
        <scene sceneID="PI7-Xr-IBc">
            <objects>
                <viewController id="sUR-PR-rI0" customClass="SongViewController" customModule="SongProcessor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1hi-iX-x4v"/>
                        <viewControllerLayoutGuide type="bottom" id="J1P-Pl-JdW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lTf-cw-qpk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="H2a-mZ-wvl">
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="oi8-1q-0v3"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hGy-Dd-vYR">
                                <fontDescription key="fontDescription" type="system" pointSize="41"/>
                                <state key="normal" title="Play">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="play:" destination="sUR-PR-rI0" eventType="touchUpInside" id="lud-0d-HZF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="H2a-mZ-wvl" secondAttribute="centerX" id="6J8-Kt-sIW"/>
                            <constraint firstAttribute="centerX" secondItem="hGy-Dd-vYR" secondAttribute="centerX" id="BXS-an-dIA"/>
                            <constraint firstItem="hGy-Dd-vYR" firstAttribute="width" secondItem="lTf-cw-qpk" secondAttribute="width" multiplier="0.5" id="Hl4-Py-nSd"/>
                            <constraint firstAttribute="centerY" secondItem="H2a-mZ-wvl" secondAttribute="centerY" constant="47.5" id="XjR-pA-U0g"/>
                            <constraint firstItem="hGy-Dd-vYR" firstAttribute="top" secondItem="H2a-mZ-wvl" secondAttribute="bottom" id="YYw-dv-ACp"/>
                            <constraint firstItem="hGy-Dd-vYR" firstAttribute="leading" secondItem="lTf-cw-qpk" secondAttribute="leadingMargin" id="c2L-9o-VkQ"/>
                            <constraint firstItem="J1P-Pl-JdW" firstAttribute="top" secondItem="hGy-Dd-vYR" secondAttribute="bottom" constant="8" id="kP0-bf-vd1"/>
                            <constraint firstItem="H2a-mZ-wvl" firstAttribute="top" secondItem="1hi-iX-x4v" secondAttribute="bottom" constant="27" id="zVF-8p-MDl"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="c2L-9o-VkQ"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="3Q7-Gg-pkQ"/>
                    <connections>
                        <outlet property="albumImageView" destination="H2a-mZ-wvl" id="HYF-GB-uId"/>
                        <outlet property="playButton" destination="hGy-Dd-vYR" id="od4-a4-jRe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vgl-g1-98X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="710" y="-1022"/>
        </scene>
        <!--Costello Reverb View Controller-->
        <scene sceneID="CAj-lW-A8X">
            <objects>
                <viewController id="FbE-82-9xF" userLabel="Costello Reverb View Controller" customClass="CostelloReverbViewController" customModule="SongProcessor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hfA-nH-f7z"/>
                        <viewControllerLayoutGuide type="bottom" id="B4c-Om-MOb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9Cq-cz-d5i">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pcn-7E-Vdd" customClass="AKPropertySlider" customModule="AudioKit">
                                <color key="backgroundColor" red="0.37143704300000002" green="0.70446354150000001" blue="0.61085367199999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="Yne-Bj-dQt"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="90" id="YtO-bO-YjA"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="property" value="Mix"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="sliderColor">
                                        <color key="value" red="0.26095715019999999" green="0.5" blue="0.43840177419999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="value">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5MI-Dj-uWZ" customClass="AKPropertySlider" customModule="AudioKit">
                                <color key="backgroundColor" red="0.58762145040000002" green="0.86256819959999997" blue="0.67709666489999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="2cJ-cC-DK2"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="90" id="6HF-hY-tVc"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="property" value="Feedback"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="sliderColor">
                                        <color key="value" red="0.49299604609999997" green="0.72509512409999999" blue="0.5702453529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="value">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Pcn-7E-Vdd" secondAttribute="trailing" id="GGh-ST-WpW"/>
                            <constraint firstAttribute="trailing" secondItem="5MI-Dj-uWZ" secondAttribute="trailing" id="Yj6-hS-YWL"/>
                            <constraint firstItem="Pcn-7E-Vdd" firstAttribute="leading" secondItem="9Cq-cz-d5i" secondAttribute="leading" id="d66-lJ-eVX"/>
                            <constraint firstItem="5MI-Dj-uWZ" firstAttribute="top" secondItem="hfA-nH-f7z" secondAttribute="bottom" constant="55" id="dLV-ye-nR6"/>
                            <constraint firstItem="Pcn-7E-Vdd" firstAttribute="top" secondItem="5MI-Dj-uWZ" secondAttribute="bottom" constant="76" id="iC9-wq-oJE"/>
                            <constraint firstItem="5MI-Dj-uWZ" firstAttribute="leading" secondItem="9Cq-cz-d5i" secondAttribute="leading" id="sFN-aa-5iZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Costello Reverb" id="9xW-32-VcU"/>
                    <connections>
                        <outlet property="feedbackSlider" destination="5MI-Dj-uWZ" id="M3L-2i-rdT"/>
                        <outlet property="mixSlider" destination="Pcn-7E-Vdd" id="yyg-kD-U1X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="che-2U-d1g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-294" y="627"/>
        </scene>
        <!--Pitch Shifter Scene-->
        <scene sceneID="jPK-3Z-TS4">
            <objects>
                <viewController id="pBP-rr-VSV" userLabel="Pitch Shifter Scene" customClass="PitchShifterViewController" customModule="SongProcessor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IBT-A4-yMc"/>
                        <viewControllerLayoutGuide type="bottom" id="BrZ-uE-ggN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="u8R-sk-Ik1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0HI-5N-MIN" customClass="AKPropertySlider" customModule="AudioKit">
                                <color key="backgroundColor" red="0.37143704300000002" green="0.70446354150000001" blue="0.61085367199999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="90" id="794-h1-Jtq"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="90" id="Thh-kg-KVK"/>
                                    <constraint firstAttribute="height" constant="90" id="glh-hI-36N"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="property" value="Mix"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="sliderColor">
                                        <color key="value" red="0.26095715019999999" green="0.5" blue="0.43840177419999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="value">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gqL-kD-oCX" customClass="AKPropertySlider" customModule="AudioKit">
                                <color key="backgroundColor" red="0.58762145040000002" green="0.86256819959999997" blue="0.67709666489999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="90" id="FZw-IP-Kiw"/>
                                    <constraint firstAttribute="height" constant="90" id="Mta-7C-VcW"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="90" id="jS0-vU-jca"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="property" value="Pitch"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="sliderColor">
                                        <color key="value" red="0.49299604609999997" green="0.72509512409999999" blue="0.5702453529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="value">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="format" value="%0.3f Semitones"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="0HI-5N-MIN" secondAttribute="trailing" id="1tQ-S8-as3"/>
                            <constraint firstItem="0HI-5N-MIN" firstAttribute="top" secondItem="gqL-kD-oCX" secondAttribute="bottom" constant="76" id="SnZ-NO-zah"/>
                            <constraint firstItem="gqL-kD-oCX" firstAttribute="leading" secondItem="u8R-sk-Ik1" secondAttribute="leading" id="W39-f4-eBj"/>
                            <constraint firstAttribute="trailing" secondItem="gqL-kD-oCX" secondAttribute="trailing" id="YEF-uC-zw5"/>
                            <constraint firstItem="gqL-kD-oCX" firstAttribute="top" secondItem="IBT-A4-yMc" secondAttribute="bottom" constant="55" id="rDh-4g-VFR"/>
                            <constraint firstItem="0HI-5N-MIN" firstAttribute="leading" secondItem="u8R-sk-Ik1" secondAttribute="leading" id="x0A-WY-iov"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Pitch Shifter" id="VPD-hj-0JE"/>
                    <connections>
                        <outlet property="mixSlider" destination="0HI-5N-MIN" id="ZZd-3T-jb4"/>
                        <outlet property="pitchSlider" destination="gqL-kD-oCX" id="wve-8T-m5L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ie5-DY-dzF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="425" y="627"/>
        </scene>
        <!--Bit Crusher-->
        <scene sceneID="Erp-Ui-LfL">
            <objects>
                <viewController id="8mn-zR-LTO" customClass="BitCrusherViewController" customModule="SongProcessor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Nw-oM-Stb"/>
                        <viewControllerLayoutGuide type="bottom" id="eo1-c5-OBT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bGJ-Lz-du3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BYu-AE-gG8" customClass="AKPropertySlider" customModule="AudioKit">
                                <color key="backgroundColor" red="0.58762145040000002" green="0.86256819959999997" blue="0.67709666489999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="eFf-dg-FXs"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="90" id="r7O-QF-FlZ"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="property" value="Bit Depth"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="sliderColor">
                                        <color key="value" red="0.49299604609999997" green="0.72509512409999999" blue="0.5702453529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="value">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gwb-Nf-wja" customClass="AKPropertySlider" customModule="AudioKit">
                                <color key="backgroundColor" red="0.37143704300000002" green="0.70446354150000001" blue="0.61085367199999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="90" id="5Z2-Lc-mkT"/>
                                    <constraint firstAttribute="height" constant="90" id="Et1-8d-aji"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="property" value="Sample Rate"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="sliderColor">
                                        <color key="value" red="0.26095715019999999" green="0.5" blue="0.43840177419999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="value">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="format" value="%0.1f Hz"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jau-0A-8uu" customClass="AKPropertySlider" customModule="AudioKit">
                                <color key="backgroundColor" red="0.33556698619999997" green="0.3438783091" blue="0.71088274510000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="Z3O-T0-Hum"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="90" id="ouk-HU-ZPT"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="property" value="Mix"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="sliderColor">
                                        <color key="value" red="0.25318011639999999" green="0.25881332159999998" blue="0.53295999770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="value">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Gwb-Nf-wja" firstAttribute="leading" secondItem="bGJ-Lz-du3" secondAttribute="leading" id="KKg-Ah-EtG"/>
                            <constraint firstAttribute="trailing" secondItem="BYu-AE-gG8" secondAttribute="trailing" id="TAD-t0-B5R"/>
                            <constraint firstItem="jau-0A-8uu" firstAttribute="leading" secondItem="bGJ-Lz-du3" secondAttribute="leading" id="bcE-Sz-b2J"/>
                            <constraint firstAttribute="trailing" secondItem="jau-0A-8uu" secondAttribute="trailing" id="eec-wU-bTK"/>
                            <constraint firstAttribute="trailing" secondItem="Gwb-Nf-wja" secondAttribute="trailing" id="gYt-fN-kKO"/>
                            <constraint firstItem="Gwb-Nf-wja" firstAttribute="top" secondItem="BYu-AE-gG8" secondAttribute="bottom" constant="76" id="l0C-mW-elF"/>
                            <constraint firstItem="BYu-AE-gG8" firstAttribute="top" secondItem="6Nw-oM-Stb" secondAttribute="bottom" constant="55" id="mbV-cU-idP"/>
                            <constraint firstItem="BYu-AE-gG8" firstAttribute="leading" secondItem="bGJ-Lz-du3" secondAttribute="leading" id="qDX-Z5-kYk"/>
                            <constraint firstItem="Gwb-Nf-wja" firstAttribute="top" secondItem="BYu-AE-gG8" secondAttribute="bottom" constant="76" id="vuz-Y5-0NK"/>
                            <constraint firstItem="jau-0A-8uu" firstAttribute="top" secondItem="Gwb-Nf-wja" secondAttribute="bottom" constant="76" id="x6F-ey-Lz3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Bit Crusher" id="Idf-Jd-QHK"/>
                    <connections>
                        <outlet property="bitDepthSlider" destination="BYu-AE-gG8" id="yJJ-rR-5sT"/>
                        <outlet property="mixSlider" destination="jau-0A-8uu" id="m3G-c1-mnx"/>
                        <outlet property="sampleRateSlider" destination="Gwb-Nf-wja" id="jhs-Vk-YyU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pam-2Q-5ny" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1170" y="627"/>
        </scene>
        <!--Variable Delay-->
        <scene sceneID="64h-4u-zMr">
            <objects>
                <viewController title="Variable Delay" id="VxO-Ca-APD" customClass="VariableDelayViewController" customModule="SongProcessor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iTY-U7-Lvc"/>
                        <viewControllerLayoutGuide type="bottom" id="xuE-B9-C2d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zfi-mq-NTg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kOT-aS-uEY" customClass="AKPropertySlider" customModule="AudioKit">
                                <color key="backgroundColor" red="0.37143704295158386" green="0.70446354150772095" blue="0.61085367202758789" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="FjI-tx-jJV"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="property" value="Feedback"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="sliderColor">
                                        <color key="value" red="0.26095715019143906" green="0.5" blue="0.43840177416356813" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="value">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TJL-Au-EKL" customClass="AKPropertySlider" customModule="AudioKit">
                                <color key="backgroundColor" red="0.58762145042419434" green="0.862568199634552" blue="0.6770966649055481" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="AYE-1S-gtF"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="property" value="Time"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="sliderColor">
                                        <color key="value" red="0.49299604607654235" green="0.72509512411156285" blue="0.57024535293642231" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="value">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eyc-bB-H27" customClass="AKPropertySlider" customModule="AudioKit">
                                <color key="backgroundColor" red="0.33556698619459041" green="0.34387830906214434" blue="0.71088274511589011" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="hpC-cc-wak"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="property" value="Mix"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="sliderColor">
                                        <color key="value" red="0.2531801164150238" green="0.25881332159042358" blue="0.53295999765396118" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="value">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kOT-aS-uEY" firstAttribute="top" secondItem="TJL-Au-EKL" secondAttribute="bottom" constant="76" id="5k6-DK-IDP"/>
                            <constraint firstItem="Eyc-bB-H27" firstAttribute="leading" secondItem="zfi-mq-NTg" secondAttribute="leading" id="9Qq-Vh-UR3"/>
                            <constraint firstAttribute="trailing" secondItem="Eyc-bB-H27" secondAttribute="trailing" id="NXI-D3-z6d"/>
                            <constraint firstItem="kOT-aS-uEY" firstAttribute="leading" secondItem="zfi-mq-NTg" secondAttribute="leading" id="Zcu-Vs-D7h"/>
                            <constraint firstItem="Eyc-bB-H27" firstAttribute="top" secondItem="kOT-aS-uEY" secondAttribute="bottom" constant="76" id="eoK-CR-L8g"/>
                            <constraint firstAttribute="trailing" secondItem="TJL-Au-EKL" secondAttribute="trailing" id="j4R-GI-AVg"/>
                            <constraint firstItem="TJL-Au-EKL" firstAttribute="leading" secondItem="zfi-mq-NTg" secondAttribute="leading" id="o0A-HF-cXJ"/>
                            <constraint firstAttribute="trailing" secondItem="kOT-aS-uEY" secondAttribute="trailing" id="oC0-pr-QPq"/>
                            <constraint firstItem="TJL-Au-EKL" firstAttribute="top" secondItem="iTY-U7-Lvc" secondAttribute="bottom" constant="55" id="rS4-XE-OmW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="feedbackSlider" destination="kOT-aS-uEY" id="cyz-Pe-2K1"/>
                        <outlet property="mixSlider" destination="Eyc-bB-H27" id="3vm-rZ-LhR"/>
                        <outlet property="timeSlider" destination="TJL-Au-EKL" id="S5w-dh-hL5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tze-NZ-jSQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-978" y="627"/>
        </scene>
        <!--Moog Ladder-->
        <scene sceneID="snE-73-Smh">
            <objects>
                <viewController title="Moog Ladder" id="064-bM-PP8" customClass="MoogLadderViewController" customModule="SongProcessor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2oU-dG-WdI"/>
                        <viewControllerLayoutGuide type="bottom" id="0tu-1n-4bv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Grb-aa-HJv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fmf-M5-Oc4" customClass="AKPropertySlider" customModule="AudioKit">
                                <color key="backgroundColor" red="0.37143704300000002" green="0.70446354150000001" blue="0.61085367199999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="pnt-PP-QNv"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="90" id="wWO-ts-kFh"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="property" value="Resonance"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="sliderColor">
                                        <color key="value" red="0.26095715019999999" green="0.5" blue="0.43840177419999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="value">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xZm-vZ-EQ0" customClass="AKPropertySlider" customModule="AudioKit">
                                <color key="backgroundColor" red="0.58762145040000002" green="0.86256819959999997" blue="0.67709666489999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="90" id="90l-M7-kF6"/>
                                    <constraint firstAttribute="height" constant="90" id="e64-6J-w0Y"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="property" value="Cutoff Frequency"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="sliderColor">
                                        <color key="value" red="0.49299604609999997" green="0.72509512409999999" blue="0.5702453529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="value">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yOS-je-vss" customClass="AKPropertySlider" customModule="AudioKit">
                                <color key="backgroundColor" red="0.33556698619999997" green="0.3438783091" blue="0.71088274510000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="3M6-FF-Bkd"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="90" id="dra-2a-v51"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="property" value="Mix"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="sliderColor">
                                        <color key="value" red="0.25318011639999999" green="0.25881332159999998" blue="0.53295999770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="value">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="xZm-vZ-EQ0" secondAttribute="trailing" id="13b-ss-x1c"/>
                            <constraint firstAttribute="trailing" secondItem="Fmf-M5-Oc4" secondAttribute="trailing" id="3v3-G5-ZEJ"/>
                            <constraint firstItem="Fmf-M5-Oc4" firstAttribute="leading" secondItem="Grb-aa-HJv" secondAttribute="leading" id="6e8-JS-ApC"/>
                            <constraint firstItem="xZm-vZ-EQ0" firstAttribute="top" secondItem="2oU-dG-WdI" secondAttribute="bottom" constant="55" id="CVo-gL-154"/>
                            <constraint firstItem="xZm-vZ-EQ0" firstAttribute="leading" secondItem="Grb-aa-HJv" secondAttribute="leading" id="HEc-ll-kPZ"/>
                            <constraint firstItem="yOS-je-vss" firstAttribute="top" secondItem="Fmf-M5-Oc4" secondAttribute="bottom" constant="76" id="KJb-km-sSm"/>
                            <constraint firstItem="yOS-je-vss" firstAttribute="leading" secondItem="Grb-aa-HJv" secondAttribute="leading" id="Q2y-Mw-cQf"/>
                            <constraint firstAttribute="trailing" secondItem="yOS-je-vss" secondAttribute="trailing" id="lgy-7j-Xmj"/>
                            <constraint firstItem="Fmf-M5-Oc4" firstAttribute="top" secondItem="xZm-vZ-EQ0" secondAttribute="bottom" constant="76" id="mDY-d3-f8R"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cutoffFrequncySlider" destination="xZm-vZ-EQ0" id="4Hf-kY-qUi"/>
                        <outlet property="mixSlider" destination="yOS-je-vss" id="39c-o5-IS5"/>
                        <outlet property="resonanceSlider" destination="Fmf-M5-Oc4" id="6fl-Un-EDa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k8m-6m-Txg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1743" y="628"/>
        </scene>
        <!--Songs-->
        <scene sceneID="TFm-Nv-lgi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sI0-mJ-NIf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Songs" image="Music" id="OTD-c3-4aJ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pAu-z0-D0i">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tJN-o9-s2M" kind="relationship" relationship="rootViewController" id="Vxb-HD-HRj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bbH-B2-3iR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2421" y="-1022"/>
        </scene>
        <!--Effects-->
        <scene sceneID="y0w-2k-pWc">
            <objects>
                <viewController id="PZU-sN-OZv" customClass="EffectsViewController" customModule="SongProcessor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8SK-dA-Fi2"/>
                        <viewControllerLayoutGuide type="bottom" id="fEe-G6-ZUT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dP5-ci-Fv2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cdy-Fo-35J">
                                <color key="backgroundColor" red="0.58762145042419434" green="0.862568199634552" blue="0.6770966649055481" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <state key="normal" title="Variable Delay">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="VxO-Ca-APD" kind="show" id="Plu-IC-Nrc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gXI-bJ-hiR">
                                <color key="backgroundColor" red="0.37143704295158386" green="0.70446354150772095" blue="0.61085367202758789" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <state key="normal" title="Moog Ladder">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="064-bM-PP8" kind="show" id="8ov-4V-YWr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QxG-WJ-ND8">
                                <color key="backgroundColor" red="0.33890610933303833" green="0.34655064344406128" blue="0.7038159966468811" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <state key="normal" title="Costello Reverb">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="FbE-82-9xF" kind="show" id="d6K-WB-83g"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5c3-d1-Ouk" customClass="AKPropertySlider" customModule="AudioKit">
                                <color key="backgroundColor" red="0.33887624740600586" green="0.34637537598609924" blue="0.70782500505447388" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="Pyc-A6-et7"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="property" value="Volume"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="value">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="sliderColor">
                                        <color key="value" red="0.26453978187672944" green="0.27109190299991648" blue="0.56041498141845469" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2YX-l0-7ZU">
                                <color key="backgroundColor" red="0.58762145040000002" green="0.86256819959999997" blue="0.67709666489999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <state key="normal" title="Pitch Shifter">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="pBP-rr-VSV" kind="show" id="pIE-E5-Yje"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OWS-Pq-g6h">
                                <frame key="frameInset" minY="262" width="375" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.37143704300000002" green="0.70446354150000001" blue="0.61085367199999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <state key="normal" title="Bit Crusher">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="8mn-zR-LTO" kind="show" id="o1I-D6-7Am"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="cdy-Fo-35J" secondAttribute="width" id="03W-Ic-agb"/>
                            <constraint firstItem="gXI-bJ-hiR" firstAttribute="width" secondItem="cdy-Fo-35J" secondAttribute="width" id="5r6-4j-vaq"/>
                            <constraint firstAttribute="trailing" secondItem="2YX-l0-7ZU" secondAttribute="trailing" id="EQ6-Da-eLa"/>
                            <constraint firstItem="cdy-Fo-35J" firstAttribute="top" secondItem="8SK-dA-Fi2" secondAttribute="bottom" constant="8" id="GWi-gA-2gR"/>
                            <constraint firstItem="fEe-G6-ZUT" firstAttribute="top" secondItem="5c3-d1-Ouk" secondAttribute="bottom" constant="80" id="Hhz-cO-mzz"/>
                            <constraint firstItem="5c3-d1-Ouk" firstAttribute="trailing" secondItem="dP5-ci-Fv2" secondAttribute="trailingMargin" constant="16" id="Hw2-Kp-Su7"/>
                            <constraint firstItem="2YX-l0-7ZU" firstAttribute="top" secondItem="QxG-WJ-ND8" secondAttribute="bottom" id="IcO-cX-ink"/>
                            <constraint firstItem="gXI-bJ-hiR" firstAttribute="centerX" secondItem="cdy-Fo-35J" secondAttribute="centerX" id="KVF-64-53C"/>
                            <constraint firstItem="2YX-l0-7ZU" firstAttribute="leading" secondItem="dP5-ci-Fv2" secondAttribute="leading" id="Kz6-GA-Mzf"/>
                            <constraint firstItem="5c3-d1-Ouk" firstAttribute="leading" secondItem="dP5-ci-Fv2" secondAttribute="leadingMargin" constant="-16" id="Pya-9c-LzL"/>
                            <constraint firstItem="gXI-bJ-hiR" firstAttribute="height" secondItem="cdy-Fo-35J" secondAttribute="height" id="QMd-ZG-edE"/>
                            <constraint firstAttribute="centerX" secondItem="cdy-Fo-35J" secondAttribute="centerX" id="TUV-nK-ZII"/>
                            <constraint firstItem="gXI-bJ-hiR" firstAttribute="width" secondItem="QxG-WJ-ND8" secondAttribute="width" id="Zpx-01-isd"/>
                            <constraint firstItem="QxG-WJ-ND8" firstAttribute="top" secondItem="gXI-bJ-hiR" secondAttribute="bottom" id="a5b-G2-w0Z"/>
                            <constraint firstItem="gXI-bJ-hiR" firstAttribute="top" secondItem="cdy-Fo-35J" secondAttribute="bottom" id="jaG-7g-gzp"/>
                            <constraint firstItem="gXI-bJ-hiR" firstAttribute="centerX" secondItem="QxG-WJ-ND8" secondAttribute="centerX" id="o8x-79-DRl"/>
                            <constraint firstItem="gXI-bJ-hiR" firstAttribute="height" secondItem="QxG-WJ-ND8" secondAttribute="height" id="xt0-6y-ekU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Effects" id="Zva-5K-YkC"/>
                    <connections>
                        <outlet property="volumeSlider" destination="5c3-d1-Ouk" id="DjJ-D2-ybh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mx4-rf-4Sw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-766" y="-197"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yUX-BV-u0k">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="IrA-Tq-9MM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="d5t-ON-uZr">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="sI0-mJ-NIf" kind="relationship" relationship="viewControllers" id="XwD-TA-EI2"/>
                        <segue destination="3sN-YJ-tnB" kind="relationship" relationship="viewControllers" id="fO6-1B-rdi"/>
                        <segue destination="7zc-i2-RAH" kind="relationship" relationship="viewControllers" id="umc-cY-ofD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yb6-wy-isB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3233" y="-1022"/>
        </scene>
        <!--Loops-->
        <scene sceneID="pfq-7r-s1m">
            <objects>
                <viewController id="7zc-i2-RAH" customClass="LoopsViewController" customModule="SongProcessor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uFa-eD-0mg"/>
                        <viewControllerLayoutGuide type="bottom" id="iWg-mt-Zfk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="j4r-56-naN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EQc-xh-KPD">
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="68" id="OdA-BC-XXU"/>
                                    <constraint firstAttribute="height" constant="68" id="dht-ws-h2R"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <state key="normal" title="Play Mix">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="playMix:" destination="7zc-i2-RAH" eventType="touchUpInside" id="0hS-rf-yrq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IhF-8r-7Ou">
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="JEY-Eg-iAM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <state key="normal" title="Solo Drums">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="playDrums:" destination="7zc-i2-RAH" eventType="touchUpInside" id="8hY-5r-fEm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zx0-wr-ypm">
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="Eb6-14-9YU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <state key="normal" title="Solo Bass">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="playBass:" destination="7zc-i2-RAH" eventType="touchUpInside" id="SyN-v3-sLj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dCC-6g-KXd">
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <state key="normal" title="Solo Guitar">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="playGuitar:" destination="7zc-i2-RAH" eventType="touchUpInside" id="g5e-RI-G94"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E8n-39-QXT">
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="JdP-Dk-117"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <state key="normal" title="Solo Lead">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="playLead:" destination="7zc-i2-RAH" eventType="touchUpInside" id="dWe-Iz-ypd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4MX-w1-dia">
                                <color key="backgroundColor" red="1" green="0.011788656139999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="XXe-Oo-lGW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <state key="normal" title="Stop">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="stop:" destination="7zc-i2-RAH" eventType="touchUpInside" id="yC6-7t-BWV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="EQc-xh-KPD" firstAttribute="centerX" secondItem="j4r-56-naN" secondAttribute="centerX" id="3Xd-Y7-L4w"/>
                            <constraint firstItem="E8n-39-QXT" firstAttribute="centerX" secondItem="dCC-6g-KXd" secondAttribute="centerX" id="4FV-Ri-ucW"/>
                            <constraint firstItem="4MX-w1-dia" firstAttribute="width" secondItem="E8n-39-QXT" secondAttribute="width" id="73F-QN-FIy"/>
                            <constraint firstItem="4MX-w1-dia" firstAttribute="height" secondItem="E8n-39-QXT" secondAttribute="height" id="DsF-Fw-mKY"/>
                            <constraint firstItem="E8n-39-QXT" firstAttribute="height" secondItem="dCC-6g-KXd" secondAttribute="height" id="FuB-T1-53O"/>
                            <constraint firstItem="zx0-wr-ypm" firstAttribute="top" secondItem="IhF-8r-7Ou" secondAttribute="bottom" constant="8" id="G7e-wz-QDf"/>
                            <constraint firstItem="dCC-6g-KXd" firstAttribute="width" secondItem="zx0-wr-ypm" secondAttribute="width" id="GJE-7W-05k"/>
                            <constraint firstItem="E8n-39-QXT" firstAttribute="top" secondItem="dCC-6g-KXd" secondAttribute="bottom" constant="8" id="GSB-av-45N"/>
                            <constraint firstItem="E8n-39-QXT" firstAttribute="width" secondItem="dCC-6g-KXd" secondAttribute="width" id="Ijc-rd-UWJ"/>
                            <constraint firstItem="IhF-8r-7Ou" firstAttribute="centerX" secondItem="EQc-xh-KPD" secondAttribute="centerX" id="Kkc-oK-0Hz"/>
                            <constraint firstItem="zx0-wr-ypm" firstAttribute="centerX" secondItem="IhF-8r-7Ou" secondAttribute="centerX" id="PJw-DX-X9g"/>
                            <constraint firstItem="IhF-8r-7Ou" firstAttribute="height" secondItem="EQc-xh-KPD" secondAttribute="height" id="SjM-SR-6iF"/>
                            <constraint firstItem="EQc-xh-KPD" firstAttribute="top" secondItem="uFa-eD-0mg" secondAttribute="bottom" constant="56" id="TpA-mK-Fyh"/>
                            <constraint firstItem="zx0-wr-ypm" firstAttribute="width" secondItem="IhF-8r-7Ou" secondAttribute="width" id="WbS-gL-guA"/>
                            <constraint firstItem="dCC-6g-KXd" firstAttribute="height" secondItem="zx0-wr-ypm" secondAttribute="height" id="b5X-yf-WBy"/>
                            <constraint firstItem="dCC-6g-KXd" firstAttribute="top" secondItem="zx0-wr-ypm" secondAttribute="bottom" constant="8" id="bRC-Bd-R6I"/>
                            <constraint firstItem="dCC-6g-KXd" firstAttribute="centerX" secondItem="zx0-wr-ypm" secondAttribute="centerX" id="euV-tL-GNZ"/>
                            <constraint firstItem="IhF-8r-7Ou" firstAttribute="width" secondItem="EQc-xh-KPD" secondAttribute="width" id="hW5-cg-MDI"/>
                            <constraint firstItem="IhF-8r-7Ou" firstAttribute="top" secondItem="EQc-xh-KPD" secondAttribute="bottom" constant="8" id="hjA-HM-0gV"/>
                            <constraint firstItem="zx0-wr-ypm" firstAttribute="height" secondItem="IhF-8r-7Ou" secondAttribute="height" id="hpT-3n-P5d"/>
                            <constraint firstItem="4MX-w1-dia" firstAttribute="top" secondItem="E8n-39-QXT" secondAttribute="bottom" constant="8" id="qwq-Nq-7Fe"/>
                            <constraint firstItem="4MX-w1-dia" firstAttribute="centerX" secondItem="E8n-39-QXT" secondAttribute="centerX" id="ufL-eg-XyS"/>
                            <constraint firstItem="EQc-xh-KPD" firstAttribute="width" secondItem="j4r-56-naN" secondAttribute="width" id="zvY-tp-HX1"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Loops" image="Repeat" id="bRw-dr-qOm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Ly-h2-N96" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3233" y="-208"/>
        </scene>
        <!--Effects-->
        <scene sceneID="tdD-pq-PZF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3sN-YJ-tnB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Effects" image="Effects" id="tYJ-Ne-1oG"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Hyh-SI-h0M">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PZU-sN-OZv" kind="relationship" relationship="rootViewController" id="E2A-sC-SCT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qW3-dh-LEo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1628" y="-197"/>
        </scene>
    </scenes>
    <resources>
        <image name="Effects" width="36" height="36"/>
        <image name="Music" width="36" height="36"/>
        <image name="Repeat" width="36" height="36"/>
    </resources>
</document>
