<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="R1d-6K-lBD">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="MIDIFileEditAndSync" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yM9-tI-JZZ">
                                <rect key="frame" x="0.0" y="114" width="187.5" height="553"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Selected tracks will be modified with the 'Edit MIDI Data' functions.  Long press a track to inspect its MIDI data." textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="gex-Ox-A1T">
                                        <rect key="frame" x="5" y="0.0" width="177.5" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="axm-tg-Jxv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sXg-f5-cJP">
                                        <rect key="frame" x="0.0" y="100" width="188" height="453"/>
                                        <color key="backgroundColor" white="0.75116644965277779" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="trackCell" textLabel="2iS-Nb-RRr" detailTextLabel="f1l-j6-6c5" style="IBUITableViewCellStyleSubtitle" id="Cjs-Gu-wQe">
                                                <rect key="frame" x="0.0" y="28" width="188" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Cjs-Gu-wQe" id="ajY-FR-BmB">
                                                    <rect key="frame" x="0.0" y="0.0" width="188" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2iS-Nb-RRr">
                                                            <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="f1l-j6-6c5">
                                                            <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="0.86211480034722221" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="gex-Ox-A1T" firstAttribute="top" secondItem="yM9-tI-JZZ" secondAttribute="top" id="D7e-1G-Daq"/>
                                    <constraint firstItem="sXg-f5-cJP" firstAttribute="top" secondItem="gex-Ox-A1T" secondAttribute="bottom" id="LUP-b5-zIm"/>
                                    <constraint firstAttribute="trailing" secondItem="sXg-f5-cJP" secondAttribute="trailing" id="ZwB-dq-qNv"/>
                                    <constraint firstAttribute="trailing" secondItem="gex-Ox-A1T" secondAttribute="trailing" constant="5" id="gZC-H6-RQh"/>
                                    <constraint firstAttribute="bottom" secondItem="sXg-f5-cJP" secondAttribute="bottom" id="qHk-On-ZSi"/>
                                    <constraint firstItem="sXg-f5-cJP" firstAttribute="leading" secondItem="yM9-tI-JZZ" secondAttribute="leading" id="sO7-x5-LuT"/>
                                    <constraint firstItem="gex-Ox-A1T" firstAttribute="leading" secondItem="yM9-tI-JZZ" secondAttribute="leading" constant="5" id="xlO-pj-O2U"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pky-zd-e5d">
                                <rect key="frame" x="197.5" y="114" width="177.5" height="553"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K4l-a4-h20">
                                        <rect key="frame" x="0.0" y="0.0" width="177.5" height="221"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="j2Z-nX-gn9">
                                                <rect key="frame" x="0.0" y="0.0" width="177.5" height="221"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Options" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d3y-kd-kFC">
                                                        <rect key="frame" x="0.0" y="0.0" width="177.5" height="37"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kFl-Dx-V4y">
                                                        <rect key="frame" x="0.0" y="37" width="177.5" height="36.5"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                                        <state key="normal" title="New MIDI file"/>
                                                        <connections>
                                                            <action selector="pressNewSequence:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cwD-Mu-Kbl"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sOW-Gs-HWL">
                                                        <rect key="frame" x="0.0" y="73.5" width="177.5" height="37"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                                        <state key="normal" title="Add MIDI File "/>
                                                        <connections>
                                                            <action selector="pressAddMIDIFile:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6Zy-fM-AVD"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hRY-h5-PxZ">
                                                        <rect key="frame" x="0.0" y="110.5" width="177.5" height="37"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                                        <state key="normal" title="Export File"/>
                                                        <connections>
                                                            <action selector="pressExport:" destination="BYZ-38-t0r" eventType="touchUpInside" id="E7o-cX-kxT"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ff-94-mMZ">
                                                        <rect key="frame" x="0.0" y="147.5" width="177.5" height="36.5"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                                        <state key="normal" title="MIDI Filter Settings"/>
                                                        <connections>
                                                            <action selector="pressOpenFilterSettings:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CGj-gV-03i"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mRE-KA-9WN">
                                                        <rect key="frame" x="0.0" y="184" width="177.5" height="37"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                                        <state key="normal" title="Sequencer Settings"/>
                                                        <connections>
                                                            <action selector="pressOpenSequencerSettings:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RRO-DQ-JmB"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="hRY-h5-PxZ" firstAttribute="centerX" secondItem="j2Z-nX-gn9" secondAttribute="centerX" id="Qvq-xd-vlw"/>
                                                    <constraint firstItem="sOW-Gs-HWL" firstAttribute="centerX" secondItem="j2Z-nX-gn9" secondAttribute="centerX" id="e0f-N6-CVh"/>
                                                    <constraint firstItem="kFl-Dx-V4y" firstAttribute="centerX" secondItem="j2Z-nX-gn9" secondAttribute="centerX" id="ptn-Pv-wJK"/>
                                                    <constraint firstItem="mRE-KA-9WN" firstAttribute="centerX" secondItem="j2Z-nX-gn9" secondAttribute="centerX" id="s1I-WH-V3M"/>
                                                    <constraint firstItem="d3y-kd-kFC" firstAttribute="centerX" secondItem="j2Z-nX-gn9" secondAttribute="centerX" id="t7N-hd-Mf9"/>
                                                    <constraint firstItem="3ff-94-mMZ" firstAttribute="centerX" secondItem="j2Z-nX-gn9" secondAttribute="centerX" id="xtG-kA-4DG"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.87342664930555558" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="j2Z-nX-gn9" firstAttribute="top" secondItem="K4l-a4-h20" secondAttribute="top" id="73g-HU-rWn"/>
                                            <constraint firstItem="j2Z-nX-gn9" firstAttribute="leading" secondItem="K4l-a4-h20" secondAttribute="leading" id="JLP-1O-Ahi"/>
                                            <constraint firstAttribute="trailing" secondItem="j2Z-nX-gn9" secondAttribute="trailing" id="WQV-ci-9zy"/>
                                            <constraint firstAttribute="bottom" secondItem="j2Z-nX-gn9" secondAttribute="bottom" id="ry0-pO-Jbe"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sWd-uG-zKU">
                                        <rect key="frame" x="0.0" y="231" width="177.5" height="322"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="mvy-tb-rDU">
                                                <rect key="frame" x="0.0" y="0.0" width="177.5" height="322"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edit MIDI Data" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="caz-sO-I8S">
                                                        <rect key="frame" x="0.0" y="0.0" width="177.5" height="46"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g6w-Ze-yys">
                                                        <rect key="frame" x="0.0" y="46" width="177.5" height="46"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                                        <state key="normal" title="Apply MIDI filter"/>
                                                        <connections>
                                                            <action selector="pressApplyFilter:" destination="BYZ-38-t0r" eventType="touchUpInside" id="235-oC-ay2"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lhj-VZ-aKR">
                                                        <rect key="frame" x="0.0" y="92" width="177.5" height="46"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                                        <state key="normal" title="Double track lengths"/>
                                                        <connections>
                                                            <action selector="pressDouble:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gD6-Dx-qsK"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5K3-Km-cO5">
                                                        <rect key="frame" x="0.0" y="138" width="177.5" height="46"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                                        <state key="normal" title="Halve track lengths"/>
                                                        <connections>
                                                            <action selector="pressHalve:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9G7-jv-0Oo"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J2g-iz-TuG">
                                                        <rect key="frame" x="0.0" y="184" width="177.5" height="46"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                                        <state key="normal" title="Shift one beat forward"/>
                                                        <connections>
                                                            <action selector="pressShiftRight:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bpe-yU-m04"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="606-8y-QWD">
                                                        <rect key="frame" x="0.0" y="230" width="177.5" height="46"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                                        <state key="normal" title="Shift one beat back"/>
                                                        <connections>
                                                            <action selector="pressShiftLeft:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mlF-gk-uOD"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VFS-8J-FRX">
                                                        <rect key="frame" x="0.0" y="276" width="177.5" height="46"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                                        <state key="normal" title="Delete Track"/>
                                                        <connections>
                                                            <action selector="pressDelete:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vub-Gk-Tro"/>
                                                            <action selector="pressShiftLeft:" destination="BYZ-38-t0r" eventType="touchUpInside" id="45G-4K-oLA"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="g6w-Ze-yys" firstAttribute="centerX" secondItem="mvy-tb-rDU" secondAttribute="centerX" id="1Ko-Pz-vy3"/>
                                                    <constraint firstItem="caz-sO-I8S" firstAttribute="centerX" secondItem="mvy-tb-rDU" secondAttribute="centerX" id="2zd-A1-pnL"/>
                                                    <constraint firstItem="5K3-Km-cO5" firstAttribute="centerX" secondItem="mvy-tb-rDU" secondAttribute="centerX" id="Eb1-dT-us2"/>
                                                    <constraint firstItem="606-8y-QWD" firstAttribute="centerX" secondItem="mvy-tb-rDU" secondAttribute="centerX" id="KJ4-te-Z9L"/>
                                                    <constraint firstItem="J2g-iz-TuG" firstAttribute="centerX" secondItem="mvy-tb-rDU" secondAttribute="centerX" id="Zb9-f0-Its"/>
                                                    <constraint firstItem="VFS-8J-FRX" firstAttribute="centerX" secondItem="mvy-tb-rDU" secondAttribute="centerX" id="a2l-hd-XhC"/>
                                                    <constraint firstItem="Lhj-VZ-aKR" firstAttribute="centerX" secondItem="mvy-tb-rDU" secondAttribute="centerX" id="fwy-r2-Neg"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.92740885416666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="mvy-tb-rDU" secondAttribute="bottom" id="2qa-rx-5HN"/>
                                            <constraint firstAttribute="trailing" secondItem="mvy-tb-rDU" secondAttribute="trailing" id="CoV-BX-E4H"/>
                                            <constraint firstItem="mvy-tb-rDU" firstAttribute="leading" secondItem="sWd-uG-zKU" secondAttribute="leading" id="G8o-ye-Bnc"/>
                                            <constraint firstItem="mvy-tb-rDU" firstAttribute="top" secondItem="sWd-uG-zKU" secondAttribute="top" id="fOu-AN-AQ2"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="sWd-uG-zKU" secondAttribute="trailing" id="0Jp-qO-kQX"/>
                                    <constraint firstItem="sWd-uG-zKU" firstAttribute="leading" secondItem="pky-zd-e5d" secondAttribute="leading" id="7QT-ns-dHG"/>
                                    <constraint firstItem="K4l-a4-h20" firstAttribute="height" secondItem="pky-zd-e5d" secondAttribute="height" multiplier="0.4" id="T70-jf-sWK"/>
                                    <constraint firstItem="sWd-uG-zKU" firstAttribute="top" secondItem="K4l-a4-h20" secondAttribute="bottom" constant="10" id="W1P-qB-zrg"/>
                                    <constraint firstItem="K4l-a4-h20" firstAttribute="top" secondItem="pky-zd-e5d" secondAttribute="top" id="XkJ-S8-uTg"/>
                                    <constraint firstAttribute="trailing" secondItem="K4l-a4-h20" secondAttribute="trailing" id="k8q-Yb-BCV"/>
                                    <constraint firstItem="K4l-a4-h20" firstAttribute="leading" secondItem="pky-zd-e5d" secondAttribute="leading" id="mI4-vA-7lV"/>
                                    <constraint firstAttribute="bottom" secondItem="sWd-uG-zKU" secondAttribute="bottom" id="vVU-gW-Due"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="nFo-hU-Mi4">
                                <rect key="frame" x="10" y="64" width="355" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Oi-em-CiE">
                                        <rect key="frame" x="0.0" y="0.0" width="35" height="50"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="18"/>
                                        <state key="normal" title="Play"/>
                                        <connections>
                                            <action selector="play:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qSG-Kr-6qS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XY7-me-8UZ">
                                        <rect key="frame" x="315" y="0.0" width="40" height="50"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="18"/>
                                        <state key="normal" title="Stop"/>
                                        <connections>
                                            <action selector="stop:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0iw-To-RMm"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="AIR-oc-y8e"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.69988350735770333" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pky-zd-e5d" secondAttribute="trailing" id="07l-qb-fyZ"/>
                            <constraint firstItem="pky-zd-e5d" firstAttribute="top" secondItem="nFo-hU-Mi4" secondAttribute="bottom" id="bdP-uM-LGK"/>
                            <constraint firstItem="pky-zd-e5d" firstAttribute="leading" secondItem="yM9-tI-JZZ" secondAttribute="trailing" constant="10" id="eND-qF-18L"/>
                            <constraint firstItem="nFo-hU-Mi4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="eot-2A-ddP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="yM9-tI-JZZ" secondAttribute="bottom" id="ewZ-6q-smh"/>
                            <constraint firstItem="yM9-tI-JZZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jBh-xf-d3O"/>
                            <constraint firstAttribute="trailing" secondItem="nFo-hU-Mi4" secondAttribute="trailing" constant="10" id="lyk-iz-6j1"/>
                            <constraint firstItem="nFo-hU-Mi4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="p9S-K2-X6F"/>
                            <constraint firstItem="yM9-tI-JZZ" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.5" id="pTO-og-RHh"/>
                            <constraint firstItem="yM9-tI-JZZ" firstAttribute="top" secondItem="nFo-hU-Mi4" secondAttribute="bottom" id="rKF-Ni-end"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="pky-zd-e5d" secondAttribute="bottom" id="slx-2B-DQS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="mBd-0u-D56"/>
                    <connections>
                        <outlet property="trackTableView" destination="sXg-f5-cJP" id="9nf-LJ-LOr"/>
                        <segue destination="Eed-3j-ozx" kind="show" identifier="toFilterSettings" id="tbp-Nn-vcY"/>
                        <segue destination="znk-wP-yhH" kind="show" identifier="toFileLoadVC" id="CKR-FF-SdC"/>
                        <segue destination="zIO-9i-zA8" kind="show" identifier="toMIDINoteDataVC" id="joa-pW-LLZ"/>
                        <segue destination="sfA-gg-nlR" kind="show" identifier="toSequencerSettingsVC" id="YwF-7A-0h9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044" y="152"/>
        </scene>
        <!--FilterVC-->
        <scene sceneID="qTq-lL-Mar">
            <objects>
                <viewController storyboardIdentifier="filterSettingsVC" id="Eed-3j-ozx" customClass="MIDIFilterVC" customModule="MIDIFileEditAndSync" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="73L-Jy-QGZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gMn-X0-1xv">
                                <rect key="frame" x="0.0" y="64" width="375" height="523"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FilterCell" id="Bk2-VZ-5Gy" customClass="FilterCell" customModule="MIDIFileEditAndSync" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Bk2-VZ-5Gy" id="kwQ-uC-MB9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G2T-Hj-YI6">
                                <rect key="frame" x="168" y="604" width="39" height="30"/>
                                <state key="normal" title="Reset"/>
                                <connections>
                                    <action selector="resetButton:" destination="Eed-3j-ozx" eventType="touchUpInside" id="9Ut-fK-UM5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="G2T-Hj-YI6" firstAttribute="top" secondItem="gMn-X0-1xv" secondAttribute="bottom" constant="17" id="Dgu-0G-7vw"/>
                            <constraint firstItem="gMn-X0-1xv" firstAttribute="top" secondItem="48W-fJ-Tea" secondAttribute="top" id="GYR-sj-IpP"/>
                            <constraint firstItem="48W-fJ-Tea" firstAttribute="bottom" secondItem="gMn-X0-1xv" secondAttribute="bottom" constant="80" id="XHe-BV-bha"/>
                            <constraint firstItem="gMn-X0-1xv" firstAttribute="trailing" secondItem="48W-fJ-Tea" secondAttribute="trailing" id="emW-cM-j2m"/>
                            <constraint firstItem="G2T-Hj-YI6" firstAttribute="centerX" secondItem="73L-Jy-QGZ" secondAttribute="centerX" id="yoj-LO-rLI"/>
                            <constraint firstItem="gMn-X0-1xv" firstAttribute="leading" secondItem="48W-fJ-Tea" secondAttribute="leading" id="zDG-a5-Xmz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="48W-fJ-Tea"/>
                    </view>
                    <connections>
                        <outlet property="filterTable" destination="gMn-X0-1xv" id="zQd-h4-IrN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kff-r3-XSE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2705" y="-180"/>
        </scene>
        <!--File LoadVC-->
        <scene sceneID="mx0-ri-TMQ">
            <objects>
                <viewController id="znk-wP-yhH" customClass="FileLoadVC" customModule="MIDIFileEditAndSync" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kzd-8N-FOb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2D7-KA-9bb">
                                <rect key="frame" x="105" y="78" width="165" height="36"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Load file from iCloud "/>
                                <connections>
                                    <action selector="loadFileFromiCloud:" destination="znk-wP-yhH" eventType="touchUpInside" id="hgk-Lz-iYW"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="j9q-q8-QNi">
                                <rect key="frame" x="0.0" y="127" width="375" height="540"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="fileLoadCell" id="Szc-t7-uAc">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Szc-t7-uAc" id="IoV-la-rEH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2D7-KA-9bb" firstAttribute="top" secondItem="Hxu-Qg-5cE" secondAttribute="top" constant="14" id="A6H-H3-sG1"/>
                            <constraint firstItem="j9q-q8-QNi" firstAttribute="top" secondItem="2D7-KA-9bb" secondAttribute="bottom" constant="13" id="HM6-gj-iOR"/>
                            <constraint firstItem="j9q-q8-QNi" firstAttribute="trailing" secondItem="Hxu-Qg-5cE" secondAttribute="trailing" id="Qss-6t-pBW"/>
                            <constraint firstItem="j9q-q8-QNi" firstAttribute="leading" secondItem="Hxu-Qg-5cE" secondAttribute="leading" id="caU-7B-eYe"/>
                            <constraint firstItem="2D7-KA-9bb" firstAttribute="centerX" secondItem="Kzd-8N-FOb" secondAttribute="centerX" id="cgy-Q1-PnK"/>
                            <constraint firstItem="j9q-q8-QNi" firstAttribute="bottom" secondItem="Hxu-Qg-5cE" secondAttribute="bottom" id="oRo-W1-CS3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Hxu-Qg-5cE"/>
                    </view>
                    <connections>
                        <outlet property="fileLoadTableView" destination="j9q-q8-QNi" id="k9Z-Jx-wrj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tea-uX-a4x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1918" y="-180"/>
        </scene>
        <!--Sequencer SettingsVC-->
        <scene sceneID="Jwh-SF-3xF">
            <objects>
                <viewController id="sfA-gg-nlR" customClass="SequencerSettingsVC" customModule="MIDIFileEditAndSync" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BWT-FH-IF9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sequencer Settings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Pv-7n-4pp">
                                <rect key="frame" x="0.0" y="64" width="375" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="oVn-37-IUc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Cwr-Mm-egd">
                                <rect key="frame" x="10" y="114" width="262.5" height="552.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Looping Enabled" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zyi-8R-XGG">
                                        <rect key="frame" x="0.0" y="0.0" width="262.5" height="138"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sequence Length (beats)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B2j-G9-taW">
                                        <rect key="frame" x="0.0" y="138" width="262.5" height="138.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tempo" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mrj-rn-HFT">
                                        <rect key="frame" x="0.0" y="276.5" width="262.5" height="138"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set Time Signature Top" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gwy-5B-TG4">
                                        <rect key="frame" x="0.0" y="414.5" width="262.5" height="138"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="B2j-G9-taW" firstAttribute="width" secondItem="Cwr-Mm-egd" secondAttribute="width" id="HmE-V5-hWT"/>
                                    <constraint firstItem="Mrj-rn-HFT" firstAttribute="width" secondItem="Cwr-Mm-egd" secondAttribute="width" id="b9V-Dg-e0j"/>
                                    <constraint firstItem="Zyi-8R-XGG" firstAttribute="width" secondItem="Cwr-Mm-egd" secondAttribute="width" id="hjE-HC-DxN"/>
                                    <constraint firstItem="gwy-5B-TG4" firstAttribute="width" secondItem="Cwr-Mm-egd" secondAttribute="width" id="qvN-8S-5Dg"/>
                                </constraints>
                            </stackView>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uml-3n-2Zc">
                                <rect key="frame" x="296" y="167.5" width="51" height="31"/>
                                <connections>
                                    <action selector="switchMoved:" destination="sfA-gg-nlR" eventType="valueChanged" id="saM-Nx-bGO"/>
                                </connections>
                            </switch>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VmO-GM-OYM">
                                <rect key="frame" x="295.5" y="296" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="3Ms-1E-so4"/>
                                    <constraint firstAttribute="height" constant="50" id="fev-8k-TG2"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="ASCIICapableNumberPad" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q2J-ry-3c2">
                                <rect key="frame" x="295.5" y="434.5" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ASj-Lr-FLL"/>
                                    <constraint firstAttribute="width" constant="50" id="hfm-qc-RRF"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bhj-G4-rCA">
                                <rect key="frame" x="295.5" y="572.5" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="czq-bP-pvf"/>
                                    <constraint firstAttribute="width" constant="50" id="riA-fy-MC1"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tm9-V8-Htc" firstAttribute="bottom" secondItem="Cwr-Mm-egd" secondAttribute="bottom" id="6p2-dN-o6W"/>
                            <constraint firstItem="5Pv-7n-4pp" firstAttribute="leading" secondItem="tm9-V8-Htc" secondAttribute="leading" id="7NA-nO-RDR"/>
                            <constraint firstItem="Cwr-Mm-egd" firstAttribute="leading" secondItem="tm9-V8-Htc" secondAttribute="leading" constant="10" id="9BG-hw-lic"/>
                            <constraint firstItem="Bhj-G4-rCA" firstAttribute="centerX" secondItem="uml-3n-2Zc" secondAttribute="centerX" id="Aer-sd-WRA"/>
                            <constraint firstItem="VmO-GM-OYM" firstAttribute="centerX" secondItem="uml-3n-2Zc" secondAttribute="centerX" id="MWt-PP-9wK"/>
                            <constraint firstItem="VmO-GM-OYM" firstAttribute="centerY" secondItem="B2j-G9-taW" secondAttribute="centerY" id="QXP-gK-Wus"/>
                            <constraint firstItem="Bhj-G4-rCA" firstAttribute="centerY" secondItem="gwy-5B-TG4" secondAttribute="centerY" id="Ra5-sY-b0l"/>
                            <constraint firstItem="Q2J-ry-3c2" firstAttribute="centerX" secondItem="uml-3n-2Zc" secondAttribute="centerX" id="X6W-75-X5u"/>
                            <constraint firstItem="Cwr-Mm-egd" firstAttribute="top" secondItem="5Pv-7n-4pp" secondAttribute="bottom" id="Xdc-Dk-Srr"/>
                            <constraint firstItem="uml-3n-2Zc" firstAttribute="centerY" secondItem="Zyi-8R-XGG" secondAttribute="centerY" id="Ynw-oi-f6s"/>
                            <constraint firstItem="Q2J-ry-3c2" firstAttribute="centerY" secondItem="Mrj-rn-HFT" secondAttribute="centerY" id="Yyz-eE-SX4"/>
                            <constraint firstItem="5Pv-7n-4pp" firstAttribute="trailing" secondItem="tm9-V8-Htc" secondAttribute="trailing" id="cHt-uQ-LOZ"/>
                            <constraint firstItem="tm9-V8-Htc" firstAttribute="trailing" secondItem="uml-3n-2Zc" secondAttribute="trailing" constant="30" id="doB-yU-PUQ"/>
                            <constraint firstItem="Cwr-Mm-egd" firstAttribute="width" secondItem="BWT-FH-IF9" secondAttribute="width" multiplier="0.7" id="uDG-H1-Wv2"/>
                            <constraint firstItem="5Pv-7n-4pp" firstAttribute="top" secondItem="tm9-V8-Htc" secondAttribute="top" id="xXh-1M-tR3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tm9-V8-Htc"/>
                    </view>
                    <connections>
                        <outlet property="loopEnabledSwitch" destination="uml-3n-2Zc" id="yfA-pt-494"/>
                        <outlet property="parentView" destination="BWT-FH-IF9" id="Fe1-Ka-IaH"/>
                        <outlet property="sequenceLengthTextField" destination="VmO-GM-OYM" id="hjZ-ZU-BAJ"/>
                        <outlet property="tempoTextField" destination="Q2J-ry-3c2" id="X0p-tm-zx0"/>
                        <outlet property="timeSigTextField" destination="Bhj-G4-rCA" id="d8v-zS-0ap"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wtk-b3-GeM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1918" y="546"/>
        </scene>
        <!--Note DataVC-->
        <scene sceneID="mNR-0T-lvN">
            <objects>
                <viewController id="zIO-9i-zA8" customClass="MIDINoteDataVC" customModule="MIDIFileEditAndSync" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qPs-l0-hk9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7AR-ZA-6aO">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MIDINoteDataCellTableViewCell" id="W8I-Gb-ogG" customClass="MIDINoteDataCellTableViewCell" customModule="MIDIFileEditAndSync" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="W8I-Gb-ogG" id="ipd-dY-rrR">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7AR-ZA-6aO" firstAttribute="leading" secondItem="rbi-L7-mQf" secondAttribute="leading" id="Hqh-5F-Abj"/>
                            <constraint firstItem="7AR-ZA-6aO" firstAttribute="top" secondItem="rbi-L7-mQf" secondAttribute="top" id="TRW-sf-h05"/>
                            <constraint firstItem="7AR-ZA-6aO" firstAttribute="bottom" secondItem="rbi-L7-mQf" secondAttribute="bottom" id="aRp-Zr-NXX"/>
                            <constraint firstItem="7AR-ZA-6aO" firstAttribute="trailing" secondItem="rbi-L7-mQf" secondAttribute="trailing" id="sU3-9V-NSc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rbi-L7-mQf"/>
                    </view>
                    <connections>
                        <outlet property="noteDataTableView" destination="7AR-ZA-6aO" id="s3I-VP-wlS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qcY-EC-0LH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2705" y="546"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Db3-Av-vJs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="R1d-6K-lBD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YVP-Is-KyW">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="tqR-cP-nzg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="opm-iJ-oId" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="142" y="152"/>
        </scene>
    </scenes>
</document>
