<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.20000000298023224" minValue="0.10000000149011612" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="m4u-ZO-g8u" userLabel="Tone Color Slider">
                                <rect key="frame" x="328" y="75" width="244" height="31"/>
                                <connections>
                                    <action selector="toneColorSliderValueChanged:" destination="vXZ-lx-hvc" eventType="valueChanged" id="cuu-Hy-if3"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tone Color" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gkp-Ba-79t">
                                <rect key="frame" x="393" y="112" width="115" height="23"/>
                                <color key="backgroundColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="19"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="shadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reverb" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GhC-eH-PrD">
                                <rect key="frame" x="116" y="112" width="69" height="23"/>
                                <color key="backgroundColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="19"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="shadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v0V-1S-0Io" userLabel="Keyboard Half of screen">
                                <rect key="frame" x="0.0" y="204" width="600" height="396"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nrS-6e-MCR" userLabel="C">
                                        <rect key="frame" x="8" y="0.0" width="67" height="396"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="keyPressed:" destination="vXZ-lx-hvc" eventType="touchDown" id="Eob-Q6-wHd"/>
                                            <action selector="keyReleased:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Itc-Tc-pXv"/>
                                            <action selector="keyReleased:" destination="vXZ-lx-hvc" eventType="touchUpOutside" id="eGk-LD-7rk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kiu-UJ-Utt" userLabel="D">
                                        <rect key="frame" x="83" y="0.0" width="66" height="396"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="keyPressed:" destination="vXZ-lx-hvc" eventType="touchDown" id="qrb-pO-QtX"/>
                                            <action selector="keyReleased:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="owo-SA-SOY"/>
                                            <action selector="keyReleased:" destination="vXZ-lx-hvc" eventType="touchUpOutside" id="wMM-r0-Eb3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vcp-Wu-8c4" userLabel="E">
                                        <rect key="frame" x="157" y="0.0" width="67" height="396"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="keyPressed:" destination="vXZ-lx-hvc" eventType="touchDown" id="hyt-Bw-EkG"/>
                                            <action selector="keyReleased:" destination="vXZ-lx-hvc" eventType="touchUpOutside" id="FJC-L5-roo"/>
                                            <action selector="keyReleased:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="gsf-Nx-7Wy"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9PB-0r-HaH" userLabel="F">
                                        <rect key="frame" x="232" y="0.0" width="67" height="396"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="keyPressed:" destination="vXZ-lx-hvc" eventType="touchDown" id="0ZJ-ef-kkM"/>
                                            <action selector="keyReleased:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Fuw-FV-B1l"/>
                                            <action selector="keyReleased:" destination="vXZ-lx-hvc" eventType="touchUpOutside" id="L0p-t2-3KM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mon-3J-mGc" userLabel="G">
                                        <rect key="frame" x="307" y="0.0" width="66" height="396"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="keyPressed:" destination="vXZ-lx-hvc" eventType="touchDown" id="OrQ-z9-FDo"/>
                                            <action selector="keyReleased:" destination="vXZ-lx-hvc" eventType="touchUpOutside" id="6BB-rl-P9V"/>
                                            <action selector="keyReleased:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="cRO-0j-XF5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U7W-dG-Gfv" userLabel="A">
                                        <rect key="frame" x="381" y="0.0" width="67" height="396"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="keyPressed:" destination="vXZ-lx-hvc" eventType="touchDown" id="z2B-ZM-T19"/>
                                            <action selector="keyReleased:" destination="vXZ-lx-hvc" eventType="touchUpOutside" id="4CI-zQ-plJ"/>
                                            <action selector="keyReleased:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="sUX-qb-gvO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tbN-sd-y3H" userLabel="B">
                                        <rect key="frame" x="456" y="0.0" width="67" height="396"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="keyPressed:" destination="vXZ-lx-hvc" eventType="touchDown" id="hxl-BD-Zxx"/>
                                            <action selector="keyReleased:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="81d-gk-lCt"/>
                                            <action selector="keyReleased:" destination="vXZ-lx-hvc" eventType="touchUpOutside" id="sBW-im-6hb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ecm-s0-n0l" userLabel="C2">
                                        <rect key="frame" x="531" y="0.0" width="66" height="396"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="keyPressed:" destination="vXZ-lx-hvc" eventType="touchDown" id="b2W-Yx-8zq"/>
                                            <action selector="keyReleased:" destination="vXZ-lx-hvc" eventType="touchUpOutside" id="8Dr-ed-Sed"/>
                                            <action selector="keyReleased:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="IxT-WT-Ppg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iha-aN-hed" userLabel="C#">
                                        <rect key="frame" x="62" y="0.0" width="33" height="238"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="keyPressed:" destination="vXZ-lx-hvc" eventType="touchDown" id="esX-j0-bTP"/>
                                            <action selector="keyReleased:" destination="vXZ-lx-hvc" eventType="touchUpOutside" id="pFe-wp-bEu"/>
                                            <action selector="keyReleased:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="zmU-xn-rH7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ut-YF-GH8" userLabel="D#">
                                        <rect key="frame" x="137" y="0.0" width="33" height="238"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="keyPressed:" destination="vXZ-lx-hvc" eventType="touchDown" id="X43-pW-s3g"/>
                                            <action selector="keyReleased:" destination="vXZ-lx-hvc" eventType="touchUpOutside" id="DmW-Wh-oQO"/>
                                            <action selector="keyReleased:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="WV5-kj-fuS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lgs-Hq-Il8" userLabel="F#">
                                        <rect key="frame" x="286" y="0.0" width="33" height="238"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="keyPressed:" destination="vXZ-lx-hvc" eventType="touchDown" id="gIZ-k1-G7V"/>
                                            <action selector="keyReleased:" destination="vXZ-lx-hvc" eventType="touchUpOutside" id="KOz-V5-pUS"/>
                                            <action selector="keyReleased:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="hJz-Q1-qVK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="14c-Ck-1MI" userLabel="G#">
                                        <rect key="frame" x="361" y="0.0" width="33" height="238"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="keyPressed:" destination="vXZ-lx-hvc" eventType="touchDown" id="A0z-Sw-uSl"/>
                                            <action selector="keyReleased:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="7eL-HP-y4X"/>
                                            <action selector="keyReleased:" destination="vXZ-lx-hvc" eventType="touchUpOutside" id="psT-NS-ivj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HyN-JZ-AWz" userLabel="A#">
                                        <rect key="frame" x="436" y="0.0" width="32" height="238"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="keyPressed:" destination="vXZ-lx-hvc" eventType="touchDown" id="y6o-pT-N9I"/>
                                            <action selector="keyReleased:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="0kQ-iN-O4r"/>
                                            <action selector="keyReleased:" destination="vXZ-lx-hvc" eventType="touchUpOutside" id="zET-7e-JCY"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="4ut-YF-GH8" firstAttribute="height" secondItem="14c-Ck-1MI" secondAttribute="height" id="0nX-rO-UBh"/>
                                    <constraint firstItem="Mon-3J-mGc" firstAttribute="centerY" secondItem="nrS-6e-MCR" secondAttribute="centerY" id="0wP-n8-fAH"/>
                                    <constraint firstItem="Kiu-UJ-Utt" firstAttribute="centerY" secondItem="nrS-6e-MCR" secondAttribute="centerY" id="1D8-sy-ziS"/>
                                    <constraint firstItem="iha-aN-hed" firstAttribute="height" secondItem="nrS-6e-MCR" secondAttribute="height" multiplier="0.6" id="1YJ-00-Sap"/>
                                    <constraint firstItem="nrS-6e-MCR" firstAttribute="top" secondItem="v0V-1S-0Io" secondAttribute="top" id="1mE-au-dqG"/>
                                    <constraint firstItem="9PB-0r-HaH" firstAttribute="centerY" secondItem="nrS-6e-MCR" secondAttribute="centerY" id="2uc-sm-2xW"/>
                                    <constraint firstItem="4ut-YF-GH8" firstAttribute="height" secondItem="Lgs-Hq-Il8" secondAttribute="height" id="5Sm-Ys-5jG"/>
                                    <constraint firstItem="vcp-Wu-8c4" firstAttribute="height" secondItem="Kiu-UJ-Utt" secondAttribute="height" id="8Pl-r9-Hjw"/>
                                    <constraint firstItem="Kiu-UJ-Utt" firstAttribute="height" secondItem="v0V-1S-0Io" secondAttribute="height" id="AYD-VC-wIm"/>
                                    <constraint firstItem="4ut-YF-GH8" firstAttribute="top" secondItem="14c-Ck-1MI" secondAttribute="top" id="AkB-LP-tiU"/>
                                    <constraint firstItem="U7W-dG-Gfv" firstAttribute="height" secondItem="tbN-sd-y3H" secondAttribute="height" id="BMU-bg-XJl"/>
                                    <constraint firstItem="9PB-0r-HaH" firstAttribute="height" secondItem="v0V-1S-0Io" secondAttribute="height" id="C13-jX-uNJ"/>
                                    <constraint firstItem="4ut-YF-GH8" firstAttribute="centerX" secondItem="Kiu-UJ-Utt" secondAttribute="trailing" constant="4" id="D4V-Ir-dLB"/>
                                    <constraint firstItem="HyN-JZ-AWz" firstAttribute="centerX" secondItem="U7W-dG-Gfv" secondAttribute="trailing" constant="4" id="DOr-tH-CVZ"/>
                                    <constraint firstItem="9PB-0r-HaH" firstAttribute="leading" secondItem="vcp-Wu-8c4" secondAttribute="trailing" constant="8" id="EVu-hR-qf9"/>
                                    <constraint firstItem="4ut-YF-GH8" firstAttribute="width" secondItem="Lgs-Hq-Il8" secondAttribute="width" id="FWg-0J-SqZ"/>
                                    <constraint firstItem="ecm-s0-n0l" firstAttribute="height" secondItem="tbN-sd-y3H" secondAttribute="height" id="HmU-1U-zNi"/>
                                    <constraint firstItem="4ut-YF-GH8" firstAttribute="width" secondItem="iha-aN-hed" secondAttribute="width" id="Kg9-ed-UvW"/>
                                    <constraint firstItem="4ut-YF-GH8" firstAttribute="top" secondItem="Lgs-Hq-Il8" secondAttribute="top" id="LH6-hH-NWV"/>
                                    <constraint firstItem="nrS-6e-MCR" firstAttribute="leading" secondItem="v0V-1S-0Io" secondAttribute="leading" constant="8" id="LTh-Q1-hi6"/>
                                    <constraint firstItem="14c-Ck-1MI" firstAttribute="width" secondItem="HyN-JZ-AWz" secondAttribute="width" id="MBc-g7-9lF"/>
                                    <constraint firstItem="Mon-3J-mGc" firstAttribute="width" secondItem="9PB-0r-HaH" secondAttribute="width" id="N2l-k3-dNX"/>
                                    <constraint firstItem="Kiu-UJ-Utt" firstAttribute="leading" secondItem="nrS-6e-MCR" secondAttribute="trailing" constant="8" id="PQO-A0-DjD"/>
                                    <constraint firstItem="ecm-s0-n0l" firstAttribute="centerY" secondItem="nrS-6e-MCR" secondAttribute="centerY" id="Pza-ov-ssx"/>
                                    <constraint firstItem="nrS-6e-MCR" firstAttribute="centerY" secondItem="tbN-sd-y3H" secondAttribute="centerY" id="R9q-8y-bdn"/>
                                    <constraint firstItem="4ut-YF-GH8" firstAttribute="top" secondItem="iha-aN-hed" secondAttribute="top" id="Saz-hm-8He"/>
                                    <constraint firstItem="Mon-3J-mGc" firstAttribute="width" secondItem="U7W-dG-Gfv" secondAttribute="width" id="TFA-Qs-nFh"/>
                                    <constraint firstItem="tbN-sd-y3H" firstAttribute="leading" secondItem="U7W-dG-Gfv" secondAttribute="trailing" constant="8" id="Uee-O1-sPe"/>
                                    <constraint firstItem="Kiu-UJ-Utt" firstAttribute="height" secondItem="nrS-6e-MCR" secondAttribute="height" id="VFK-Cj-Rjc"/>
                                    <constraint firstItem="Mon-3J-mGc" firstAttribute="height" secondItem="v0V-1S-0Io" secondAttribute="height" id="XpY-d9-utT"/>
                                    <constraint firstItem="Lgs-Hq-Il8" firstAttribute="centerX" secondItem="9PB-0r-HaH" secondAttribute="trailing" constant="4" id="Ydi-Z8-xdI"/>
                                    <constraint firstItem="14c-Ck-1MI" firstAttribute="height" secondItem="HyN-JZ-AWz" secondAttribute="height" id="Z1T-Vg-fdV"/>
                                    <constraint firstItem="nrS-6e-MCR" firstAttribute="centerY" secondItem="U7W-dG-Gfv" secondAttribute="centerY" id="ZNU-61-w66"/>
                                    <constraint firstItem="14c-Ck-1MI" firstAttribute="centerX" secondItem="Mon-3J-mGc" secondAttribute="trailing" constant="4" id="ZqQ-Kr-cpb"/>
                                    <constraint firstItem="ecm-s0-n0l" firstAttribute="leading" secondItem="tbN-sd-y3H" secondAttribute="trailing" constant="8" id="aAc-1s-Uia"/>
                                    <constraint firstItem="Mon-3J-mGc" firstAttribute="height" secondItem="9PB-0r-HaH" secondAttribute="height" id="aBW-uN-8eg"/>
                                    <constraint firstAttribute="width" secondItem="nrS-6e-MCR" secondAttribute="width" multiplier="9" id="b0W-zs-QpH"/>
                                    <constraint firstItem="iha-aN-hed" firstAttribute="centerX" secondItem="nrS-6e-MCR" secondAttribute="trailing" constant="4" id="b97-fA-9kh"/>
                                    <constraint firstItem="14c-Ck-1MI" firstAttribute="top" secondItem="HyN-JZ-AWz" secondAttribute="top" id="eNh-3Q-SSG"/>
                                    <constraint firstItem="U7W-dG-Gfv" firstAttribute="leading" secondItem="Mon-3J-mGc" secondAttribute="trailing" constant="8" id="eZE-Fn-d0g"/>
                                    <constraint firstItem="Kiu-UJ-Utt" firstAttribute="width" secondItem="nrS-6e-MCR" secondAttribute="width" id="gc8-za-ISf"/>
                                    <constraint firstItem="nrS-6e-MCR" firstAttribute="height" secondItem="v0V-1S-0Io" secondAttribute="height" id="je3-l6-lCQ"/>
                                    <constraint firstItem="Mon-3J-mGc" firstAttribute="height" secondItem="U7W-dG-Gfv" secondAttribute="height" id="kDf-DY-Qod"/>
                                    <constraint firstItem="9PB-0r-HaH" firstAttribute="height" secondItem="vcp-Wu-8c4" secondAttribute="height" id="kGj-GE-F5r"/>
                                    <constraint firstItem="iha-aN-hed" firstAttribute="top" secondItem="nrS-6e-MCR" secondAttribute="top" id="lE6-UR-Zqk"/>
                                    <constraint firstItem="4ut-YF-GH8" firstAttribute="height" secondItem="iha-aN-hed" secondAttribute="height" id="mv5-pd-alb"/>
                                    <constraint firstItem="ecm-s0-n0l" firstAttribute="height" secondItem="v0V-1S-0Io" secondAttribute="height" id="n3H-NR-gl8"/>
                                    <constraint firstItem="4ut-YF-GH8" firstAttribute="width" secondItem="14c-Ck-1MI" secondAttribute="width" id="pp7-Eu-pQh"/>
                                    <constraint firstItem="vcp-Wu-8c4" firstAttribute="width" secondItem="Kiu-UJ-Utt" secondAttribute="width" id="sNO-ZO-zDF"/>
                                    <constraint firstAttribute="height" secondItem="U7W-dG-Gfv" secondAttribute="height" id="sou-xV-ztW"/>
                                    <constraint firstItem="vcp-Wu-8c4" firstAttribute="leading" secondItem="Kiu-UJ-Utt" secondAttribute="trailing" constant="8" id="tIg-zx-xci"/>
                                    <constraint firstItem="vcp-Wu-8c4" firstAttribute="height" secondItem="v0V-1S-0Io" secondAttribute="height" id="ta4-iV-bVD"/>
                                    <constraint firstItem="iha-aN-hed" firstAttribute="width" secondItem="nrS-6e-MCR" secondAttribute="width" multiplier="0.5" id="uC1-tJ-DXP"/>
                                    <constraint firstAttribute="height" secondItem="tbN-sd-y3H" secondAttribute="height" id="vVf-ue-RFK"/>
                                    <constraint firstItem="ecm-s0-n0l" firstAttribute="width" secondItem="tbN-sd-y3H" secondAttribute="width" id="vk9-fM-AzA"/>
                                    <constraint firstItem="U7W-dG-Gfv" firstAttribute="width" secondItem="tbN-sd-y3H" secondAttribute="width" id="xV8-wF-4sc"/>
                                    <constraint firstItem="Mon-3J-mGc" firstAttribute="leading" secondItem="9PB-0r-HaH" secondAttribute="trailing" constant="8" id="xlQ-Ui-5e8"/>
                                    <constraint firstItem="vcp-Wu-8c4" firstAttribute="centerY" secondItem="nrS-6e-MCR" secondAttribute="centerY" id="yUM-OH-wMj"/>
                                    <constraint firstItem="9PB-0r-HaH" firstAttribute="width" secondItem="vcp-Wu-8c4" secondAttribute="width" id="ytz-b2-dIi"/>
                                </constraints>
                            </view>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="u5h-e7-gU3" userLabel="Reverb Slider">
                                <rect key="frame" x="28" y="75" width="244" height="31"/>
                                <connections>
                                    <action selector="reverbSliderValueChanged:" destination="vXZ-lx-hvc" eventType="valueChanged" id="UVr-a4-PyG"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="v0V-1S-0Io" secondAttribute="centerX" id="4K8-2M-5pU"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="v0V-1S-0Io" secondAttribute="bottom" id="654-ks-vfb"/>
                            <constraint firstItem="m4u-ZO-g8u" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="trailing" multiplier="0.75" id="75z-sz-0PU"/>
                            <constraint firstItem="u5h-e7-gU3" firstAttribute="centerX" secondItem="GhC-eH-PrD" secondAttribute="centerX" constant="-0.5" id="7wh-ep-2Q2"/>
                            <constraint firstItem="m4u-ZO-g8u" firstAttribute="width" secondItem="u5h-e7-gU3" secondAttribute="width" id="8fg-PJ-fnh"/>
                            <constraint firstItem="gkp-Ba-79t" firstAttribute="centerX" secondItem="m4u-ZO-g8u" secondAttribute="centerX" id="8rK-wp-Idm"/>
                            <constraint firstItem="v0V-1S-0Io" firstAttribute="height" secondItem="kh9-bI-dsS" secondAttribute="height" multiplier="0.66" id="9MI-73-3YP"/>
                            <constraint firstItem="v0V-1S-0Io" firstAttribute="width" secondItem="kh9-bI-dsS" secondAttribute="width" id="KVa-ke-d7V"/>
                            <constraint firstItem="u5h-e7-gU3" firstAttribute="width" secondItem="kh9-bI-dsS" secondAttribute="width" multiplier="0.4" id="RzI-sK-t3q"/>
                            <constraint firstItem="u5h-e7-gU3" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="bottom" multiplier="0.15" id="SgO-mM-UAd"/>
                            <constraint firstItem="gkp-Ba-79t" firstAttribute="top" secondItem="m4u-ZO-g8u" secondAttribute="bottom" constant="7" id="dRY-kv-CNK"/>
                            <constraint firstItem="u5h-e7-gU3" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="trailing" multiplier="0.25" id="hXR-NW-RDY"/>
                            <constraint firstItem="GhC-eH-PrD" firstAttribute="top" secondItem="u5h-e7-gU3" secondAttribute="bottom" constant="7" id="jgD-IV-Kpc"/>
                            <constraint firstItem="m4u-ZO-g8u" firstAttribute="centerY" secondItem="u5h-e7-gU3" secondAttribute="centerY" id="tRf-hg-azp"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
