<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rdm-kc-Wj9" userLabel="Red Touch View" customClass="TouchView">
                                <rect key="frame" x="0.0" y="0.0" width="300" height="600"/>
                                <color key="backgroundColor" red="1" green="0.011788656139999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dfo-9s-HQZ" customClass="TouchView">
                                <rect key="frame" x="300" y="0.0" width="300" height="600"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="440" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lad-tl-cew">
                                        <rect key="frame" x="80" y="89" width="200" height="39"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="CVT-cF-8hF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                            <rect key="frame" x="52" y="89" width="181" height="39"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="carrierMultiplier:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fbs-gE-7k9">
                                        <rect key="frame" x="-152" y="140" width="224" height="39"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                            <rect key="frame" x="-253" y="136" width="297" height="39"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vTe-jM-YAV">
                                        <rect key="frame" x="80" y="140" width="200" height="39"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="ceh-u2-r7Y"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                            <rect key="frame" x="52" y="136" width="181" height="39"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="modulatingMultiplier:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yyx-6O-bLQ">
                                        <rect key="frame" x="-220" y="200" width="292" height="39"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                            <rect key="frame" x="-253" y="183" width="297" height="39"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lzm-p2-XSz">
                                        <rect key="frame" x="80" y="200" width="200" height="39"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="h9N-dc-r1Q"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                            <rect key="frame" x="52" y="183" width="181" height="39"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="modulationIndex:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hNj-pM-6LS">
                                        <rect key="frame" x="-170" y="250" width="242" height="39"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                            <rect key="frame" x="-253" y="230" width="297" height="39"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ma-wH-KT7">
                                        <rect key="frame" x="80" y="250" width="200" height="39"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="lhK-7c-ChI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                            <rect key="frame" x="52" y="230" width="181" height="39"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="                  AKFMOscillator audioWithFTable: sine  " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l9v-ja-Kmj" userLabel="[[AKFMOscillator alloc] initWithFTable:sine">
                                        <rect key="frame" x="-423" y="42" width="703" height="39"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                            <rect key="frame" x="-653" y="47" width="763" height="39"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="frequency:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rnK-Ae-3dD">
                                        <rect key="frame" x="-73" y="89" width="147" height="39"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="widthClass=regular" misplaced="YES">
                                            <rect key="frame" x="25" y="89" width="147" height="39"/>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                            <rect key="frame" x="-253" y="89" width="297" height="39"/>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.48459818729999998" green="0.52743451910000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="l9v-ja-Kmj" secondAttribute="trailing" constant="20" id="8Wa-Q4-0E1"/>
                                    <constraint firstItem="lad-tl-cew" firstAttribute="top" secondItem="Dfo-9s-HQZ" secondAttribute="top" constant="89" id="A3B-b2-tQo"/>
                                    <constraint firstItem="vTe-jM-YAV" firstAttribute="leading" secondItem="Fbs-gE-7k9" secondAttribute="trailing" constant="8" id="CYN-Lx-pWQ"/>
                                    <constraint firstAttribute="trailing" secondItem="vTe-jM-YAV" secondAttribute="trailing" constant="20" id="FbX-H7-rrw"/>
                                    <constraint firstItem="3ma-wH-KT7" firstAttribute="top" secondItem="Dfo-9s-HQZ" secondAttribute="top" constant="250" id="KYl-Bz-1Du"/>
                                    <constraint firstItem="lad-tl-cew" firstAttribute="leading" secondItem="rnK-Ae-3dD" secondAttribute="trailing" constant="6" id="N3y-Wh-0Yf"/>
                                    <constraint firstItem="l9v-ja-Kmj" firstAttribute="top" secondItem="Dfo-9s-HQZ" secondAttribute="top" constant="42" id="Nal-Ka-696"/>
                                    <constraint firstItem="yyx-6O-bLQ" firstAttribute="centerY" secondItem="lzm-p2-XSz" secondAttribute="centerY" id="QZF-oV-naK"/>
                                    <constraint firstItem="vTe-jM-YAV" firstAttribute="top" secondItem="Dfo-9s-HQZ" secondAttribute="top" constant="140" id="T5Y-xd-wve"/>
                                    <constraint firstItem="Fbs-gE-7k9" firstAttribute="centerY" secondItem="vTe-jM-YAV" secondAttribute="centerY" id="VLw-Om-Z3H"/>
                                    <constraint firstAttribute="trailing" secondItem="lad-tl-cew" secondAttribute="trailing" constant="20" id="Y7y-fi-pWz"/>
                                    <constraint firstItem="lzm-p2-XSz" firstAttribute="leading" secondItem="yyx-6O-bLQ" secondAttribute="trailing" constant="8" id="Yua-EP-CmC"/>
                                    <constraint firstItem="3ma-wH-KT7" firstAttribute="centerY" secondItem="hNj-pM-6LS" secondAttribute="centerY" id="fGx-GW-cH9"/>
                                    <constraint firstAttribute="trailing" secondItem="3ma-wH-KT7" secondAttribute="trailing" constant="20" id="fyh-R2-Q1K"/>
                                    <constraint firstItem="3ma-wH-KT7" firstAttribute="leading" secondItem="hNj-pM-6LS" secondAttribute="trailing" constant="8" id="jjt-YT-zwf"/>
                                    <constraint firstAttribute="trailing" secondItem="lzm-p2-XSz" secondAttribute="trailing" constant="20" id="jrd-Jn-2Q5"/>
                                    <constraint firstItem="rnK-Ae-3dD" firstAttribute="centerY" secondItem="lad-tl-cew" secondAttribute="centerY" id="u51-sU-Egc"/>
                                    <constraint firstItem="lzm-p2-XSz" firstAttribute="top" secondItem="Dfo-9s-HQZ" secondAttribute="top" constant="200" id="ya8-0Z-anZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rdm-kc-Wj9" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.5" id="1Vn-Gw-Jbz"/>
                            <constraint firstItem="rdm-kc-Wj9" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="6xK-Oh-B1t"/>
                            <constraint firstAttribute="trailing" secondItem="Dfo-9s-HQZ" secondAttribute="trailing" id="Iyt-zO-oRo"/>
                            <constraint firstItem="rdm-kc-Wj9" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="OD6-8e-f5I"/>
                            <constraint firstAttribute="height" secondItem="Dfo-9s-HQZ" secondAttribute="height" id="Rcp-ed-1I8"/>
                            <constraint firstAttribute="centerY" secondItem="Dfo-9s-HQZ" secondAttribute="centerY" id="b3W-jq-lnT"/>
                            <constraint firstItem="Dfo-9s-HQZ" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.5" id="bS5-4a-elh"/>
                            <constraint firstItem="rdm-kc-Wj9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" multiplier="0.5" id="sZk-hO-3Vj"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="carrierMultiplierLabel" destination="vTe-jM-YAV" id="LDe-tU-kQV"/>
                        <outlet property="frequencyLabel" destination="lad-tl-cew" id="6TH-8q-tb3"/>
                        <outlet property="leftView" destination="rdm-kc-Wj9" id="Mrc-dQ-I6z"/>
                        <outlet property="modulatingMultiplierLabel" destination="lzm-p2-XSz" id="pnf-DP-hVj"/>
                        <outlet property="modulationIndexLabel" destination="3ma-wH-KT7" id="gA0-tj-J37"/>
                        <outlet property="rightView" destination="Dfo-9s-HQZ" id="2wx-G5-Vle"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="162" y="267"/>
        </scene>
    </scenes>
</document>
