<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rdm-kc-Wj9" userLabel="Red Touch View" customClass="TouchView">
                                <rect key="frame" x="0.0" y="0.0" width="300" height="600"/>
                                <color key="backgroundColor" red="1" green="0.011788656139999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dfo-9s-HQZ" userLabel="Blue Touch View" customClass="TouchView">
                                <rect key="frame" x="300" y="0.0" width="300" height="600"/>
                                <color key="backgroundColor" red="0.48459818729999998" green="0.52743451910000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="fm = AKFMOscillator()   " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l9v-ja-Kmj" userLabel="opcode line1">
                                <rect key="frame" x="20" y="18" width="564" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="-653" y="47" width="763" height="39"/>
                                </variation>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="fm.modulatingMultipler = 1.0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lzm-p2-XSz">
                                <rect key="frame" x="20" y="312" width="564" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="564" id="h9N-dc-r1Q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="h9N-dc-r1Q"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="52" y="183" width="181" height="39"/>
                                </variation>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="fm.modulationIndex = 15" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ma-wH-KT7">
                                <rect key="frame" x="20" y="401" width="564" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="lhK-7c-ChI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="lhK-7c-ChI"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="52" y="230" width="181" height="39"/>
                                </variation>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="fm.baseFrequency = 440" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lad-tl-cew">
                                <rect key="frame" x="20" y="131" width="564" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="CVT-cF-8hF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="CVT-cF-8hF"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="52" y="89" width="181" height="39"/>
                                </variation>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="fm.carrierMultiplier = 1.0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vTe-jM-YAV">
                                <rect key="frame" x="20" y="222" width="564" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="52" y="136" width="181" height="39"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vTe-jM-YAV" firstAttribute="leading" secondItem="lzm-p2-XSz" secondAttribute="leading" id="0hR-Q3-0JO"/>
                            <constraint firstItem="rdm-kc-Wj9" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.5" id="1Vn-Gw-Jbz"/>
                            <constraint firstItem="vTe-jM-YAV" firstAttribute="width" secondItem="l9v-ja-Kmj" secondAttribute="width" id="4jX-Ya-OuP"/>
                            <constraint firstItem="lad-tl-cew" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="bottom" multiplier="0.25" id="6Uc-48-aST"/>
                            <constraint firstItem="rdm-kc-Wj9" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="6xK-Oh-B1t"/>
                            <constraint firstItem="l9v-ja-Kmj" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="bottom" multiplier="0.1" id="A4B-nx-dbE"/>
                            <constraint firstItem="vTe-jM-YAV" firstAttribute="leading" secondItem="lad-tl-cew" secondAttribute="leading" id="G2D-DP-GY7"/>
                            <constraint firstItem="3ma-wH-KT7" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="bottomMargin" multiplier="0.7" id="Hhq-mP-EqA"/>
                            <constraint firstAttribute="trailing" secondItem="Dfo-9s-HQZ" secondAttribute="trailing" id="Iyt-zO-oRo"/>
                            <constraint firstItem="l9v-ja-Kmj" firstAttribute="width" secondItem="lzm-p2-XSz" secondAttribute="width" id="NHD-an-Nid"/>
                            <constraint firstItem="rdm-kc-Wj9" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="OD6-8e-f5I"/>
                            <constraint firstAttribute="height" secondItem="Dfo-9s-HQZ" secondAttribute="height" id="Rcp-ed-1I8"/>
                            <constraint firstItem="l9v-ja-Kmj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="4" id="S1i-d8-aN6"/>
                            <constraint firstItem="l9v-ja-Kmj" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" constant="-36" id="ZDI-us-HKy"/>
                            <constraint firstAttribute="centerY" secondItem="Dfo-9s-HQZ" secondAttribute="centerY" id="b3W-jq-lnT"/>
                            <constraint firstItem="Dfo-9s-HQZ" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.5" id="bS5-4a-elh"/>
                            <constraint firstItem="lzm-p2-XSz" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="bottom" multiplier="0.55" constant="1.5" id="gcI-e3-eme"/>
                            <constraint firstItem="l9v-ja-Kmj" firstAttribute="width" secondItem="3ma-wH-KT7" secondAttribute="width" id="jg9-r4-dWv"/>
                            <constraint firstItem="vTe-jM-YAV" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="bottom" multiplier="0.4" constant="1.5" id="jm5-kO-0s9"/>
                            <constraint firstItem="l9v-ja-Kmj" firstAttribute="leading" secondItem="lad-tl-cew" secondAttribute="leading" id="kYH-M9-LTx"/>
                            <constraint firstItem="l9v-ja-Kmj" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-2" id="lE3-qJ-PuT"/>
                            <constraint firstItem="l9v-ja-Kmj" firstAttribute="width" secondItem="lad-tl-cew" secondAttribute="width" id="o9c-t1-GXm"/>
                            <constraint firstItem="lzm-p2-XSz" firstAttribute="leading" secondItem="3ma-wH-KT7" secondAttribute="leading" id="rd0-cX-8ES"/>
                            <constraint firstItem="rdm-kc-Wj9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" multiplier="0.5" id="sZk-hO-3Vj"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="carrierMultiplierLabel" destination="vTe-jM-YAV" id="LDe-tU-kQV"/>
                        <outlet property="frequencyLabel" destination="lad-tl-cew" id="6TH-8q-tb3"/>
                        <outlet property="leftView" destination="rdm-kc-Wj9" id="Mrc-dQ-I6z"/>
                        <outlet property="modulatingMultiplierLabel" destination="lzm-p2-XSz" id="pnf-DP-hVj"/>
                        <outlet property="modulationIndexLabel" destination="3ma-wH-KT7" id="gA0-tj-J37"/>
                        <outlet property="rightView" destination="Dfo-9s-HQZ" id="2wx-G5-Vle"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="162" y="267"/>
        </scene>
    </scenes>
</document>
