<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="Ah44Z7" name="AKStereoDelay" projectType="audioplug" jucerVersion="5.4.1"
              pluginFormats="buildAU,buildVST" headerPath="../../../../AudioKit/Core/AudioKitCore/ModulatedDelay"
              pluginManufacturer="AudioKit" pluginManufacturerCode="AKit" pluginCode="AKsd"
              bundleIdentifier="io.audiokit.AKStereoDelay" companyName="AudioKit"
              pluginChannelConfigs="{2,2}">
  <MAINGROUP id="ZfGFUI" name="AKStereoDelay">
    <GROUP id="{FEECB9C1-12DF-A37D-B1B4-312B39D894F0}" name="AudioKitCore">
      <FILE id="Ew2HWJ" name="AdjustableDelayLine.cpp" compile="1" resource="0"
            file="../../AudioKit/Core/AudioKitCore/ModulatedDelay/AdjustableDelayLine.cpp"/>
      <FILE id="hYtJXH" name="AdjustableDelayLine.hpp" compile="0" resource="0"
            file="../../AudioKit/Core/AudioKitCore/ModulatedDelay/AdjustableDelayLine.hpp"/>
      <FILE id="tLaqwj" name="StereoDelay.cpp" compile="1" resource="0" file="../../AudioKit/Core/AudioKitCore/ModulatedDelay/StereoDelay.cpp"/>
      <FILE id="MCgpf5" name="StereoDelay.hpp" compile="0" resource="0" file="../../AudioKit/Core/AudioKitCore/ModulatedDelay/StereoDelay.hpp"/>
    </GROUP>
    <GROUP id="{7E531ACC-A9F5-DEFD-1805-63F4F1310C9E}" name="Source">
      <FILE id="QwQh8T" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="OdMxG3" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="xTgYs4" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="n8tkb8" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <VS2017 targetFolder="Builds/VisualStudio2017">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" winArchitecture="Win32"/>
        <CONFIGURATION isDebug="0" name="Release" winArchitecture="Win32"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_video" path="C:/JUCE/modules"/>
      </MODULEPATHS>
    </VS2017>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_video" path="../../juce"/>
        <MODULEPATH id="juce_opengl" path="../../juce"/>
        <MODULEPATH id="juce_gui_extra" path="../../juce"/>
        <MODULEPATH id="juce_gui_basics" path="../../juce"/>
        <MODULEPATH id="juce_graphics" path="../../juce"/>
        <MODULEPATH id="juce_events" path="../../juce"/>
        <MODULEPATH id="juce_data_structures" path="../../juce"/>
        <MODULEPATH id="juce_cryptography" path="../../juce"/>
        <MODULEPATH id="juce_core" path="../../juce"/>
        <MODULEPATH id="juce_audio_utils" path="../../juce"/>
        <MODULEPATH id="juce_audio_processors" path="../../juce"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../juce"/>
        <MODULEPATH id="juce_audio_formats" path="../../juce"/>
        <MODULEPATH id="juce_audio_devices" path="../../juce"/>
        <MODULEPATH id="juce_audio_basics" path="../../juce"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS/>
    <OSX/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_VST3_CAN_REPLACE_VST2="0" JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
</JUCERPROJECT>
