<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2549" systemVersion="12A269" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" initialViewController="hRd-Np-YLN">
    <dependencies>
        <deployment defaultVersion="1296" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1498"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="lmv-q8-h85">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JK3-ot-hK7" sceneMemberID="firstResponder"/>
                <navigationController id="UG2-kX-6k1" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="z8H-Br-CdY">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="mO7-A4-i44" kind="relationship" relationship="rootViewController" id="CZL-AX-CC1"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="372" y="-350"/>
        </scene>
        <!--Initial View Controller - Detail-->
        <scene sceneID="dqa-0c-ca2">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BVF-fM-A5A" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="" title="Detail" id="EJw-EE-UGc" customClass="InitialViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0HF-vm-ZIy">
                        <rect key="frame" x="0.0" y="64" width="703" height="704"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Welcome to Objective-C Sound" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" id="xqG-4U-HmA">
                                <rect key="frame" x="20" y="39" width="663" height="85"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" editable="NO" text="Objective-C Sound is a project by Adam Boulanger and Aurelius Prochazka of Hear For Yourself." id="xI7-Db-0Og">
                                <rect key="frame" x="87" y="167" width="645" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" editable="NO" text="Choose from the examples on the left to see what Objective-C Sound can do for you." id="Ccp-F4-0AV">
                                <rect key="frame" x="114" y="229" width="580" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Detail" id="uyU-6D-MYz"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="420" y="586"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="vy4-vY-Ii5">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RSv-nx-iz6" sceneMemberID="firstResponder"/>
                <splitViewController id="hRd-Np-YLN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <segue destination="UG2-kX-6k1" kind="relationship" relationship="masterViewController" id="cgd-Nv-Evg"/>
                        <segue destination="lxt-X1-iI1" kind="relationship" relationship="detailViewController" id="Vvw-oA-Jta"/>
                    </connections>
                </splitViewController>
            </objects>
            <point key="canvasLocation" x="-1101" y="-351"/>
        </scene>
        <!--Master View Controller - Master-->
        <scene sceneID="XmC-Yz-Rh7">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I6j-fx-0sT" sceneMemberID="firstResponder"/>
                <tableViewController storyboardIdentifier="" title="Master" clearsSelectionOnViewWillAppear="NO" id="mO7-A4-i44" customClass="MasterViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="nxP-VX-bBf">
                        <rect key="frame" x="0.0" y="64" width="320" height="704"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="TXG-l4-0qp" style="IBUITableViewCellStyleDefault" id="vkx-Ib-vXY">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TXG-l4-0qp">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="mO7-A4-i44" id="0FC-XX-Gje"/>
                            <outlet property="delegate" destination="mO7-A4-i44" id="oje-Mb-8gJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Master" id="1mf-wD-fta"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="783" y="-351"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4zp-Nh-Pp9">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Zp-bs-UkM" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="lxt-X1-iI1" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="qBW-VO-euV">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="EJw-EE-UGc" kind="relationship" relationship="rootViewController" id="3du-Ao-B2l"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-442" y="528"/>
        </scene>
    </scenes>
    <classes>
        <class className="InitialViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/InitialViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="detailDescriptionLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="MasterViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MasterViewController.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>