<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='macos' display-mode='raw' last-migration='0900'>
    <pages>
        <page name='Table Of Contents'/>
        <page name='Amplitude Envelope'/>
        <page name='Clarinet'/>
        <page name='Drawbar Organ'/>
        <page name='Dripping Sounds'/>
        <page name='Drum Synthesizers'/>
        <page name='Filter Envelope'/>
        <page name='Flute'/>
        <page name='FM Oscillator Operation'/>
        <page name='Mandolin'/>
        <page name='Microtonality'/>
        <page name='Morphing Oscillator'/>
        <page name='Noise Generators'/>
        <page name='Noise Operations'/>
        <page name='Oscillator'/>
        <page name='Oscillator Synth'/>
        <page name='Pedestrians'/>
        <page name='Phase Distortion Oscillator'/>
        <page name='Phasor Operation'/>
        <page name='Plucked String'/>
        <page name='Plucked String Operation'/>
        <page name='PWM Oscillator'/>
        <page name='Sawtooth Wave Oscillator Operation'/>
        <page name='Segment Operations'/>
        <page name='Shaker'/>
        <page name='Sporth Based Generator'/>
        <page name='Telephone'/>
        <page name='Tubular Bells'/>
        <page name='Vocal Tract'/>
        <page name='Vocal Tract Operation'/>
        <page name='XY Pad'/>
    </pages>
</playground>