<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='macos' display-mode='raw'>
    <pages>
        <page name='Table Of Contents'/>
        <page name='Band Pass Filter'/>
        <page name='Formant Filter'/>
        <page name='High Pass Filter'/>
        <page name='High Shelf Filter'/>
        <page name='Low Pass Filter'/>
        <page name='Low Shelf Filter'/>
        <page name='Modal Resonance Filter'/>
        <page name='Moog Ladder Filter'/>
        <page name='Parametric Equalizer'/>
        <page name='Resonant Filter'/>
        <page name='Three-Pole Low Pass Filter'/>
        <page name='Tone and Tone Complement Filters'/>
    </pages>
</playground>