<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="16097.2"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="PlayerDemoViewController" customModule="PlayerDemo" customModuleProvider="target">
            <connections>
                <outlet property="bounceButton" destination="8fr-36-uRD" id="fTr-ie-66P"/>
                <outlet property="bounceFromField" destination="avl-19-Isv" id="mkP-bJ-gdH"/>
                <outlet property="bounceFromSlider" destination="bX8-w3-59Y" id="bi7-fa-AVR"/>
                <outlet property="bounceToField" destination="rok-Tt-oVy" id="uM1-bk-Kau"/>
                <outlet property="bounceToSlider" destination="CUp-tP-ij7" id="ZKQ-JK-Tk4"/>
                <outlet property="fadeInSkewSlider" destination="K57-PB-fhP" id="FxX-pB-6Cl"/>
                <outlet property="fadeInTaperSlider" destination="Wpk-xv-3kt" id="JpV-Hd-PS1"/>
                <outlet property="fadeInTimeSlider" destination="BEK-b0-4Kc" id="nny-Px-cRW"/>
                <outlet property="fadeOutSkewSlider" destination="UKy-8o-cTU" id="sFk-Xv-QLe"/>
                <outlet property="fadeOutTaperSlider" destination="Bvf-ry-lcu" id="Pr9-WP-2Pl"/>
                <outlet property="fadeOutTimeSlider" destination="fLl-SU-cBg" id="rjb-2J-EJu"/>
                <outlet property="pathControl" destination="WR9-L1-F0S" id="JGd-w8-MqZ"/>
                <outlet property="playButton" destination="vRP-VX-d65" id="mPq-CS-XDd"/>
                <outlet property="scheduleField" destination="yxe-Jz-ZUd" id="pKO-Jx-Mzl"/>
                <outlet property="scheduleOffsetSlider" destination="N3Q-lf-b7r" id="V34-v2-KgR"/>
                <outlet property="timeField" destination="O8J-pL-sqi" id="FoL-v6-jWX"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
                <outlet property="waveformView" destination="ZOC-Qf-7eB" id="JGt-W5-Q5y"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="678" height="281"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <box fixedFrame="YES" boxType="custom" borderType="none" cornerRadius="4" title="Box" translatesAutoresizingMaskIntoConstraints="NO" id="vhZ-Jk-bq3" userLabel="Waveform Box">
                    <rect key="frame" x="105" y="130" width="553" height="114"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <view key="contentView" id="X9l-c4-CGc">
                        <rect key="frame" x="0.0" y="0.0" width="553" height="114"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="ZOC-Qf-7eB" customClass="WaveformView" customModule="PlayerDemo" customModuleProvider="target">
                                <rect key="frame" x="1" y="1" width="551" height="112"/>
                            </customView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="ZOC-Qf-7eB" firstAttribute="top" secondItem="X9l-c4-CGc" secondAttribute="top" constant="1" id="96L-GZ-t9s"/>
                            <constraint firstAttribute="bottom" secondItem="ZOC-Qf-7eB" secondAttribute="bottom" constant="1" id="V6u-IM-w3H"/>
                            <constraint firstItem="ZOC-Qf-7eB" firstAttribute="leading" secondItem="X9l-c4-CGc" secondAttribute="leading" constant="1" id="jrP-Zs-Y6G"/>
                            <constraint firstAttribute="trailing" secondItem="ZOC-Qf-7eB" secondAttribute="trailing" constant="1" id="n6G-Zn-7RM"/>
                        </constraints>
                    </view>
                    <color key="fillColor" red="1" green="1" blue="1" alpha="0.053902787569999999" colorSpace="custom" customColorSpace="sRGB"/>
                </box>
                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zhX-Oz-BaV">
                    <rect key="frame" x="164" y="243" width="70" height="27"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="push" title="Open" bezelStyle="rounded" alignment="center" controlSize="small" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="WAp-z5-DOX">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="message" size="11"/>
                    </buttonCell>
                    <connections>
                        <action selector="handleChooseButton:" target="-2" id="fnC-xA-okB"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ysj-Ip-knw">
                    <rect key="frame" x="102" y="243" width="70" height="27"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="push" title="Reset" bezelStyle="rounded" alignment="center" controlSize="small" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="D8J-eD-8Fn">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="message" size="11"/>
                    </buttonCell>
                    <connections>
                        <action selector="resetAudio:" target="-2" id="uDy-qO-rZ0"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vRP-VX-d65">
                    <rect key="frame" x="62" y="181" width="32" height="32"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="NSTouchBarPlayTemplate" imagePosition="overlaps" alignment="center" alternateImage="NSTouchBarPauseTemplate" lineBreakMode="truncatingTail" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="XPE-qW-POg">
                        <behavior key="behavior" pushIn="YES" changeContents="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                        <string key="keyEquivalent" base64-UTF8="YES">
IA
</string>
                    </buttonCell>
                    <connections>
                        <action selector="handlePlayButton:" target="-2" id="4nx-5J-mLh"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jVq-dC-e4y">
                    <rect key="frame" x="20" y="181" width="32" height="32"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="NSTouchBarRewindTemplate" imagePosition="overlaps" alignment="center" lineBreakMode="truncatingTail" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="sez-OK-1Fr">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                        <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                    </buttonCell>
                    <connections>
                        <action selector="handleRewindButton:" target="-2" id="36P-yh-7Ue"/>
                    </connections>
                </button>
                <box boxType="custom" borderType="none" cornerRadius="4" title="Box" id="hAl-Q6-bPN">
                    <rect key="frame" x="321" y="90" width="337" height="37"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <view key="contentView" id="o3h-Vg-aY6">
                        <rect key="frame" x="0.0" y="0.0" width="337" height="37"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BEK-b0-4Kc">
                                <rect key="frame" x="79" y="11" width="50" height="15"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <sliderCell key="cell" controlSize="mini" continuous="YES" state="on" alignment="left" maxValue="3" doubleValue="2" tickMarkPosition="above" numberOfTickMarks="4" sliderType="linear" id="OLZ-Od-nSU"/>
                                <connections>
                                    <action selector="handleFadeSliderChange:" target="-2" id="Sdr-0o-GE6"/>
                                </connections>
                            </slider>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="caC-qh-vim">
                                <rect key="frame" x="8" y="13" width="68" height="11"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" controlSize="mini" lineBreakMode="clipping" alignment="right" title="Fade In Time" id="OSx-Sl-6LC">
                                    <font key="font" metaFont="menu" size="9"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <slider verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Wpk-xv-3kt">
                                <rect key="frame" x="174" y="11" width="50" height="13"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <sliderCell key="cell" controlSize="mini" continuous="YES" state="on" alignment="left" minValue="0.33300000000000002" maxValue="3" doubleValue="3" tickMarkPosition="above" sliderType="linear" id="rXa-pR-v42"/>
                            </slider>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cCz-Bb-fdw">
                                <rect key="frame" x="136" y="13" width="33" height="11"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" controlSize="mini" lineBreakMode="clipping" alignment="right" title="Taper" id="eU8-kZ-4by">
                                    <font key="font" metaFont="menu" size="9"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <slider verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="K57-PB-fhP">
                                <rect key="frame" x="271" y="11" width="50" height="13"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <sliderCell key="cell" controlSize="mini" continuous="YES" state="on" alignment="left" minValue="0.33300000000000002" maxValue="1" doubleValue="0.33300000000000002" tickMarkPosition="above" sliderType="linear" id="uK2-LQ-k02"/>
                            </slider>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ku2-uE-Kgw">
                                <rect key="frame" x="233" y="13" width="33" height="11"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" controlSize="mini" lineBreakMode="clipping" alignment="right" title="Skew" id="QVy-1G-v4I">
                                    <font key="font" metaFont="menu" size="9"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                    </view>
                    <color key="fillColor" red="1" green="1" blue="1" alpha="0.053902787569999999" colorSpace="custom" customColorSpace="sRGB"/>
                </box>
                <box boxType="custom" borderType="none" cornerRadius="4" title="Box" id="2Wz-0h-mRd">
                    <rect key="frame" x="321" y="51" width="337" height="37"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <view key="contentView" id="cLb-oc-v6J">
                        <rect key="frame" x="0.0" y="0.0" width="337" height="37"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fLl-SU-cBg">
                                <rect key="frame" x="79" y="11" width="50" height="15"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <sliderCell key="cell" controlSize="mini" continuous="YES" state="on" alignment="left" maxValue="3" doubleValue="2" tickMarkPosition="above" numberOfTickMarks="4" sliderType="linear" id="KFs-sp-BAI"/>
                                <connections>
                                    <action selector="handleFadeSliderChange:" target="-2" id="3WW-V5-RYU"/>
                                </connections>
                            </slider>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VBJ-mz-29X">
                                <rect key="frame" x="8" y="13" width="68" height="11"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" controlSize="mini" lineBreakMode="clipping" alignment="right" title="Fade Out Time" id="gRr-LI-aa5">
                                    <font key="font" metaFont="menu" size="9"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <slider verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Bvf-ry-lcu">
                                <rect key="frame" x="174" y="11" width="50" height="13"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <sliderCell key="cell" controlSize="mini" continuous="YES" state="on" alignment="left" minValue="0.33300000000000002" maxValue="3" doubleValue="0.33300000000000002" tickMarkPosition="above" sliderType="linear" id="iPY-Pf-gzN"/>
                            </slider>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Os6-91-Bru">
                                <rect key="frame" x="136" y="13" width="33" height="11"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" controlSize="mini" lineBreakMode="clipping" alignment="right" title="Taper" id="bWC-q3-3Pz">
                                    <font key="font" metaFont="menu" size="9"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <slider verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UKy-8o-cTU">
                                <rect key="frame" x="271" y="11" width="50" height="13"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <sliderCell key="cell" controlSize="mini" continuous="YES" state="on" alignment="left" minValue="0.33300000000000002" maxValue="1" doubleValue="1" tickMarkPosition="above" sliderType="linear" id="9e3-ys-u63"/>
                            </slider>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zoT-Sc-9xX">
                                <rect key="frame" x="233" y="13" width="33" height="11"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" controlSize="mini" lineBreakMode="clipping" alignment="right" title="Skew" id="uMw-WD-QCJ">
                                    <font key="font" metaFont="menu" size="9"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                    </view>
                    <color key="fillColor" red="1" green="1" blue="1" alpha="0.053902787569999999" colorSpace="custom" customColorSpace="sRGB"/>
                </box>
                <textField verticalHuggingPriority="750" fixedFrame="YES" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O8J-pL-sqi">
                    <rect key="frame" x="20" y="157" width="74" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" controlSize="mini" lineBreakMode="truncatingTail" allowsUndo="NO" borderStyle="bezel" alignment="center" placeholderString="-" usesSingleLineMode="YES" bezelStyle="round" id="U4z-1h-Qtg">
                        <font key="font" size="9" name="Menlo-Regular"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <box boxType="custom" borderType="none" cornerRadius="4" title="Box" id="rZ8-eo-Qsf">
                    <rect key="frame" x="105" y="51" width="209" height="76"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <view key="contentView" id="p7K-3J-0Tt">
                        <rect key="frame" x="0.0" y="0.0" width="209" height="76"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider toolTip="Bounce from this point" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bX8-w3-59Y">
                                <rect key="frame" x="85" y="30" width="50" height="15"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <sliderCell key="cell" controlSize="mini" continuous="YES" state="on" alignment="left" maxValue="5" tickMarkPosition="above" numberOfTickMarks="5" sliderType="linear" id="j92-qQ-vqj"/>
                                <connections>
                                    <action selector="handleBounceFromChange:" target="-2" id="D0X-eQ-hil"/>
                                </connections>
                            </slider>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PaA-13-KVj">
                                <rect key="frame" x="4" y="52" width="75" height="11"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" controlSize="mini" lineBreakMode="clipping" alignment="right" title="Scheduled Time" id="shP-nl-6BV">
                                    <font key="font" metaFont="menu" size="9"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OuM-vn-pxP">
                                <rect key="frame" x="9" y="32" width="70" height="11"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" controlSize="mini" lineBreakMode="clipping" alignment="right" title="Selection From" id="7Uy-gv-Bcs">
                                    <font key="font" metaFont="menu" size="9"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="W5d-Wt-Ab6">
                                <rect key="frame" x="17" y="13" width="62" height="11"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" controlSize="mini" lineBreakMode="clipping" alignment="right" title="To" id="mCu-s8-bIm">
                                    <font key="font" metaFont="menu" size="9"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <slider toolTip="Schedule the start of playback in the future..." verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="N3Q-lf-b7r">
                                <rect key="frame" x="85" y="51" width="50" height="15"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <sliderCell key="cell" controlSize="mini" continuous="YES" state="on" alignment="left" maxValue="5" tickMarkPosition="above" numberOfTickMarks="5" sliderType="linear" id="KXw-4z-44t"/>
                                <connections>
                                    <action selector="handleScheduledOffsetChange:" target="-2" id="3Pc-Jg-Q6n"/>
                                </connections>
                            </slider>
                            <slider toolTip="Bounce to this point" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CUp-tP-ij7">
                                <rect key="frame" x="85" y="11" width="50" height="15"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <sliderCell key="cell" controlSize="mini" continuous="YES" state="on" alignment="left" maxValue="5" doubleValue="5" tickMarkPosition="above" numberOfTickMarks="5" sliderType="linear" id="0st-MU-hMW"/>
                                <connections>
                                    <action selector="handleBounceToChange:" target="-2" id="ZYG-mX-VcV"/>
                                </connections>
                            </slider>
                            <textField verticalHuggingPriority="750" fixedFrame="YES" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yxe-Jz-ZUd">
                                <rect key="frame" x="141" y="49" width="65" height="14"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" controlSize="mini" lineBreakMode="truncatingTail" allowsUndo="NO" alignment="center" placeholderString="-" usesSingleLineMode="YES" id="GFy-qn-5gK">
                                    <font key="font" size="9" name="Menlo-Regular"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" fixedFrame="YES" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="avl-19-Isv">
                                <rect key="frame" x="141" y="29" width="65" height="14"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" controlSize="mini" lineBreakMode="truncatingTail" allowsUndo="NO" alignment="center" placeholderString="-" usesSingleLineMode="YES" id="9zp-sd-9TY">
                                    <font key="font" size="9" name="Menlo-Regular"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" fixedFrame="YES" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rok-Tt-oVy">
                                <rect key="frame" x="141" y="10" width="65" height="14"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" controlSize="mini" lineBreakMode="truncatingTail" allowsUndo="NO" alignment="center" placeholderString="-" usesSingleLineMode="YES" id="lxE-ZS-EA1">
                                    <font key="font" size="9" name="Menlo-Regular"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                    </view>
                    <color key="fillColor" red="1" green="1" blue="1" alpha="0.053902787569999999" colorSpace="custom" customColorSpace="sRGB"/>
                </box>
                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8fr-36-uRD">
                    <rect key="frame" x="583" y="14" width="80" height="27"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="push" title="Bounce" bezelStyle="rounded" alignment="center" controlSize="small" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="EAR-mm-7bo">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="message" size="11"/>
                    </buttonCell>
                    <connections>
                        <action selector="handleBounce:" target="-2" id="6WE-3F-Zep"/>
                    </connections>
                </button>
                <pathControl verticalHuggingPriority="750" fixedFrame="YES" allowsExpansionToolTips="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WR9-L1-F0S">
                    <rect key="frame" x="498" y="246" width="163" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <pathCell key="cell" controlSize="small" selectable="YES" alignment="left" pathStyle="popUp" id="cv6-Wo-gD7">
                        <font key="font" metaFont="message" size="11"/>
                        <url key="url" string="file://localhost/Applications/"/>
                    </pathCell>
                </pathControl>
                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="k3U-Ew-pgD">
                    <rect key="frame" x="509" y="14" width="80" height="27"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="push" title="Extract..." bezelStyle="rounded" alignment="center" controlSize="small" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="apH-5d-Ocl">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="message" size="11"/>
                    </buttonCell>
                    <connections>
                        <action selector="handleExtract:" target="-2" id="dyT-RR-5uZ"/>
                    </connections>
                </button>
            </subviews>
            <point key="canvasLocation" x="-5" y="226.5"/>
        </customView>
    </objects>
    <resources>
        <image name="NSTouchBarPauseTemplate" width="11" height="30"/>
        <image name="NSTouchBarPlayTemplate" width="14" height="30"/>
        <image name="NSTouchBarRewindTemplate" width="22" height="30"/>
    </resources>
</document>
