<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Modulation" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yP6-pE-kvQ">
                                <rect key="frame" x="30" y="346" width="87" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                </variation>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="T1t-a5-EvG">
                                <rect key="frame" x="28" y="375" width="544" height="31"/>
                                <connections>
                                    <action selector="scaleModulation:" destination="vXZ-lx-hvc" eventType="valueChanged" id="5ih-Kj-rqZ"/>
                                </connections>
                            </slider>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Modulation" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RJj-0q-9qK">
                                <rect key="frame" x="467" y="347" width="103" height="20"/>
                                <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="17"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="30"/>
                                </variation>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Modulation Index" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZrN-pd-zcV">
                                <rect key="frame" x="30" y="496" width="134" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                </variation>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mod Index" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="noF-fy-D63">
                                <rect key="frame" x="478" y="497" width="92" height="20"/>
                                <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="17"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="30"/>
                                </variation>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amplitude" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QZN-yX-qXZ">
                                <rect key="frame" x="30" y="196" width="78" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                </variation>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amplitude" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UL3-g5-IWc">
                                <rect key="frame" x="478" y="197" width="92" height="20"/>
                                <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="17"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="30"/>
                                </variation>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jLM-HA-fE8">
                                <rect key="frame" x="0.0" y="0.0" width="300" height="150"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dlw-qU-Ytn">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="150"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                        <state key="normal" title="Stop">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                        </variation>
                                        <connections>
                                            <action selector="stopInstrument:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="PzL-GB-pvy"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.096448487979999997" blue="0.0060041529970000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="Dlw-qU-Ytn" secondAttribute="centerX" id="4si-zr-scu"/>
                                    <constraint firstAttribute="width" secondItem="Dlw-qU-Ytn" secondAttribute="width" id="IuL-cd-ngv"/>
                                    <constraint firstAttribute="height" secondItem="Dlw-qU-Ytn" secondAttribute="height" id="JmY-hh-Nod"/>
                                    <constraint firstAttribute="centerY" secondItem="Dlw-qU-Ytn" secondAttribute="centerY" id="l8p-91-Xq9"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gIV-PC-XwH">
                                <rect key="frame" x="300" y="0.0" width="300" height="150"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yfW-DP-xTi">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="150"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                        <state key="normal" title="Start">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                        </variation>
                                        <connections>
                                            <action selector="runInstrument:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="L9g-pT-Y1P"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0097406406533679483" green="0.71086275577545166" blue="0.12312408268544574" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="yfW-DP-xTi" secondAttribute="centerX" id="0qE-7X-bHZ"/>
                                    <constraint firstAttribute="centerY" secondItem="yfW-DP-xTi" secondAttribute="centerY" id="FY9-3q-pMY"/>
                                    <constraint firstAttribute="width" secondItem="yfW-DP-xTi" secondAttribute="width" id="hlG-U0-9J3"/>
                                    <constraint firstAttribute="height" secondItem="yfW-DP-xTi" secondAttribute="height" id="rBK-do-G0a"/>
                                </constraints>
                            </view>
                            <slider opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="4OB-Hs-X00">
                                <rect key="frame" x="28" y="525" width="544" height="31"/>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="UBb-rf-WCV">
                                <rect key="frame" x="28" y="225" width="544" height="31"/>
                                <connections>
                                    <action selector="scaleAmplitude:" destination="vXZ-lx-hvc" eventType="valueChanged" id="FKQ-dT-5rW"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gIV-PC-XwH" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="trailing" multiplier="0.75" id="4R3-wx-dcI"/>
                            <constraint firstItem="QZN-yX-qXZ" firstAttribute="leading" secondItem="UBb-rf-WCV" secondAttribute="leading" id="6Nv-64-DLK"/>
                            <constraint firstItem="gIV-PC-XwH" firstAttribute="height" secondItem="kh9-bI-dsS" secondAttribute="height" multiplier="0.25" id="6lD-rt-dZJ"/>
                            <constraint firstItem="UBb-rf-WCV" firstAttribute="top" secondItem="UL3-g5-IWc" secondAttribute="bottom" constant="8" id="8DG-8f-TdA"/>
                            <constraint firstItem="gIV-PC-XwH" firstAttribute="width" secondItem="kh9-bI-dsS" secondAttribute="width" multiplier="0.5" id="E5z-25-d6g"/>
                            <constraint firstItem="T1t-a5-EvG" firstAttribute="top" secondItem="yP6-pE-kvQ" secondAttribute="bottom" constant="8" id="KVv-4C-uju"/>
                            <constraint firstItem="4OB-Hs-X00" firstAttribute="trailing" secondItem="noF-fy-D63" secondAttribute="trailing" id="LFb-IW-UCu"/>
                            <constraint firstItem="4OB-Hs-X00" firstAttribute="top" secondItem="ZrN-pd-zcV" secondAttribute="bottom" constant="8" id="Ldf-UV-BeN"/>
                            <constraint firstItem="yP6-pE-kvQ" firstAttribute="leading" secondItem="T1t-a5-EvG" secondAttribute="leading" id="Liu-uR-YC4"/>
                            <constraint firstItem="UBb-rf-WCV" firstAttribute="top" secondItem="QZN-yX-qXZ" secondAttribute="bottom" constant="8" id="LvT-oB-adL"/>
                            <constraint firstItem="4OB-Hs-X00" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="bottom" multiplier="0.9" id="Mbu-C7-SBZ"/>
                            <constraint firstItem="T1t-a5-EvG" firstAttribute="width" secondItem="kh9-bI-dsS" secondAttribute="width" multiplier="0.9" id="Mn9-uw-3aN"/>
                            <constraint firstItem="4OB-Hs-X00" firstAttribute="top" secondItem="noF-fy-D63" secondAttribute="bottom" constant="8" id="N7v-cN-rbC"/>
                            <constraint firstItem="UBb-rf-WCV" firstAttribute="width" secondItem="kh9-bI-dsS" secondAttribute="width" multiplier="0.9" id="PAu-ai-ncm"/>
                            <constraint firstItem="T1t-a5-EvG" firstAttribute="trailing" secondItem="RJj-0q-9qK" secondAttribute="trailing" id="QUu-xQ-he9"/>
                            <constraint firstItem="gIV-PC-XwH" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="Tk1-Sq-beP"/>
                            <constraint firstItem="gIV-PC-XwH" firstAttribute="top" secondItem="jLM-HA-fE8" secondAttribute="top" id="aO9-Fk-1f5"/>
                            <constraint firstItem="UL3-g5-IWc" firstAttribute="trailing" secondItem="UBb-rf-WCV" secondAttribute="trailing" id="avX-zc-1mH"/>
                            <constraint firstItem="jLM-HA-fE8" firstAttribute="width" secondItem="kh9-bI-dsS" secondAttribute="width" multiplier="0.5" id="cZp-p1-bDu"/>
                            <constraint firstAttribute="centerX" secondItem="UBb-rf-WCV" secondAttribute="centerX" id="cw9-j8-bhB"/>
                            <constraint firstAttribute="centerX" secondItem="4OB-Hs-X00" secondAttribute="centerX" id="fBv-mt-rQo"/>
                            <constraint firstItem="T1t-a5-EvG" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="bottom" multiplier="0.65" id="h3X-yL-TsU"/>
                            <constraint firstItem="jLM-HA-fE8" firstAttribute="height" secondItem="kh9-bI-dsS" secondAttribute="height" multiplier="0.25" id="jJN-2T-Ibd"/>
                            <constraint firstItem="4OB-Hs-X00" firstAttribute="leading" secondItem="ZrN-pd-zcV" secondAttribute="leading" id="nak-Db-AB5"/>
                            <constraint firstItem="4OB-Hs-X00" firstAttribute="width" secondItem="kh9-bI-dsS" secondAttribute="width" multiplier="0.9" id="oOy-lQ-OdD"/>
                            <constraint firstItem="UBb-rf-WCV" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="bottom" multiplier="0.4" id="rrZ-48-OQ7"/>
                            <constraint firstItem="T1t-a5-EvG" firstAttribute="top" secondItem="RJj-0q-9qK" secondAttribute="bottom" constant="8" id="sdW-U6-XDL"/>
                            <constraint firstItem="jLM-HA-fE8" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="trailing" multiplier="0.25" id="wLk-Wu-ahs"/>
                            <constraint firstAttribute="centerX" secondItem="T1t-a5-EvG" secondAttribute="centerX" id="xUc-qY-s2i"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="amplitudeLabel" destination="UL3-g5-IWc" id="1xD-GI-dgJ"/>
                        <outlet property="amplitudeSlider" destination="UBb-rf-WCV" id="V8E-IR-qDD"/>
                        <outlet property="modIndexLabel" destination="noF-fy-D63" id="uQ4-IT-hz4"/>
                        <outlet property="modIndexSlider" destination="4OB-Hs-X00" id="8hz-8t-KZ5"/>
                        <outlet property="modulationLabel" destination="RJj-0q-9qK" id="NXl-bK-5kL"/>
                        <outlet property="modulationSlider" destination="T1t-a5-EvG" id="QLq-jJ-hcM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="571" y="408"/>
        </scene>
    </scenes>
</document>
