<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AudioUnitManagerExample_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EHx-B2-Fxb">
                                <rect key="frame" x="16" y="20" width="343" height="30"/>
                                <color key="backgroundColor" name="secondarySelectedControlColor" catalog="System" colorSpace="catalog"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Insert 1">
                                    <color key="titleColor" name="controlDarkShadowColor" catalog="System" colorSpace="catalog"/>
                                </state>
                                <connections>
                                    <action selector="handleChooseEffect:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YJG-Vy-kYR"/>
                                </connections>
                            </button>
                            <button tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HKY-ge-sEI">
                                <rect key="frame" x="16" y="58" width="343" height="30"/>
                                <color key="backgroundColor" name="secondarySelectedControlColor" catalog="System" colorSpace="catalog"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Insert 2">
                                    <color key="titleColor" name="controlDarkShadowColor" catalog="System" colorSpace="catalog"/>
                                </state>
                                <connections>
                                    <action selector="handleChooseEffect:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bkh-jn-Fug"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L0G-PK-tB1">
                                <rect key="frame" x="16" y="142" width="100" height="30"/>
                                <color key="backgroundColor" red="0.86745061528497414" green="0.83647071704379172" blue="0.24500485679505873" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="wPN-xh-kS5"/>
                                </constraints>
                                <state key="normal" title="▶️">
                                    <color key="titleColor" name="controlDarkShadowColor" catalog="System" colorSpace="catalog"/>
                                </state>
                                <connections>
                                    <action selector="handlePlay:" destination="BYZ-38-t0r" eventType="touchUpInside" id="12P-te-soa"/>
                                </connections>
                            </button>
                            <button tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3aP-64-t8g">
                                <rect key="frame" x="16" y="96" width="343" height="30"/>
                                <color key="backgroundColor" name="secondarySelectedControlColor" catalog="System" colorSpace="catalog"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Insert 3">
                                    <color key="titleColor" name="controlDarkShadowColor" catalog="System" colorSpace="catalog"/>
                                </state>
                                <connections>
                                    <action selector="handleChooseEffect:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1TB-6K-h6E"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A1k-NW-bKc">
                                <rect key="frame" x="16" y="238" width="343" height="419"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ATA-8C-jv9">
                                <rect key="frame" x="16" y="180" width="343" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="UqU-6h-3V1"/>
                                </constraints>
                            </view>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rYS-Zd-eAu" userLabel="Instrument Button">
                                <rect key="frame" x="124" y="142" width="235" height="30"/>
                                <color key="backgroundColor" red="0.86745061530000001" green="0.63727533611623011" blue="0.28631904631425403" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="🎹">
                                    <color key="titleColor" name="controlDarkShadowColor" catalog="System" colorSpace="catalog"/>
                                </state>
                                <connections>
                                    <action selector="handleChooseInstrument:" destination="BYZ-38-t0r" eventType="touchUpInside" id="br6-xe-Jod"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="L0G-PK-tB1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="4Ti-3W-4ko"/>
                            <constraint firstItem="ATA-8C-jv9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="4g8-kQ-taq"/>
                            <constraint firstItem="ATA-8C-jv9" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="4mn-of-7zi"/>
                            <constraint firstItem="rYS-Zd-eAu" firstAttribute="leading" secondItem="L0G-PK-tB1" secondAttribute="trailing" constant="8" id="8Uf-un-Wwd"/>
                            <constraint firstItem="rYS-Zd-eAu" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="8sk-om-oim"/>
                            <constraint firstItem="A1k-NW-bKc" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="A4H-AE-nID"/>
                            <constraint firstItem="3aP-64-t8g" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="AvK-n0-c7h"/>
                            <constraint firstItem="ATA-8C-jv9" firstAttribute="top" secondItem="rYS-Zd-eAu" secondAttribute="bottom" constant="8" id="D24-7p-wcu"/>
                            <constraint firstItem="EHx-B2-Fxb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="GGG-qC-w8F"/>
                            <constraint firstItem="EHx-B2-Fxb" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="GUe-2e-xbA"/>
                            <constraint firstItem="rYS-Zd-eAu" firstAttribute="top" secondItem="3aP-64-t8g" secondAttribute="bottom" constant="16" id="HOM-h2-igE"/>
                            <constraint firstItem="3aP-64-t8g" firstAttribute="top" secondItem="HKY-ge-sEI" secondAttribute="bottom" constant="8" id="Ibh-FK-69u"/>
                            <constraint firstItem="HKY-ge-sEI" firstAttribute="top" secondItem="EHx-B2-Fxb" secondAttribute="bottom" constant="8" id="Ngv-mz-dj1"/>
                            <constraint firstItem="HKY-ge-sEI" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="WL9-tg-ig1"/>
                            <constraint firstItem="3aP-64-t8g" firstAttribute="top" secondItem="HKY-ge-sEI" secondAttribute="bottom" constant="8" id="dYR-Ei-yI6"/>
                            <constraint firstItem="L0G-PK-tB1" firstAttribute="top" secondItem="3aP-64-t8g" secondAttribute="bottom" constant="16" id="jyj-SP-PpU"/>
                            <constraint firstItem="HKY-ge-sEI" firstAttribute="top" secondItem="EHx-B2-Fxb" secondAttribute="bottom" constant="8" id="l7B-Qo-m09"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="A1k-NW-bKc" secondAttribute="bottom" constant="10" id="may-pz-XKq"/>
                            <constraint firstItem="3aP-64-t8g" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="ntH-Kt-3Pb"/>
                            <constraint firstItem="A1k-NW-bKc" firstAttribute="top" secondItem="ATA-8C-jv9" secondAttribute="bottom" constant="8" id="rww-NY-2EJ"/>
                            <constraint firstItem="HKY-ge-sEI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="zLG-h9-A3h"/>
                            <constraint firstItem="EHx-B2-Fxb" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="zYk-cP-WYc"/>
                            <constraint firstItem="A1k-NW-bKc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="zhY-ew-4os"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="auContainer" destination="A1k-NW-bKc" id="OEV-mH-MPP"/>
                        <outlet property="instrumentButton" destination="rYS-Zd-eAu" id="6sv-DJ-ZbB"/>
                        <outlet property="keyboardContainer" destination="ATA-8C-jv9" id="uUu-ug-144"/>
                        <outlet property="playButton" destination="L0G-PK-tB1" id="gFa-B8-ShG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
