<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MollyBChimes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" userLabel="entireView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="monkeypuzzle-bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="8PN-Qn-cZS">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="tintColor" red="0.0" green="0.20000000000000001" blue="0.20000000000000001" alpha="0.10000000000000001" colorSpace="calibratedRGB"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4ZR-fg-VuS" userLabel="buttonsView">
                                <rect key="frame" x="128" y="53" width="343" height="136"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bat-vN-fEt">
                                        <rect key="frame" x="106" y="8" width="51" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="majSeq">
                                            <color key="titleColor" red="0.40000000000000002" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="genMajorSeqUI:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xtU-rC-rHf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d3K-jh-DSl">
                                        <rect key="frame" x="186" y="8" width="52" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="minSeq">
                                            <color key="titleColor" red="0.40000000000000002" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="genMinorSeqUI:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4Sl-PM-ZiR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sIW-Sm-HSY">
                                        <rect key="frame" x="186" y="46" width="53" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="bdQrtr">
                                            <color key="titleColor" red="0.40000000000000002" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="genBDQrtrSeqUI:" destination="BYZ-38-t0r" eventType="touchUpInside" id="glP-yB-7N9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zhq-qD-2rB">
                                        <rect key="frame" x="15" y="46" width="53" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="bdFull">
                                            <color key="titleColor" red="0.40000000000000002" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="genBDSeqUI:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KGS-Iw-K7V"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="45h-Ju-xMm">
                                        <rect key="frame" x="270" y="46" width="53" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="clearBd">
                                            <color key="titleColor" red="0.20000000000000001" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="clearBDSeqUI:" destination="BYZ-38-t0r" eventType="touchUpInside" id="a82-WO-mHv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vcs-d8-eJF">
                                        <rect key="frame" x="264" y="8" width="67" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="clearMelo">
                                            <color key="titleColor" red="0.20000000000000001" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="clearMeloSeqUI:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Clo-g9-Bka"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xO9-Ny-srF">
                                        <rect key="frame" x="104" y="46" width="53" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="bdHalf">
                                            <color key="titleColor" red="0.40000000000000002" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="genBDHalfSeqUI:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oJy-p4-AZf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="93d-bv-ReZ">
                                        <rect key="frame" x="17" y="84" width="53" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="sdFull">
                                            <color key="titleColor" red="0.40000000000000002" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="genSDSeqUI:" destination="BYZ-38-t0r" eventType="touchUpInside" id="T0f-4v-QKe"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5fe-xX-LFK">
                                        <rect key="frame" x="270" y="84" width="52" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="clearSd">
                                            <color key="titleColor" red="0.20000000000000001" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="clearSDGhostSeqUI:" destination="BYZ-38-t0r" eventType="touchUpInside" id="m3h-ht-qsS"/>
                                            <action selector="clearSDSeqUI:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IZg-k7-SSa"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2iT-nh-gDp">
                                        <rect key="frame" x="17" y="2" width="53" height="41"/>
                                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="genSeq">
                                            <color key="titleColor" red="0.59999999999999998" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="genSeqUI:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tql-ba-mIb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Pg-2Q-VGC">
                                        <rect key="frame" x="101" y="84" width="53" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="sdHalf">
                                            <color key="titleColor" red="0.40000000000000002" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="genSDHalfSeqUI:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XPG-Hn-SMo"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SGn-5z-YE6">
                                        <rect key="frame" x="183" y="84" width="58" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="sdGhost">
                                            <color key="titleColor" red="0.40000000000000002" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="genSDGhostSeqUI:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eI3-Lq-9Lw"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="EtE-tu-jui"/>
                                    <constraint firstAttribute="width" secondItem="4ZR-fg-VuS" secondAttribute="height" multiplier="185:112" constant="118.35714285714286" id="woN-bv-iPI"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VNh-Lt-7Ku">
                                <rect key="frame" x="173" y="277" width="279" height="253"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="VNh-Lt-7Ku" secondAttribute="height" multiplier="279:253" id="7N6-2F-grc"/>
                                    <constraint firstAttribute="width" constant="279" id="eVH-u4-7z0"/>
                                </constraints>
                                <state key="normal" title="&lt;3" backgroundImage="molly-jumpsun.png">
                                    <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="genSeqUI:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fGc-GA-xe7"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="bpm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ezr-qS-bdt">
                                <rect key="frame" x="284" y="181" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="100" minValue="20" maxValue="200" translatesAutoresizingMaskIntoConstraints="NO" id="vNb-lD-gCd">
                                <rect key="frame" x="127" y="205" width="347" height="31"/>
                                <color key="tintColor" red="0.20000000000000001" green="0.40000000000000002" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="minimumTrackTintColor" red="0.20000000000000001" green="0.59999999999999998" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="maximumTrackTintColor" red="0.40000000000000002" green="0.59999999999999998" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="thumbTintColor" red="0.20000000000000001" green="0.40000000000000002" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="adjustBpm:" destination="BYZ-38-t0r" eventType="valueChanged" id="e0j-pQ-ACQ"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="vNb-lD-gCd" firstAttribute="top" secondItem="4ZR-fg-VuS" secondAttribute="bottom" constant="16" id="FO8-Kj-xwP"/>
                            <constraint firstItem="vNb-lD-gCd" firstAttribute="top" secondItem="Ezr-qS-bdt" secondAttribute="bottom" constant="3" id="Hmu-qM-UJm"/>
                            <constraint firstItem="4ZR-fg-VuS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PQ8-f1-nDl"/>
                            <constraint firstItem="Ezr-qS-bdt" firstAttribute="centerX" secondItem="vNb-lD-gCd" secondAttribute="centerX" id="QPE-eW-j8F"/>
                            <constraint firstItem="8PN-Qn-cZS" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="SIM-hR-xKi"/>
                            <constraint firstItem="VNh-Lt-7Ku" firstAttribute="centerX" secondItem="4ZR-fg-VuS" secondAttribute="centerX" constant="13" id="Skd-fu-K1v"/>
                            <constraint firstItem="vNb-lD-gCd" firstAttribute="width" secondItem="4ZR-fg-VuS" secondAttribute="width" id="WVj-Pm-ZCg"/>
                            <constraint firstItem="8PN-Qn-cZS" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="aGK-G0-ChN"/>
                            <constraint firstItem="4ZR-fg-VuS" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="33" id="gWl-CE-q1t"/>
                            <constraint firstItem="VNh-Lt-7Ku" firstAttribute="top" secondItem="4ZR-fg-VuS" secondAttribute="bottom" constant="88" id="lgo-Fq-kki"/>
                            <constraint firstItem="8PN-Qn-cZS" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="p6m-Lc-h8r"/>
                            <constraint firstItem="vNb-lD-gCd" firstAttribute="centerX" secondItem="4ZR-fg-VuS" secondAttribute="centerX" constant="1" id="wBP-uV-YdK"/>
                            <constraint firstItem="8PN-Qn-cZS" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="wEs-5T-rDT"/>
                            <constraint firstItem="8PN-Qn-cZS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xnp-rL-NiY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mollyButt" destination="VNh-Lt-7Ku" id="5gT-yd-Z10"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="317" y="183"/>
        </scene>
    </scenes>
    <resources>
        <image name="molly-jumpsun.png" width="375" height="341"/>
        <image name="monkeypuzzle-bg.png" width="466" height="591"/>
    </resources>
</document>
