<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MidiMonitor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" editable="NO" text="midi messages will go here..." textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dot-rk-k70">
                                <rect key="frame" x="20" y="95" width="560" height="485"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="AudioKit MIDI Monitor V0.1 - Bare Bones" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fcO-WS-ZhL">
                                <rect key="frame" x="20" y="20" width="482.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Listening to all MIDI Inputs" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xTO-NK-fv8">
                                <rect key="frame" x="20" y="45" width="482.5" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NTA-gs-ktV">
                                <rect key="frame" x="20" y="63" width="84" height="30"/>
                                <state key="normal" title="clear screen"/>
                                <connections>
                                    <action selector="clearText:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Crz-gP-OeR"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="(too much data will start to slow down)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xhs-wk-bYv">
                                <rect key="frame" x="112" y="73.5" width="203.5" height="13.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HmH-Hz-Gwv">
                                <rect key="frame" x="292" y="13" width="67" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Bluetooth"/>
                                <connections>
                                    <action selector="bluetoothButtonFromUI:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DK0-6p-jPG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Xhs-wk-bYv" firstAttribute="leading" secondItem="NTA-gs-ktV" secondAttribute="trailing" constant="8" id="9Kd-bI-Sbv"/>
                            <constraint firstItem="Xhs-wk-bYv" firstAttribute="centerY" secondItem="NTA-gs-ktV" secondAttribute="centerY" constant="1.75" id="GzN-u8-UWL"/>
                            <constraint firstItem="Dot-rk-k70" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="75" id="KAM-s1-AHQ"/>
                            <constraint firstItem="fcO-WS-ZhL" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="NQf-rK-4zX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Dot-rk-k70" secondAttribute="trailing" id="POW-Uv-8Hy"/>
                            <constraint firstItem="NTA-gs-ktV" firstAttribute="leading" secondItem="fcO-WS-ZhL" secondAttribute="leading" id="Qn3-XB-ant"/>
                            <constraint firstItem="NTA-gs-ktV" firstAttribute="top" secondItem="fcO-WS-ZhL" secondAttribute="bottom" constant="26" id="U0G-Ac-ZbD"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Dot-rk-k70" secondAttribute="leading" id="Uzm-Fy-Cqf"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Dot-rk-k70" secondAttribute="bottom" constant="20" id="WJs-qE-vDD"/>
                            <constraint firstAttribute="leadingMargin" secondItem="fcO-WS-ZhL" secondAttribute="leading" id="hqA-y9-iAF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="outputTextView" destination="Dot-rk-k70" id="Htl-ji-GKu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="97" y="275"/>
        </scene>
    </scenes>
</document>
