<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='macos' display-mode='raw'>
    <pages>
        <page name='Table Of Contents'/>
        <page name='Clipper'/>
        <page name='Comb Filter Reverb'/>
        <page name='Compressor'/>
        <page name='Convolution'/>
        <page name='Decimator'/>
        <page name='Distortion'/>
        <page name='Dynamics Processor'/>
        <page name='DynaRage Tube Compressor'/>
        <page name='Expander'/>
        <page name='Flat Frequency Response Reverb'/>
        <page name='Graphic Equalizer'/>
        <page name='Peak Limiter'/>
        <page name='Phaser'/>
        <page name='Pitch Shifter'/>
        <page name='Reverb'/>
        <page name='Rhino Guitar Processor'/>
        <page name='Ring Modulator'/>
        <page name='Sporth Custom Effect'/>
        <page name='Stereo Delay Operation'/>
        <page name='Stereo Field Limiter'/>
        <page name='String Resonator'/>
        <page name='Tanh Distortion'/>
        <page name='Tremolo'/>
        <page name='Variable Delay'/>
    </pages>
</playground>