<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' display-mode='rendered'>
    <pages>
        <page name='Table Of Contents'/>
        <page name='AutoPan Operation'/>
        <page name='AutoWah Operation'/>
        <page name='Auto Wah Wah'/>
        <page name='Band Pass Butterworth Filter'/>
        <page name='Band Pass Filter'/>
        <page name='Band Reject Butterworth Filter'/>
        <page name='Bit Crush Effect'/>
        <page name='Bit Crush Operation'/>
        <page name='Clipper'/>
        <page name='Clip Operation'/>
        <page name='Comb Filter Reverb'/>
        <page name='Compressor'/>
        <page name='Convolution'/>
        <page name='Costello Reverb'/>
        <page name='Costello Reverb Operation'/>
        <page name='Decimator'/>
        <page name='Delay'/>
        <page name='Distortion'/>
        <page name='Dynamics Processor'/>
        <page name='Expander'/>
        <page name='Fatten Effect'/>
        <page name='Filter Section Example'/>
        <page name='Flat Frequency Response Reverb'/>
        <page name='Flat Frequency Response Reverb Operation'/>
        <page name='Formant Filter'/>
        <page name='Graphic Equalizer'/>
        <page name='High Pass Butterworth Filter'/>
        <page name='High Pass Filter'/>
        <page name='High Pass Filter Operation'/>
        <page name='High Shelf Filter'/>
        <page name='Low Pass Butterworth Filter'/>
        <page name='Low Pass Filter'/>
        <page name='Low Pass Filter Operation'/>
        <page name='Low Shelf Filter'/>
        <page name='Modal Resonance Filter'/>
        <page name='Modal Resonance Filter Operation'/>
        <page name='Moog Ladder Filter'/>
        <page name='Moog Ladder Filter Operation'/>
        <page name='Multi-tap Delay'/>
        <page name='MultiDelay Example'/>
        <page name='Parametric Equalizer'/>
        <page name='Peak Limiter'/>
        <page name='Pitch Shifter'/>
        <page name='Resonant Filter'/>
        <page name='Resonant Filter Operation'/>
        <page name='Reverb'/>
        <page name='Ring Modulator'/>
        <page name='Roland TB-303 Filter'/>
        <page name='Sporth Based Effect'/>
        <page name='String Resonator'/>
        <page name='Tanh Distortion'/>
        <page name='Three-Pole Low Pass Filter'/>
        <page name='Tone and Tone Complement Filters'/>
        <page name='Tremolo'/>
        <page name='Variable Delay'/>
        <page name='Variable Delay Operation'/>
        <page name='3D Panner'/>
    </pages>
</playground>