<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Courier.ttc">
            <string>Courier</string>
            <string>Courier</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Synthesis Examples-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="SynthesisViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eF6-mp-Am6" userLabel="Tambourine View">
                                <rect key="frame" x="0.0" y="305" width="600" height="180"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Tambourine" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cRT-Wb-nMb">
                                        <rect key="frame" x="20" y="20" width="93" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0097406406529999996" green="0.71086275580000002" blue="0.1231240827" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="cRT-Wb-nMb" firstAttribute="leading" secondItem="eF6-mp-Am6" secondAttribute="leading" constant="20" id="FNY-Um-y95"/>
                                    <constraint firstItem="cRT-Wb-nMb" firstAttribute="top" secondItem="eF6-mp-Am6" secondAttribute="top" constant="20" id="Uq8-dT-6F9"/>
                                    <constraint firstAttribute="height" constant="117" id="VV5-BN-KVa"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="VV5-BN-KVa"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="F3u-dT-ukG" appends="YES" id="1vM-lb-03j"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="drm-p8-ykz" userLabel="FM Synthesizer View">
                                <rect key="frame" x="0.0" y="90" width="600" height="180"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="FM Synthesizer" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QPw-i9-3jB">
                                        <rect key="frame" x="20" y="20" width="122" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0097406406529999996" green="0.71086275580000002" blue="0.1231240827" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="QPw-i9-3jB" firstAttribute="top" secondItem="drm-p8-ykz" secondAttribute="top" constant="20" id="4cG-Mt-rZx"/>
                                    <constraint firstItem="QPw-i9-3jB" firstAttribute="leading" secondItem="drm-p8-ykz" secondAttribute="leading" constant="20" id="POP-fr-SjE"/>
                                    <constraint firstAttribute="height" constant="117" id="bXo-mD-XKY"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="bXo-mD-XKY"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Oty-7W-TVm" appends="YES" id="FGN-xD-k2O"/>
                                </connections>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="And many more ..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cJu-ZW-4a9">
                                <rect key="frame" x="230" y="506" width="141" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cJu-ZW-4a9" firstAttribute="top" secondItem="eF6-mp-Am6" secondAttribute="bottom" constant="21" id="1Kc-8A-TY8"/>
                            <constraint firstItem="drm-p8-ykz" firstAttribute="width" secondItem="tsR-hK-woN" secondAttribute="width" id="Bfc-dr-yuc"/>
                            <constraint firstItem="eF6-mp-Am6" firstAttribute="centerX" secondItem="cJu-ZW-4a9" secondAttribute="centerX" constant="-0.5" id="Lgb-9i-Y1K"/>
                            <constraint firstItem="drm-p8-ykz" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="26" id="Np1-G6-UHc"/>
                            <constraint firstItem="drm-p8-ykz" firstAttribute="centerX" secondItem="eF6-mp-Am6" secondAttribute="centerX" id="Orz-Jk-Z3x"/>
                            <constraint firstItem="drm-p8-ykz" firstAttribute="height" secondItem="eF6-mp-Am6" secondAttribute="height" id="QbX-Il-c2h"/>
                            <constraint firstItem="eF6-mp-Am6" firstAttribute="top" secondItem="drm-p8-ykz" secondAttribute="bottom" constant="35" id="UhW-RR-f1G"/>
                            <constraint firstItem="drm-p8-ykz" firstAttribute="height" secondItem="tsR-hK-woN" secondAttribute="height" multiplier="0.3" id="lj8-DM-ghZ"/>
                            <constraint firstAttribute="centerX" secondItem="drm-p8-ykz" secondAttribute="centerX" id="rkG-gi-0Ub"/>
                            <constraint firstItem="drm-p8-ykz" firstAttribute="width" secondItem="eF6-mp-Am6" secondAttribute="width" id="tlG-da-GIm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Synthesis Examples" id="DZy-Le-rhb"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="600"/>
                    <connections>
                        <outlet property="fmSynthesizerTouchView" destination="drm-p8-ykz" id="CZ2-xY-nDC"/>
                        <outlet property="tambourineTouchView" destination="eF6-mp-Am6" id="1ce-Z4-Jl3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="F3u-dT-ukG" userLabel="Tambourine Tap">
                    <connections>
                        <action selector="tapTambourine:" destination="9pv-A4-QxB" id="f98-Kp-XfK"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="Oty-7W-TVm" userLabel="FM Synthesizer Tap">
                    <connections>
                        <action selector="tapFMOscillator:" destination="9pv-A4-QxB" id="uQL-Cy-AS7"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1464" y="-424"/>
        </scene>
        <!--MIDI-->
        <scene sceneID="9eG-eg-Lfx">
            <objects>
                <viewController title="MIDI" id="jNI-8Z-wPL" customClass="MIDIViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8UD-49-EwV"/>
                        <viewControllerLayoutGuide type="bottom" id="8YA-FK-R9U"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bt8-XG-jKu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PnE-Ml-EnP">
                                <rect key="frame" x="0.0" y="28" width="600" height="216"/>
                                <connections>
                                    <outlet property="dataSource" destination="jNI-8Z-wPL" id="YIG-Ro-xPg"/>
                                    <outlet property="delegate" destination="jNI-8Z-wPL" id="Itb-1S-7fo"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IxE-6O-Scf">
                                <rect key="frame" x="0.0" y="252" width="600" height="51"/>
                                <color key="backgroundColor" red="0.090196078431372548" green="0.6705882352941176" blue="0.094117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="600" id="qjh-bV-RxZ"/>
                                    <constraint firstAttribute="height" constant="51" id="rLE-5s-CFW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="Play Note">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="qjh-bV-RxZ"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="playNote:" destination="jNI-8Z-wPL" eventType="touchUpInside" id="4hd-z5-LFA"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MIDI Messages" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KED-wZ-qA9">
                                <rect key="frame" x="0.0" y="319" width="600" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="yqb-Wc-J8c"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="aTp-8m-hcr">
                                <rect key="frame" x="0.0" y="348" width="600" height="203"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="jNI-8Z-wPL" id="sFK-nZ-Dya"/>
                                    <outlet property="delegate" destination="jNI-8Z-wPL" id="QWG-9H-lPZ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PnE-Ml-EnP" firstAttribute="top" secondItem="8UD-49-EwV" secondAttribute="bottom" constant="8" id="2eU-Mf-ThE"/>
                            <constraint firstItem="aTp-8m-hcr" firstAttribute="top" secondItem="KED-wZ-qA9" secondAttribute="bottom" constant="8" id="Eky-iK-H4b"/>
                            <constraint firstItem="IxE-6O-Scf" firstAttribute="width" secondItem="Bt8-XG-jKu" secondAttribute="width" id="Fe5-g4-Nnh"/>
                            <constraint firstItem="PnE-Ml-EnP" firstAttribute="width" secondItem="Bt8-XG-jKu" secondAttribute="width" id="Gyr-Tl-oPq"/>
                            <constraint firstItem="IxE-6O-Scf" firstAttribute="centerX" secondItem="Bt8-XG-jKu" secondAttribute="centerX" id="Hoz-3r-ZF9"/>
                            <constraint firstItem="aTp-8m-hcr" firstAttribute="width" secondItem="Bt8-XG-jKu" secondAttribute="width" id="Td6-Gp-NoQ"/>
                            <constraint firstItem="aTp-8m-hcr" firstAttribute="centerX" secondItem="Bt8-XG-jKu" secondAttribute="centerX" id="X3O-Gu-gIt"/>
                            <constraint firstItem="IxE-6O-Scf" firstAttribute="top" secondItem="PnE-Ml-EnP" secondAttribute="bottom" constant="8" id="gAg-jw-ufn"/>
                            <constraint firstItem="KED-wZ-qA9" firstAttribute="width" secondItem="Bt8-XG-jKu" secondAttribute="width" id="hqm-Be-GnA"/>
                            <constraint firstItem="KED-wZ-qA9" firstAttribute="top" secondItem="IxE-6O-Scf" secondAttribute="bottom" constant="16" id="hrZ-nA-4sz"/>
                            <constraint firstItem="KED-wZ-qA9" firstAttribute="centerX" secondItem="Bt8-XG-jKu" secondAttribute="centerX" id="ifo-UC-RgU"/>
                            <constraint firstItem="PnE-Ml-EnP" firstAttribute="centerX" secondItem="Bt8-XG-jKu" secondAttribute="centerX" id="oZa-Na-sTc"/>
                            <constraint firstItem="8YA-FK-R9U" firstAttribute="top" secondItem="aTp-8m-hcr" secondAttribute="bottom" id="zvt-IN-BdR"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="MIDI" id="vsL-Iw-OUO"/>
                    <connections>
                        <outlet property="_messagesTable" destination="aTp-8m-hcr" id="rXn-ui-rF1"/>
                        <outlet property="_presetsPicker" destination="PnE-Ml-EnP" id="kDJ-9y-4mr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="njy-bQ-JHN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-164" y="833"/>
        </scene>
        <!--Processing-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="ProcessingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="QVJ-9n-cWO">
                                <rect key="frame" x="146" y="121" width="307" height="29"/>
                                <segments>
                                    <segment title="Piano Bass Drum Loop"/>
                                    <segment title="808 Drum Loop"/>
                                </segments>
                                <connections>
                                    <action selector="fileChanged:" destination="8rJ-Kc-sve" eventType="valueChanged" id="k4b-Rv-Dlq"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Source" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v6H-Y2-a9w">
                                <rect key="frame" x="146" y="92" width="307" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Sug-eB-ocK" customClass="AKPropertySlider">
                                <rect key="frame" x="28" y="495" width="544" height="31"/>
                            </slider>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" misplaced="YES" text="Wet" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="d6X-yd-ZWW">
                                <rect key="frame" x="540" y="466" width="30" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                </variation>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" misplaced="YES" text="Mix" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="SSS-lz-x0g">
                                <rect key="frame" x="286" y="466" width="29" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                </variation>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" misplaced="YES" text="Impulse Response" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="qZC-Kx-pbt">
                                <rect key="frame" x="227" y="376" width="146" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                </variation>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Dish" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="p3Y-E1-YWn">
                                <rect key="frame" x="30" y="376" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                </variation>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" misplaced="YES" text="Stairwell" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="044-kr-T70">
                                <rect key="frame" x="504" y="376" width="66" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                </variation>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Dry" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Ihs-n3-NTc">
                                <rect key="frame" x="30" y="466" width="27" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="izB-Wj-Npp">
                                <rect key="frame" x="0.0" y="20" width="300" height="60"/>
                                <color key="backgroundColor" red="1" green="0.096448487979999997" blue="0.0060041529970000004" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <state key="normal" title="stop">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="stop:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="ucF-53-qBT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DwS-w7-tBm">
                                <rect key="frame" x="300" y="20" width="300" height="60"/>
                                <color key="backgroundColor" red="0.0097406406529999996" green="0.71086275580000002" blue="0.1231240827" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <state key="normal" title="start">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="start:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="7UD-5I-xXB"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="1gV-x8-nYO" customClass="AKPropertySlider">
                                <rect key="frame" x="28" y="405" width="544" height="31"/>
                            </slider>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" misplaced="YES" text="Speed" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="g1k-aG-Wgo">
                                <rect key="frame" x="276" y="166" width="51" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                </variation>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" misplaced="YES" text="-2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="aXo-Hy-XAZ">
                                <rect key="frame" x="31" y="166" width="17" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                </variation>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="bCU-VB-wQZ">
                                <rect key="frame" x="561" y="166" width="10" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                </variation>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.75" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="1BG-xW-fgk" customClass="AKPropertySlider">
                                <rect key="frame" x="29" y="195" width="544" height="31"/>
                                <connections>
                                    <action selector="speedChanged:" destination="8rJ-Kc-sve" eventType="valueChanged" id="V9K-XE-HrJ"/>
                                </connections>
                            </slider>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" misplaced="YES" text="Pitch" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="kYn-jz-Pnd">
                                <rect key="frame" x="279" y="286" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                </variation>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" misplaced="YES" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="RVs-Pz-arc">
                                <rect key="frame" x="29" y="286" width="10" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                </variation>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" misplaced="YES" text="3" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="ze6-7D-22b">
                                <rect key="frame" x="559" y="286" width="10" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                </variation>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.33333000000000002" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="hlK-Ct-diT" customClass="AKPropertySlider">
                                <rect key="frame" x="27" y="315" width="544" height="31"/>
                            </slider>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Frm-9j-Vic">
                                <rect key="frame" x="275" y="244" width="51" height="31"/>
                                <connections>
                                    <action selector="togglePitchMaintenance:" destination="8rJ-Kc-sve" eventType="valueChanged" id="AL0-tA-wiv"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Preserve Pitch" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FPZ-yF-FNq">
                                <rect key="frame" x="331" y="252" width="87" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FPZ-yF-FNq" firstAttribute="leading" secondItem="Frm-9j-Vic" secondAttribute="trailing" constant="7" id="0zD-S6-3ee"/>
                            <constraint firstItem="d6X-yd-ZWW" firstAttribute="trailing" secondItem="Sug-eB-ocK" secondAttribute="trailing" id="350-6Q-Ino"/>
                            <constraint firstItem="FPZ-yF-FNq" firstAttribute="centerY" secondItem="Frm-9j-Vic" secondAttribute="centerY" id="3B5-tv-1aY"/>
                            <constraint firstItem="Sug-eB-ocK" firstAttribute="width" secondItem="1BG-xW-fgk" secondAttribute="width" id="3dQ-Ir-pZv"/>
                            <constraint firstItem="1gV-x8-nYO" firstAttribute="top" secondItem="044-kr-T70" secondAttribute="bottom" constant="8" id="5hX-Zr-5YP"/>
                            <constraint firstItem="hlK-Ct-diT" firstAttribute="top" secondItem="Frm-9j-Vic" secondAttribute="bottom" constant="40" id="69m-zI-x5i"/>
                            <constraint firstItem="1gV-x8-nYO" firstAttribute="centerY" secondItem="QS5-Rx-YEW" secondAttribute="bottom" multiplier="0.7" id="7cS-iA-Yk8"/>
                            <constraint firstItem="hlK-Ct-diT" firstAttribute="centerX" secondItem="Frm-9j-Vic" secondAttribute="centerX" id="8CT-eA-gE3"/>
                            <constraint firstItem="1BG-xW-fgk" firstAttribute="top" secondItem="g1k-aG-Wgo" secondAttribute="bottom" constant="8.5" id="8eM-3F-jVY"/>
                            <constraint firstAttribute="centerX" secondItem="Sug-eB-ocK" secondAttribute="centerX" id="A6K-8c-9vg"/>
                            <constraint firstItem="044-kr-T70" firstAttribute="trailing" secondItem="1gV-x8-nYO" secondAttribute="trailing" id="APD-j1-KD8"/>
                            <constraint firstItem="DwS-w7-tBm" firstAttribute="height" secondItem="izB-Wj-Npp" secondAttribute="height" id="Aei-sI-8iq"/>
                            <constraint firstItem="p3Y-E1-YWn" firstAttribute="leading" secondItem="1gV-x8-nYO" secondAttribute="leading" id="BMR-n8-p9R"/>
                            <constraint firstItem="hlK-Ct-diT" firstAttribute="top" secondItem="RVs-Pz-arc" secondAttribute="bottom" constant="8" id="BUR-o9-0dG"/>
                            <constraint firstItem="Sug-eB-ocK" firstAttribute="top" secondItem="Ihs-n3-NTc" secondAttribute="bottom" constant="8" id="DPW-9L-IJ2"/>
                            <constraint firstItem="qZC-Kx-pbt" firstAttribute="centerX" secondItem="1gV-x8-nYO" secondAttribute="centerX" id="DYY-cj-iK9"/>
                            <constraint firstItem="izB-Wj-Npp" firstAttribute="width" secondItem="QS5-Rx-YEW" secondAttribute="width" multiplier="0.5" id="Dee-Rn-A9W"/>
                            <constraint firstItem="1gV-x8-nYO" firstAttribute="width" secondItem="Sug-eB-ocK" secondAttribute="width" id="EWQ-Qm-V1C"/>
                            <constraint firstItem="QVJ-9n-cWO" firstAttribute="top" secondItem="v6H-Y2-a9w" secondAttribute="bottom" constant="8" id="FN1-Ee-pMP"/>
                            <constraint firstItem="Sug-eB-ocK" firstAttribute="top" secondItem="SSS-lz-x0g" secondAttribute="bottom" constant="8.5" id="FOL-qx-pjs"/>
                            <constraint firstItem="1BG-xW-fgk" firstAttribute="centerY" secondItem="QS5-Rx-YEW" secondAttribute="bottom" multiplier="0.35" id="G59-8v-hon"/>
                            <constraint firstItem="aXo-Hy-XAZ" firstAttribute="leading" secondItem="1BG-xW-fgk" secondAttribute="leading" id="I6R-jU-AAG"/>
                            <constraint firstItem="hlK-Ct-diT" firstAttribute="width" secondItem="Sug-eB-ocK" secondAttribute="width" id="Jqs-O0-yr8"/>
                            <constraint firstItem="ze6-7D-22b" firstAttribute="trailing" secondItem="hlK-Ct-diT" secondAttribute="trailing" id="NI4-E2-mrk"/>
                            <constraint firstItem="DwS-w7-tBm" firstAttribute="centerY" secondItem="izB-Wj-Npp" secondAttribute="centerY" id="QQP-Ji-1E4"/>
                            <constraint firstItem="Sug-eB-ocK" firstAttribute="centerY" secondItem="QS5-Rx-YEW" secondAttribute="bottom" multiplier="0.85" id="Rlt-PK-IoY"/>
                            <constraint firstItem="QVJ-9n-cWO" firstAttribute="centerY" secondItem="QS5-Rx-YEW" secondAttribute="bottom" multiplier="0.225" id="SYe-je-0HI"/>
                            <constraint firstItem="bCU-VB-wQZ" firstAttribute="trailing" secondItem="1BG-xW-fgk" secondAttribute="trailing" id="TcF-RH-aWs"/>
                            <constraint firstItem="1BG-xW-fgk" firstAttribute="top" secondItem="bCU-VB-wQZ" secondAttribute="bottom" constant="8" id="Ty4-qX-9YM"/>
                            <constraint firstItem="DwS-w7-tBm" firstAttribute="width" secondItem="izB-Wj-Npp" secondAttribute="width" id="U9i-5c-jpm"/>
                            <constraint firstItem="RVs-Pz-arc" firstAttribute="leading" secondItem="hlK-Ct-diT" secondAttribute="leading" id="VnB-iZ-3SU"/>
                            <constraint firstItem="g1k-aG-Wgo" firstAttribute="centerX" secondItem="1BG-xW-fgk" secondAttribute="centerX" id="Xkh-Di-2Fh"/>
                            <constraint firstItem="1gV-x8-nYO" firstAttribute="top" secondItem="p3Y-E1-YWn" secondAttribute="bottom" constant="8" id="ZcC-TO-xls"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="izB-Wj-Npp" secondAttribute="bottom" id="bjd-fp-FnD"/>
                            <constraint firstItem="izB-Wj-Npp" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="c8S-R5-rpW"/>
                            <constraint firstItem="Sug-eB-ocK" firstAttribute="width" secondItem="QS5-Rx-YEW" secondAttribute="width" multiplier="0.9" id="cjw-Nt-YQw"/>
                            <constraint firstItem="1gV-x8-nYO" firstAttribute="top" secondItem="qZC-Kx-pbt" secondAttribute="bottom" constant="8.5" id="e5J-b0-0E9"/>
                            <constraint firstItem="hlK-Ct-diT" firstAttribute="centerX" secondItem="Sug-eB-ocK" secondAttribute="centerX" constant="-1" id="ePm-du-dBw"/>
                            <constraint firstItem="kYn-jz-Pnd" firstAttribute="centerX" secondItem="hlK-Ct-diT" secondAttribute="centerX" id="exj-lv-xgi"/>
                            <constraint firstItem="QVJ-9n-cWO" firstAttribute="width" secondItem="v6H-Y2-a9w" secondAttribute="width" id="gjR-rH-Hmk"/>
                            <constraint firstItem="v6H-Y2-a9w" firstAttribute="centerY" secondItem="QVJ-9n-cWO" secondAttribute="centerY" constant="-2" id="j0O-W1-jie"/>
                            <constraint firstItem="DwS-w7-tBm" firstAttribute="leading" secondItem="izB-Wj-Npp" secondAttribute="trailing" id="jLx-No-RsU"/>
                            <constraint firstItem="izB-Wj-Npp" firstAttribute="height" secondItem="QS5-Rx-YEW" secondAttribute="height" multiplier="0.1" id="jvE-du-gtn"/>
                            <constraint firstItem="izB-Wj-Npp" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" id="jxd-aL-TNS"/>
                            <constraint firstItem="SSS-lz-x0g" firstAttribute="centerX" secondItem="Sug-eB-ocK" secondAttribute="centerX" id="kab-wm-cLO"/>
                            <constraint firstItem="Sug-eB-ocK" firstAttribute="top" secondItem="d6X-yd-ZWW" secondAttribute="bottom" constant="8" id="lRh-Dj-rR3"/>
                            <constraint firstItem="QVJ-9n-cWO" firstAttribute="centerX" secondItem="v6H-Y2-a9w" secondAttribute="centerX" id="lXK-aQ-pvD"/>
                            <constraint firstItem="Sug-eB-ocK" firstAttribute="centerX" secondItem="1BG-xW-fgk" secondAttribute="centerX" constant="-1" id="lXg-fM-Pj0"/>
                            <constraint firstItem="hlK-Ct-diT" firstAttribute="top" secondItem="kYn-jz-Pnd" secondAttribute="bottom" constant="8.5" id="n7C-Wg-wRC"/>
                            <constraint firstItem="Ihs-n3-NTc" firstAttribute="leading" secondItem="Sug-eB-ocK" secondAttribute="leading" id="pvN-6q-el7"/>
                            <constraint firstItem="hlK-Ct-diT" firstAttribute="top" secondItem="ze6-7D-22b" secondAttribute="bottom" constant="8" id="qBT-fG-rzQ"/>
                            <constraint firstAttribute="centerX" secondItem="QVJ-9n-cWO" secondAttribute="centerX" id="ssI-HP-Fmj"/>
                            <constraint firstItem="1gV-x8-nYO" firstAttribute="centerX" secondItem="Sug-eB-ocK" secondAttribute="centerX" id="ug0-Kr-wUQ"/>
                            <constraint firstItem="1BG-xW-fgk" firstAttribute="top" secondItem="aXo-Hy-XAZ" secondAttribute="bottom" constant="8" id="vr4-FC-uUY"/>
                            <constraint firstItem="QVJ-9n-cWO" firstAttribute="leading" secondItem="v6H-Y2-a9w" secondAttribute="trailing" constant="8" id="xlE-Ea-foJ"/>
                            <constraint firstItem="hlK-Ct-diT" firstAttribute="centerY" secondItem="QS5-Rx-YEW" secondAttribute="bottom" multiplier="0.55" id="yUr-gW-EA9"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="j0O-W1-jie"/>
                                <exclude reference="xlE-Ea-foJ"/>
                                <exclude reference="bjd-fp-FnD"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Processing" image="P" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="dishWellSlider" destination="1gV-x8-nYO" id="e4Z-JS-8mZ"/>
                        <outlet property="dryWetSlider" destination="Sug-eB-ocK" id="TrH-dw-zaa"/>
                        <outlet property="maintainPitchSwitch" destination="Frm-9j-Vic" id="z2k-67-fiw"/>
                        <outlet property="pitchSlider" destination="hlK-Ct-diT" id="TBu-b1-h46"/>
                        <outlet property="sourceSegmentedControl" destination="QVJ-9n-cWO" id="Ihu-hC-Jj8"/>
                        <outlet property="speedSlider" destination="1BG-xW-fgk" id="yiJ-jS-FSS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="651" y="788"/>
        </scene>
        <!--Analysis-->
        <scene sceneID="aQY-eb-ozn">
            <objects>
                <viewController id="K54-1r-bYN" customClass="AnalysisViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PnI-cr-leL"/>
                        <viewControllerLayoutGuide type="bottom" id="3F9-k0-2X5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aca-gB-lV4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HeR-OL-vc2">
                                <rect key="frame" x="0.0" y="20" width="414" height="1231"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Sing into the Microphone" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="nLX-pU-8pe">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                        <color key="backgroundColor" red="0.0097406406529999996" green="0.71086275580000002" blue="0.1231240827" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="mtO-iM-xWL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Frequency: " lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Mqy-It-w4G" userLabel="Frequency:">
                                        <rect key="frame" x="20" y="60" width="95" height="22"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tpt-7S-82v" userLabel="Frequency Label">
                                        <rect key="frame" x="383" y="62" width="11" height="18"/>
                                        <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="18"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" misplaced="YES" text="Amplitude:" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="eFn-8d-mbv">
                                        <rect key="frame" x="20" y="92" width="87" height="22"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xtQ-zt-2Ph" userLabel="Ampliutde Label">
                                        <rect key="frame" x="383" y="94" width="11" height="18"/>
                                        <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="18"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Note:" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="RBR-OJ-FZo">
                                        <rect key="frame" x="20" y="124" width="44" height="22"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="C" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YHv-cP-GZq">
                                        <rect key="frame" x="381" y="124" width="13" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Audio Input Plot" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="51w-TT-UpA">
                                        <rect key="frame" x="20" y="156" width="130" height="22"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="opY-5n-qO2" customClass="AKAudioInputPlot">
                                        <rect key="frame" x="20" y="188" width="374" height="100"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="Rol-e5-7tC"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tracked Amplitude Instrument Property Plot" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dlr-oT-qsS">
                                        <rect key="frame" x="20" y="298" width="336" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gEa-6t-zGZ" userLabel="Tracked Amp Plot" customClass="AKInstrumentPropertyPlot">
                                        <rect key="frame" x="20" y="329" width="374" height="100"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                <color key="value" red="0.0" green="1" blue="0.17060597180000001" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Tracked Frequency Intrument Property Plot" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NnL-Z0-WZf">
                                        <rect key="frame" x="22" y="439" width="330" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aSL-kY-NV3" userLabel="Tracked Freq Plot" customClass="AKInstrumentPropertyPlot">
                                        <rect key="frame" x="20" y="470" width="374" height="100"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                <color key="value" red="1" green="0.096448487979999997" blue="0.0060041529970000004" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                                <real key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="connectPoints" value="NO"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Normalized Frequency Float Plot" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lr1-e6-b7A">
                                        <rect key="frame" x="20" y="580" width="251" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Audio Input FFT Plot" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RmN-65-Hyj">
                                        <rect key="frame" x="20" y="721" width="158" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qq4-SV-7R1" customClass="AKFloatPlot">
                                        <rect key="frame" x="20" y="611" width="374" height="100"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LlJ-qh-p7e" customClass="AKAudioInputFFTPlot">
                                        <rect key="frame" x="20" y="752" width="374" height="100"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Rolling Input Waveform" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l4H-RM-6J2">
                                        <rect key="frame" x="20" y="862" width="179" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JQM-e0-xhR" customClass="AKAudioInputRollingWaveformPlot">
                                        <rect key="frame" x="20" y="893" width="374" height="100"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="color">
                                                <color key="value" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="shouldFill" value="YES"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="shouldMirror" value="YES"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="nLX-pU-8pe" firstAttribute="leading" secondItem="HeR-OL-vc2" secondAttribute="leading" id="1yC-ia-Pmg"/>
                                    <constraint firstItem="JQM-e0-xhR" firstAttribute="trailing" secondItem="opY-5n-qO2" secondAttribute="trailing" id="25b-zm-ihG"/>
                                    <constraint firstItem="RBR-OJ-FZo" firstAttribute="leading" secondItem="51w-TT-UpA" secondAttribute="leading" id="33U-KS-OnS"/>
                                    <constraint firstItem="RmN-65-Hyj" firstAttribute="top" secondItem="qq4-SV-7R1" secondAttribute="bottom" constant="10" id="4DT-bR-ZhM"/>
                                    <constraint firstItem="Mqy-It-w4G" firstAttribute="leading" secondItem="HeR-OL-vc2" secondAttribute="leading" constant="20" id="4xB-gq-yLU"/>
                                    <constraint firstItem="Mqy-It-w4G" firstAttribute="bottom" secondItem="eFn-8d-mbv" secondAttribute="top" constant="-10" id="6BB-TK-Q3E"/>
                                    <constraint firstItem="opY-5n-qO2" firstAttribute="leading" secondItem="qq4-SV-7R1" secondAttribute="leading" id="6wS-Qt-CiW"/>
                                    <constraint firstItem="Tpt-7S-82v" firstAttribute="trailing" secondItem="nLX-pU-8pe" secondAttribute="trailing" constant="-20" id="9UL-Ut-wOY"/>
                                    <constraint firstItem="opY-5n-qO2" firstAttribute="height" secondItem="LlJ-qh-p7e" secondAttribute="height" id="9UR-IP-wTU"/>
                                    <constraint firstAttribute="trailing" secondItem="nLX-pU-8pe" secondAttribute="trailing" id="BL3-tP-9lA"/>
                                    <constraint firstItem="l4H-RM-6J2" firstAttribute="bottom" secondItem="JQM-e0-xhR" secondAttribute="top" constant="-10" id="Bfa-0I-9WM"/>
                                    <constraint firstItem="opY-5n-qO2" firstAttribute="trailing" secondItem="gEa-6t-zGZ" secondAttribute="trailing" id="Fst-rj-Dic"/>
                                    <constraint firstItem="lr1-e6-b7A" firstAttribute="bottom" secondItem="qq4-SV-7R1" secondAttribute="top" constant="-10" id="HFD-e8-1aF"/>
                                    <constraint firstItem="Tpt-7S-82v" firstAttribute="trailing" secondItem="xtQ-zt-2Ph" secondAttribute="trailing" id="IO2-hl-M7Y"/>
                                    <constraint firstItem="JQM-e0-xhR" firstAttribute="leading" secondItem="opY-5n-qO2" secondAttribute="leading" id="KmB-51-Lvc"/>
                                    <constraint firstItem="LlJ-qh-p7e" firstAttribute="top" secondItem="RmN-65-Hyj" secondAttribute="bottom" constant="10" id="LpA-cJ-d3P"/>
                                    <constraint firstItem="YHv-cP-GZq" firstAttribute="trailing" secondItem="opY-5n-qO2" secondAttribute="trailing" id="LsF-3T-bKd"/>
                                    <constraint firstItem="l4H-RM-6J2" firstAttribute="top" secondItem="LlJ-qh-p7e" secondAttribute="bottom" constant="10" id="MV8-6s-tbN"/>
                                    <constraint firstItem="Dlr-oT-qsS" firstAttribute="top" secondItem="opY-5n-qO2" secondAttribute="bottom" constant="10" id="MX4-u9-per"/>
                                    <constraint firstItem="aSL-kY-NV3" firstAttribute="bottom" secondItem="lr1-e6-b7A" secondAttribute="top" constant="-10" id="Ot4-9b-uMe"/>
                                    <constraint firstItem="eFn-8d-mbv" firstAttribute="leading" secondItem="RBR-OJ-FZo" secondAttribute="leading" id="P5q-UX-oYA"/>
                                    <constraint firstItem="aSL-kY-NV3" firstAttribute="leading" secondItem="lr1-e6-b7A" secondAttribute="leading" id="QXJ-iM-Qko"/>
                                    <constraint firstItem="Dlr-oT-qsS" firstAttribute="bottom" secondItem="gEa-6t-zGZ" secondAttribute="top" constant="-10" id="QXW-6J-qOf"/>
                                    <constraint firstItem="JQM-e0-xhR" firstAttribute="height" secondItem="opY-5n-qO2" secondAttribute="height" id="S8Z-49-pUH"/>
                                    <constraint firstItem="aSL-kY-NV3" firstAttribute="height" secondItem="opY-5n-qO2" secondAttribute="height" id="Uf0-8y-PZK"/>
                                    <constraint firstItem="nLX-pU-8pe" firstAttribute="top" secondItem="HeR-OL-vc2" secondAttribute="top" id="Vwj-oH-Apq"/>
                                    <constraint firstItem="Tpt-7S-82v" firstAttribute="centerY" secondItem="Mqy-It-w4G" secondAttribute="centerY" id="c9H-yg-ULV"/>
                                    <constraint firstItem="NnL-Z0-WZf" firstAttribute="top" secondItem="gEa-6t-zGZ" secondAttribute="bottom" constant="10" id="d5r-rO-6vM"/>
                                    <constraint firstItem="51w-TT-UpA" firstAttribute="leading" secondItem="opY-5n-qO2" secondAttribute="leading" id="dvc-X2-1im"/>
                                    <constraint firstAttribute="bottom" secondItem="JQM-e0-xhR" secondAttribute="bottom" constant="40" id="fLx-zR-YuV"/>
                                    <constraint firstItem="aSL-kY-NV3" firstAttribute="leading" secondItem="opY-5n-qO2" secondAttribute="leading" id="gVH-L2-sdT"/>
                                    <constraint firstItem="opY-5n-qO2" firstAttribute="top" secondItem="51w-TT-UpA" secondAttribute="bottom" constant="10" id="hYI-tc-NeX"/>
                                    <constraint firstItem="xtQ-zt-2Ph" firstAttribute="centerY" secondItem="eFn-8d-mbv" secondAttribute="centerY" id="hdn-6F-Eh5"/>
                                    <constraint firstItem="YHv-cP-GZq" firstAttribute="centerY" secondItem="RBR-OJ-FZo" secondAttribute="centerY" id="iSV-Ft-hfz"/>
                                    <constraint firstItem="opY-5n-qO2" firstAttribute="trailing" secondItem="LlJ-qh-p7e" secondAttribute="trailing" id="jK5-XJ-rVd"/>
                                    <constraint firstItem="xtQ-zt-2Ph" firstAttribute="trailing" secondItem="YHv-cP-GZq" secondAttribute="trailing" id="k1P-9W-o0q"/>
                                    <constraint firstItem="eFn-8d-mbv" firstAttribute="leading" secondItem="Mqy-It-w4G" secondAttribute="leading" id="kaK-We-EQT"/>
                                    <constraint firstItem="LlJ-qh-p7e" firstAttribute="leading" secondItem="l4H-RM-6J2" secondAttribute="leading" id="kkW-Zc-Iyz"/>
                                    <constraint firstItem="opY-5n-qO2" firstAttribute="trailing" secondItem="qq4-SV-7R1" secondAttribute="trailing" id="nAh-xw-5eC"/>
                                    <constraint firstItem="opY-5n-qO2" firstAttribute="height" secondItem="gEa-6t-zGZ" secondAttribute="height" id="omA-Or-NXG"/>
                                    <constraint firstItem="eFn-8d-mbv" firstAttribute="bottom" secondItem="RBR-OJ-FZo" secondAttribute="top" constant="-10" id="phf-Aq-eIy"/>
                                    <constraint firstItem="51w-TT-UpA" firstAttribute="top" secondItem="RBR-OJ-FZo" secondAttribute="bottom" constant="10" id="qH1-nh-Eza"/>
                                    <constraint firstItem="opY-5n-qO2" firstAttribute="leading" secondItem="gEa-6t-zGZ" secondAttribute="leading" id="s5S-9M-buP"/>
                                    <constraint firstItem="aSL-kY-NV3" firstAttribute="trailing" secondItem="opY-5n-qO2" secondAttribute="trailing" id="u9I-Qe-MZc"/>
                                    <constraint firstItem="NnL-Z0-WZf" firstAttribute="bottom" secondItem="aSL-kY-NV3" secondAttribute="top" constant="-10" id="uHg-HI-A2J"/>
                                    <constraint firstItem="nLX-pU-8pe" firstAttribute="bottom" secondItem="Mqy-It-w4G" secondAttribute="top" constant="-10" id="uJ0-GD-p51"/>
                                    <constraint firstItem="NnL-Z0-WZf" firstAttribute="leading" secondItem="gEa-6t-zGZ" secondAttribute="leading" constant="2" id="vRs-kk-Wi2"/>
                                    <constraint firstItem="qq4-SV-7R1" firstAttribute="leading" secondItem="RmN-65-Hyj" secondAttribute="leading" id="x4N-rc-d34"/>
                                    <constraint firstItem="Dlr-oT-qsS" firstAttribute="leading" secondItem="opY-5n-qO2" secondAttribute="leading" id="xv1-o3-Z2d"/>
                                    <constraint firstItem="opY-5n-qO2" firstAttribute="height" secondItem="qq4-SV-7R1" secondAttribute="height" id="ysJ-r0-DQF"/>
                                    <constraint firstItem="opY-5n-qO2" firstAttribute="leading" secondItem="LlJ-qh-p7e" secondAttribute="leading" id="zxi-iA-3up"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="HeR-OL-vc2" secondAttribute="trailing" id="6fm-mn-JQM"/>
                            <constraint firstItem="3F9-k0-2X5" firstAttribute="top" secondItem="HeR-OL-vc2" secondAttribute="bottom" id="DtR-9j-LNE"/>
                            <constraint firstAttribute="width" secondItem="nLX-pU-8pe" secondAttribute="width" id="EJb-4X-10L"/>
                            <constraint firstItem="HeR-OL-vc2" firstAttribute="top" secondItem="PnI-cr-leL" secondAttribute="bottom" id="Hxd-jZ-AyY"/>
                            <constraint firstItem="HeR-OL-vc2" firstAttribute="leading" secondItem="aca-gB-lV4" secondAttribute="leading" id="jvT-mQ-N83"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Analysis" image="A" id="diZ-aE-0GI"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="414" height="1300"/>
                    <connections>
                        <outlet property="amplitudeLabel" destination="xtQ-zt-2Ph" id="cBl-UV-UEG"/>
                        <outlet property="amplitudePlot" destination="gEa-6t-zGZ" id="6r6-QZ-Apb"/>
                        <outlet property="frequencyLabel" destination="Tpt-7S-82v" id="avn-Oh-Nhy"/>
                        <outlet property="frequencyPlot" destination="aSL-kY-NV3" id="Ziv-if-kfS"/>
                        <outlet property="normalizedFrequencyPlot" destination="qq4-SV-7R1" id="REy-o0-Zck"/>
                        <outlet property="noteNameLabel" destination="YHv-cP-GZq" id="Lki-ps-bPl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dJ1-Tl-43t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1412" y="535"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="670-Qj-8iE" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="K54-1r-bYN" kind="relationship" relationship="viewControllers" id="Z6R-ug-kqQ"/>
                        <segue destination="jNI-8Z-wPL" kind="relationship" relationship="viewControllers" id="1N2-v6-fqz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Synthesis-->
        <scene sceneID="kZH-Dz-2w2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="670-Qj-8iE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Synthesis" image="S" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="D0x-90-yto">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="cnD-7C-zte"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ktx-6b-qVh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
    </scenes>
    <resources>
        <image name="A" width="30" height="30"/>
        <image name="P" width="30" height="30"/>
        <image name="S" width="30" height="30"/>
    </resources>
</document>
