<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Synthesis Examples-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="SynthesisViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eF6-mp-Am6" userLabel="Tambourine View">
                                <rect key="frame" x="0.0" y="305" width="600" height="180"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tambourine" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cRT-Wb-nMb">
                                        <rect key="frame" x="20" y="20" width="93" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0097406406529999996" green="0.71086275580000002" blue="0.1231240827" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="cRT-Wb-nMb" firstAttribute="leading" secondItem="eF6-mp-Am6" secondAttribute="leading" constant="20" id="FNY-Um-y95"/>
                                    <constraint firstItem="cRT-Wb-nMb" firstAttribute="top" secondItem="eF6-mp-Am6" secondAttribute="top" constant="20" id="Uq8-dT-6F9"/>
                                    <constraint firstAttribute="height" constant="117" id="VV5-BN-KVa"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="VV5-BN-KVa"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="F3u-dT-ukG" appends="YES" id="1vM-lb-03j"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="drm-p8-ykz" userLabel="FM Synthesizer View">
                                <rect key="frame" x="0.0" y="90" width="600" height="180"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FM Synthesizer" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QPw-i9-3jB">
                                        <rect key="frame" x="20" y="20" width="122" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0097406406529999996" green="0.71086275580000002" blue="0.1231240827" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="QPw-i9-3jB" firstAttribute="top" secondItem="drm-p8-ykz" secondAttribute="top" constant="20" id="4cG-Mt-rZx"/>
                                    <constraint firstItem="QPw-i9-3jB" firstAttribute="leading" secondItem="drm-p8-ykz" secondAttribute="leading" constant="20" id="POP-fr-SjE"/>
                                    <constraint firstAttribute="height" constant="117" id="bXo-mD-XKY"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="bXo-mD-XKY"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Oty-7W-TVm" appends="YES" id="FGN-xD-k2O"/>
                                </connections>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="And many more ..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cJu-ZW-4a9">
                                <rect key="frame" x="230" y="506" width="141" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cJu-ZW-4a9" firstAttribute="top" secondItem="eF6-mp-Am6" secondAttribute="bottom" constant="21" id="1Kc-8A-TY8"/>
                            <constraint firstItem="drm-p8-ykz" firstAttribute="width" secondItem="tsR-hK-woN" secondAttribute="width" id="Bfc-dr-yuc"/>
                            <constraint firstItem="eF6-mp-Am6" firstAttribute="centerX" secondItem="cJu-ZW-4a9" secondAttribute="centerX" constant="-0.5" id="Lgb-9i-Y1K"/>
                            <constraint firstItem="drm-p8-ykz" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="26" id="Np1-G6-UHc"/>
                            <constraint firstItem="drm-p8-ykz" firstAttribute="centerX" secondItem="eF6-mp-Am6" secondAttribute="centerX" id="Orz-Jk-Z3x"/>
                            <constraint firstItem="drm-p8-ykz" firstAttribute="height" secondItem="eF6-mp-Am6" secondAttribute="height" id="QbX-Il-c2h"/>
                            <constraint firstItem="eF6-mp-Am6" firstAttribute="top" secondItem="drm-p8-ykz" secondAttribute="bottom" constant="35" id="UhW-RR-f1G"/>
                            <constraint firstItem="drm-p8-ykz" firstAttribute="height" secondItem="tsR-hK-woN" secondAttribute="height" multiplier="0.3" id="lj8-DM-ghZ"/>
                            <constraint firstAttribute="centerX" secondItem="drm-p8-ykz" secondAttribute="centerX" id="rkG-gi-0Ub"/>
                            <constraint firstItem="drm-p8-ykz" firstAttribute="width" secondItem="eF6-mp-Am6" secondAttribute="width" id="tlG-da-GIm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Synthesis Examples" id="DZy-Le-rhb"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="600"/>
                    <connections>
                        <outlet property="fmSynthesizerTouchView" destination="drm-p8-ykz" id="CZ2-xY-nDC"/>
                        <outlet property="tambourineTouchView" destination="eF6-mp-Am6" id="1ce-Z4-Jl3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="F3u-dT-ukG" userLabel="Tambourine Tap">
                    <connections>
                        <action selector="tapTambourine:" destination="9pv-A4-QxB" id="f98-Kp-XfK"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="Oty-7W-TVm" userLabel="FM Synthesizer Tap">
                    <connections>
                        <action selector="tapFMOscillator:" destination="9pv-A4-QxB" id="uQL-Cy-AS7"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1562" y="-317"/>
        </scene>
        <!--Processing-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="ProcessingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="QVJ-9n-cWO">
                                <rect key="frame" x="146" y="121" width="307" height="29"/>
                                <segments>
                                    <segment title="Piano Bass Drum Loop"/>
                                    <segment title="808 Drum Loop"/>
                                </segments>
                                <connections>
                                    <action selector="fileChanged:" destination="8rJ-Kc-sve" eventType="valueChanged" id="k4b-Rv-Dlq"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Source" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v6H-Y2-a9w">
                                <rect key="frame" x="146" y="92" width="307" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Sug-eB-ocK" customClass="AKPropertySlider">
                                <rect key="frame" x="28" y="495" width="544" height="31"/>
                                <connections>
                                    <action selector="wetnessChanged:" destination="8rJ-Kc-sve" eventType="valueChanged" id="IXE-pW-MV5"/>
                                </connections>
                            </slider>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Wet" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="d6X-yd-ZWW">
                                <rect key="frame" x="540" y="466" width="30" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                </variation>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Mix" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="SSS-lz-x0g">
                                <rect key="frame" x="286" y="466" width="29" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                </variation>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Impulse Response" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="qZC-Kx-pbt">
                                <rect key="frame" x="227" y="376" width="146" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                </variation>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Dish" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="p3Y-E1-YWn">
                                <rect key="frame" x="30" y="376" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                </variation>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Stairwell" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="044-kr-T70">
                                <rect key="frame" x="504" y="376" width="66" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                </variation>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Dry" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Ihs-n3-NTc">
                                <rect key="frame" x="30" y="466" width="27" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="izB-Wj-Npp">
                                <rect key="frame" x="0.0" y="20" width="300" height="60"/>
                                <color key="backgroundColor" red="1" green="0.096448487979999997" blue="0.0060041529970000004" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <state key="normal" title="stop">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="stop:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="ucF-53-qBT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DwS-w7-tBm">
                                <rect key="frame" x="300" y="20" width="300" height="60"/>
                                <color key="backgroundColor" red="0.0097406406529999996" green="0.71086275580000002" blue="0.1231240827" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <state key="normal" title="start">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="start:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="7UD-5I-xXB"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="1gV-x8-nYO" customClass="AKPropertySlider">
                                <rect key="frame" x="28" y="405" width="544" height="31"/>
                                <connections>
                                    <action selector="impulseResponseChanged:" destination="8rJ-Kc-sve" eventType="valueChanged" id="sXs-Ye-7Ko"/>
                                </connections>
                            </slider>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Speed" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="g1k-aG-Wgo">
                                <rect key="frame" x="276" y="166" width="51" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                </variation>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="-2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="aXo-Hy-XAZ">
                                <rect key="frame" x="31" y="166" width="17" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                </variation>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="bCU-VB-wQZ">
                                <rect key="frame" x="561" y="166" width="10" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                </variation>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.75" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="1BG-xW-fgk">
                                <rect key="frame" x="29" y="195" width="544" height="31"/>
                                <connections>
                                    <action selector="speedChanged:" destination="8rJ-Kc-sve" eventType="valueChanged" id="V9K-XE-HrJ"/>
                                </connections>
                            </slider>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Pitch" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="kYn-jz-Pnd">
                                <rect key="frame" x="279" y="286" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                </variation>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="RVs-Pz-arc">
                                <rect key="frame" x="29" y="286" width="10" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                </variation>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="3" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="ze6-7D-22b">
                                <rect key="frame" x="559" y="286" width="10" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                </variation>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.33333000000000002" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="hlK-Ct-diT" customClass="AKPropertySlider">
                                <rect key="frame" x="27" y="315" width="544" height="31"/>
                                <connections>
                                    <action selector="pitchChanged:" destination="8rJ-Kc-sve" eventType="valueChanged" id="W7P-ML-07L"/>
                                </connections>
                            </slider>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Frm-9j-Vic">
                                <rect key="frame" x="275" y="244" width="51" height="31"/>
                                <connections>
                                    <action selector="togglePitchMaintenance:" destination="8rJ-Kc-sve" eventType="valueChanged" id="AL0-tA-wiv"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Preserve Pitch" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FPZ-yF-FNq">
                                <rect key="frame" x="331" y="252" width="87" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FPZ-yF-FNq" firstAttribute="leading" secondItem="Frm-9j-Vic" secondAttribute="trailing" constant="7" id="0zD-S6-3ee"/>
                            <constraint firstItem="d6X-yd-ZWW" firstAttribute="trailing" secondItem="Sug-eB-ocK" secondAttribute="trailing" id="350-6Q-Ino"/>
                            <constraint firstItem="FPZ-yF-FNq" firstAttribute="centerY" secondItem="Frm-9j-Vic" secondAttribute="centerY" id="3B5-tv-1aY"/>
                            <constraint firstItem="Sug-eB-ocK" firstAttribute="width" secondItem="1BG-xW-fgk" secondAttribute="width" id="3dQ-Ir-pZv"/>
                            <constraint firstItem="1gV-x8-nYO" firstAttribute="top" secondItem="044-kr-T70" secondAttribute="bottom" constant="8" id="5hX-Zr-5YP"/>
                            <constraint firstItem="hlK-Ct-diT" firstAttribute="top" secondItem="Frm-9j-Vic" secondAttribute="bottom" constant="40" id="69m-zI-x5i"/>
                            <constraint firstItem="1gV-x8-nYO" firstAttribute="centerY" secondItem="QS5-Rx-YEW" secondAttribute="bottom" multiplier="0.7" id="7cS-iA-Yk8"/>
                            <constraint firstItem="hlK-Ct-diT" firstAttribute="centerX" secondItem="Frm-9j-Vic" secondAttribute="centerX" id="8CT-eA-gE3"/>
                            <constraint firstItem="1BG-xW-fgk" firstAttribute="top" secondItem="g1k-aG-Wgo" secondAttribute="bottom" constant="8.5" id="8eM-3F-jVY"/>
                            <constraint firstAttribute="centerX" secondItem="Sug-eB-ocK" secondAttribute="centerX" id="A6K-8c-9vg"/>
                            <constraint firstItem="044-kr-T70" firstAttribute="trailing" secondItem="1gV-x8-nYO" secondAttribute="trailing" id="APD-j1-KD8"/>
                            <constraint firstItem="DwS-w7-tBm" firstAttribute="height" secondItem="izB-Wj-Npp" secondAttribute="height" id="Aei-sI-8iq"/>
                            <constraint firstItem="p3Y-E1-YWn" firstAttribute="leading" secondItem="1gV-x8-nYO" secondAttribute="leading" id="BMR-n8-p9R"/>
                            <constraint firstItem="hlK-Ct-diT" firstAttribute="top" secondItem="RVs-Pz-arc" secondAttribute="bottom" constant="8" id="BUR-o9-0dG"/>
                            <constraint firstItem="Sug-eB-ocK" firstAttribute="top" secondItem="Ihs-n3-NTc" secondAttribute="bottom" constant="8" id="DPW-9L-IJ2"/>
                            <constraint firstItem="qZC-Kx-pbt" firstAttribute="centerX" secondItem="1gV-x8-nYO" secondAttribute="centerX" id="DYY-cj-iK9"/>
                            <constraint firstItem="izB-Wj-Npp" firstAttribute="width" secondItem="QS5-Rx-YEW" secondAttribute="width" multiplier="0.5" id="Dee-Rn-A9W"/>
                            <constraint firstItem="1gV-x8-nYO" firstAttribute="width" secondItem="Sug-eB-ocK" secondAttribute="width" id="EWQ-Qm-V1C"/>
                            <constraint firstItem="QVJ-9n-cWO" firstAttribute="top" secondItem="v6H-Y2-a9w" secondAttribute="bottom" constant="8" id="FN1-Ee-pMP"/>
                            <constraint firstItem="Sug-eB-ocK" firstAttribute="top" secondItem="SSS-lz-x0g" secondAttribute="bottom" constant="8.5" id="FOL-qx-pjs"/>
                            <constraint firstItem="1BG-xW-fgk" firstAttribute="centerY" secondItem="QS5-Rx-YEW" secondAttribute="bottom" multiplier="0.35" id="G59-8v-hon"/>
                            <constraint firstItem="aXo-Hy-XAZ" firstAttribute="leading" secondItem="1BG-xW-fgk" secondAttribute="leading" id="I6R-jU-AAG"/>
                            <constraint firstItem="hlK-Ct-diT" firstAttribute="width" secondItem="Sug-eB-ocK" secondAttribute="width" id="Jqs-O0-yr8"/>
                            <constraint firstItem="ze6-7D-22b" firstAttribute="trailing" secondItem="hlK-Ct-diT" secondAttribute="trailing" id="NI4-E2-mrk"/>
                            <constraint firstItem="DwS-w7-tBm" firstAttribute="centerY" secondItem="izB-Wj-Npp" secondAttribute="centerY" id="QQP-Ji-1E4"/>
                            <constraint firstItem="Sug-eB-ocK" firstAttribute="centerY" secondItem="QS5-Rx-YEW" secondAttribute="bottom" multiplier="0.85" id="Rlt-PK-IoY"/>
                            <constraint firstItem="QVJ-9n-cWO" firstAttribute="centerY" secondItem="QS5-Rx-YEW" secondAttribute="bottom" multiplier="0.225" id="SYe-je-0HI"/>
                            <constraint firstItem="bCU-VB-wQZ" firstAttribute="trailing" secondItem="1BG-xW-fgk" secondAttribute="trailing" id="TcF-RH-aWs"/>
                            <constraint firstItem="1BG-xW-fgk" firstAttribute="top" secondItem="bCU-VB-wQZ" secondAttribute="bottom" constant="8" id="Ty4-qX-9YM"/>
                            <constraint firstItem="DwS-w7-tBm" firstAttribute="width" secondItem="izB-Wj-Npp" secondAttribute="width" id="U9i-5c-jpm"/>
                            <constraint firstItem="RVs-Pz-arc" firstAttribute="leading" secondItem="hlK-Ct-diT" secondAttribute="leading" id="VnB-iZ-3SU"/>
                            <constraint firstItem="g1k-aG-Wgo" firstAttribute="centerX" secondItem="1BG-xW-fgk" secondAttribute="centerX" id="Xkh-Di-2Fh"/>
                            <constraint firstItem="1gV-x8-nYO" firstAttribute="top" secondItem="p3Y-E1-YWn" secondAttribute="bottom" constant="8" id="ZcC-TO-xls"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="izB-Wj-Npp" secondAttribute="bottom" id="bjd-fp-FnD"/>
                            <constraint firstItem="izB-Wj-Npp" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="c8S-R5-rpW"/>
                            <constraint firstItem="Sug-eB-ocK" firstAttribute="width" secondItem="QS5-Rx-YEW" secondAttribute="width" multiplier="0.9" id="cjw-Nt-YQw"/>
                            <constraint firstItem="1gV-x8-nYO" firstAttribute="top" secondItem="qZC-Kx-pbt" secondAttribute="bottom" constant="8.5" id="e5J-b0-0E9"/>
                            <constraint firstItem="hlK-Ct-diT" firstAttribute="centerX" secondItem="Sug-eB-ocK" secondAttribute="centerX" constant="-1" id="ePm-du-dBw"/>
                            <constraint firstItem="kYn-jz-Pnd" firstAttribute="centerX" secondItem="hlK-Ct-diT" secondAttribute="centerX" id="exj-lv-xgi"/>
                            <constraint firstItem="QVJ-9n-cWO" firstAttribute="width" secondItem="v6H-Y2-a9w" secondAttribute="width" id="gjR-rH-Hmk"/>
                            <constraint firstItem="v6H-Y2-a9w" firstAttribute="centerY" secondItem="QVJ-9n-cWO" secondAttribute="centerY" constant="-2" id="j0O-W1-jie"/>
                            <constraint firstItem="DwS-w7-tBm" firstAttribute="leading" secondItem="izB-Wj-Npp" secondAttribute="trailing" id="jLx-No-RsU"/>
                            <constraint firstItem="izB-Wj-Npp" firstAttribute="height" secondItem="QS5-Rx-YEW" secondAttribute="height" multiplier="0.1" id="jvE-du-gtn"/>
                            <constraint firstItem="izB-Wj-Npp" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" id="jxd-aL-TNS"/>
                            <constraint firstItem="SSS-lz-x0g" firstAttribute="centerX" secondItem="Sug-eB-ocK" secondAttribute="centerX" id="kab-wm-cLO"/>
                            <constraint firstItem="Sug-eB-ocK" firstAttribute="top" secondItem="d6X-yd-ZWW" secondAttribute="bottom" constant="8" id="lRh-Dj-rR3"/>
                            <constraint firstItem="QVJ-9n-cWO" firstAttribute="centerX" secondItem="v6H-Y2-a9w" secondAttribute="centerX" id="lXK-aQ-pvD"/>
                            <constraint firstItem="Sug-eB-ocK" firstAttribute="centerX" secondItem="1BG-xW-fgk" secondAttribute="centerX" constant="-1" id="lXg-fM-Pj0"/>
                            <constraint firstItem="hlK-Ct-diT" firstAttribute="top" secondItem="kYn-jz-Pnd" secondAttribute="bottom" constant="8.5" id="n7C-Wg-wRC"/>
                            <constraint firstItem="Ihs-n3-NTc" firstAttribute="leading" secondItem="Sug-eB-ocK" secondAttribute="leading" id="pvN-6q-el7"/>
                            <constraint firstItem="hlK-Ct-diT" firstAttribute="top" secondItem="ze6-7D-22b" secondAttribute="bottom" constant="8" id="qBT-fG-rzQ"/>
                            <constraint firstAttribute="centerX" secondItem="QVJ-9n-cWO" secondAttribute="centerX" id="ssI-HP-Fmj"/>
                            <constraint firstItem="1gV-x8-nYO" firstAttribute="centerX" secondItem="Sug-eB-ocK" secondAttribute="centerX" id="ug0-Kr-wUQ"/>
                            <constraint firstItem="1BG-xW-fgk" firstAttribute="top" secondItem="aXo-Hy-XAZ" secondAttribute="bottom" constant="8" id="vr4-FC-uUY"/>
                            <constraint firstItem="QVJ-9n-cWO" firstAttribute="leading" secondItem="v6H-Y2-a9w" secondAttribute="trailing" constant="8" id="xlE-Ea-foJ"/>
                            <constraint firstItem="hlK-Ct-diT" firstAttribute="centerY" secondItem="QS5-Rx-YEW" secondAttribute="bottom" multiplier="0.55" id="yUr-gW-EA9"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="j0O-W1-jie"/>
                                <exclude reference="xlE-Ea-foJ"/>
                                <exclude reference="bjd-fp-FnD"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Processing" image="P" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="maintainPitchSwitch" destination="Frm-9j-Vic" id="z2k-67-fiw"/>
                        <outlet property="pitchSlider" destination="hlK-Ct-diT" id="1b2-a2-ubV"/>
                        <outlet property="sourceSegmentedControl" destination="QVJ-9n-cWO" id="Ihu-hC-Jj8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Analysis-->
        <scene sceneID="aQY-eb-ozn">
            <objects>
                <viewController id="K54-1r-bYN" customClass="AnalysisViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PnI-cr-leL"/>
                        <viewControllerLayoutGuide type="bottom" id="3F9-k0-2X5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aca-gB-lV4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Frequency: " lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Mqy-It-w4G">
                                <rect key="frame" x="16" y="109" width="191" height="22"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="191" id="Vu6-ar-L63"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Sing into the Microphone" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="nLX-pU-8pe">
                                <rect key="frame" x="1" y="50" width="414" height="49"/>
                                <color key="backgroundColor" red="0.0097406406529999996" green="0.71086275580000002" blue="0.1231240827" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="mtO-iM-xWL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tpt-7S-82v">
                                <rect key="frame" x="207" y="109" width="191" height="22"/>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="18"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Amplitude:" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="eFn-8d-mbv">
                                <rect key="frame" x="16" y="139" width="191" height="22"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="191" id="zEh-3d-eal"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xtQ-zt-2Ph">
                                <rect key="frame" x="207" y="139" width="191" height="22"/>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="18"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Note:" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="RBR-OJ-FZo">
                                <rect key="frame" x="16" y="169" width="191" height="22"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="191" id="jpQ-s4-qmR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="C" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YHv-cP-GZq">
                                <rect key="frame" x="207" y="169" width="191" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="opY-5n-qO2" customClass="AKAudioInputPlot">
                                <rect key="frame" x="16" y="201" width="382" height="105"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gEa-6t-zGZ" customClass="AKInstrumentPropertyPlot">
                                <rect key="frame" x="17" y="322" width="382" height="105"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                        <color key="value" red="0.0" green="1" blue="0.17060597180000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aSL-kY-NV3" customClass="AKInstrumentPropertyPlot">
                                <rect key="frame" x="16" y="443" width="382" height="105"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                        <color key="value" red="1" green="0.096448487979999997" blue="0.0060041529970000004" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="connectPoints" value="NO"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qq4-SV-7R1" customClass="AKFloatPlot">
                                <rect key="frame" x="16" y="564" width="382" height="106"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                        <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YHv-cP-GZq" firstAttribute="centerY" secondItem="RBR-OJ-FZo" secondAttribute="centerY" id="0gb-67-HDk"/>
                            <constraint firstItem="aSL-kY-NV3" firstAttribute="trailing" secondItem="aca-gB-lV4" secondAttribute="trailingMargin" id="2MJ-zr-XiC"/>
                            <constraint firstItem="RBR-OJ-FZo" firstAttribute="centerY" secondItem="YHv-cP-GZq" secondAttribute="centerY" id="2Tf-0E-3vX"/>
                            <constraint firstItem="Mqy-It-w4G" firstAttribute="top" secondItem="nLX-pU-8pe" secondAttribute="bottom" constant="10" id="2es-bl-WXD"/>
                            <constraint firstItem="eFn-8d-mbv" firstAttribute="height" secondItem="xtQ-zt-2Ph" secondAttribute="height" id="3JR-5i-8G6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gEa-6t-zGZ" secondAttribute="trailing" constant="-1" id="4j5-uv-tmb"/>
                            <constraint firstItem="RBR-OJ-FZo" firstAttribute="width" secondItem="eFn-8d-mbv" secondAttribute="width" id="5oM-5h-dPx"/>
                            <constraint firstItem="opY-5n-qO2" firstAttribute="height" secondItem="gEa-6t-zGZ" secondAttribute="height" id="5tU-Ik-6Is"/>
                            <constraint firstItem="gEa-6t-zGZ" firstAttribute="leading" secondItem="aca-gB-lV4" secondAttribute="leadingMargin" constant="1" id="6KJ-Dh-4Jq"/>
                            <constraint firstItem="Mqy-It-w4G" firstAttribute="width" secondItem="eFn-8d-mbv" secondAttribute="width" id="6h1-73-TQq"/>
                            <constraint firstItem="opY-5n-qO2" firstAttribute="top" secondItem="RBR-OJ-FZo" secondAttribute="bottom" constant="10" id="837-bc-02U"/>
                            <constraint firstItem="Tpt-7S-82v" firstAttribute="trailing" secondItem="aca-gB-lV4" secondAttribute="trailingMargin" id="CTH-Y0-h2T"/>
                            <constraint firstItem="aSL-kY-NV3" firstAttribute="leading" secondItem="aca-gB-lV4" secondAttribute="leadingMargin" id="Caq-ua-H9y"/>
                            <constraint firstItem="xtQ-zt-2Ph" firstAttribute="leading" secondItem="eFn-8d-mbv" secondAttribute="trailing" id="Cy2-gq-DLz"/>
                            <constraint firstItem="YHv-cP-GZq" firstAttribute="width" secondItem="xtQ-zt-2Ph" secondAttribute="width" id="FkG-Mp-UnY"/>
                            <constraint firstItem="RBR-OJ-FZo" firstAttribute="top" secondItem="eFn-8d-mbv" secondAttribute="bottom" constant="8" id="Flz-0C-gc8"/>
                            <constraint firstItem="opY-5n-qO2" firstAttribute="leading" secondItem="aca-gB-lV4" secondAttribute="leadingMargin" id="GgO-Yy-NAQ"/>
                            <constraint firstItem="opY-5n-qO2" firstAttribute="trailing" secondItem="aca-gB-lV4" secondAttribute="trailingMargin" id="H3v-hF-Fdo"/>
                            <constraint firstItem="eFn-8d-mbv" firstAttribute="leading" secondItem="aca-gB-lV4" secondAttribute="leadingMargin" id="K1l-V3-8ho"/>
                            <constraint firstItem="qq4-SV-7R1" firstAttribute="top" secondItem="aSL-kY-NV3" secondAttribute="bottom" constant="16" id="MdS-pM-o2b"/>
                            <constraint firstItem="eFn-8d-mbv" firstAttribute="top" secondItem="Mqy-It-w4G" secondAttribute="bottom" constant="8" id="NDL-4O-Gx5"/>
                            <constraint firstItem="Mqy-It-w4G" firstAttribute="height" secondItem="Tpt-7S-82v" secondAttribute="height" id="PSh-UA-Wiw"/>
                            <constraint firstItem="3F9-k0-2X5" firstAttribute="top" secondItem="opY-5n-qO2" secondAttribute="bottom" constant="15" id="R12-fX-ZRJ"/>
                            <constraint firstItem="YHv-cP-GZq" firstAttribute="leading" secondItem="RBR-OJ-FZo" secondAttribute="trailing" id="Tpj-T6-mvv"/>
                            <constraint firstItem="Tpt-7S-82v" firstAttribute="leading" secondItem="Mqy-It-w4G" secondAttribute="trailing" id="Uh7-Dw-Kcu"/>
                            <constraint firstItem="Mqy-It-w4G" firstAttribute="leading" secondItem="aca-gB-lV4" secondAttribute="leadingMargin" id="Xzw-lt-Evk"/>
                            <constraint firstItem="gEa-6t-zGZ" firstAttribute="top" secondItem="opY-5n-qO2" secondAttribute="bottom" constant="16" id="YEN-DK-jnN"/>
                            <constraint firstAttribute="centerX" secondItem="nLX-pU-8pe" secondAttribute="centerX" constant="-0.5" id="ZjQ-9N-9W7"/>
                            <constraint firstItem="qq4-SV-7R1" firstAttribute="height" secondItem="opY-5n-qO2" secondAttribute="height" id="aTr-xH-2hr"/>
                            <constraint firstItem="nLX-pU-8pe" firstAttribute="width" secondItem="aca-gB-lV4" secondAttribute="width" id="cGi-lI-TXW"/>
                            <constraint firstItem="RBR-OJ-FZo" firstAttribute="height" secondItem="YHv-cP-GZq" secondAttribute="height" id="du0-P0-wOp"/>
                            <constraint firstItem="RBR-OJ-FZo" firstAttribute="leading" secondItem="aca-gB-lV4" secondAttribute="leadingMargin" id="fEi-Jf-ly4"/>
                            <constraint firstAttribute="height" secondItem="opY-5n-qO2" secondAttribute="height" multiplier="7" id="g8w-Lk-klJ"/>
                            <constraint firstItem="aSL-kY-NV3" firstAttribute="top" secondItem="gEa-6t-zGZ" secondAttribute="bottom" constant="16" id="hS9-Wy-4Hn"/>
                            <constraint firstItem="nLX-pU-8pe" firstAttribute="centerY" secondItem="aca-gB-lV4" secondAttribute="centerY" multiplier="0.2" id="kH7-Cu-cn9"/>
                            <constraint firstItem="opY-5n-qO2" firstAttribute="height" secondItem="aSL-kY-NV3" secondAttribute="height" id="mcl-sw-kHQ"/>
                            <constraint firstItem="eFn-8d-mbv" firstAttribute="centerY" secondItem="xtQ-zt-2Ph" secondAttribute="centerY" id="nfY-GX-Bkp"/>
                            <constraint firstItem="qq4-SV-7R1" firstAttribute="trailing" secondItem="aca-gB-lV4" secondAttribute="trailingMargin" id="nnz-NF-glr"/>
                            <constraint firstItem="Mqy-It-w4G" firstAttribute="centerY" secondItem="Tpt-7S-82v" secondAttribute="centerY" constant="0.5" id="oU0-YX-J8d"/>
                            <constraint firstItem="YHv-cP-GZq" firstAttribute="width" secondItem="xtQ-zt-2Ph" secondAttribute="width" id="qIM-qf-9zM"/>
                            <constraint firstAttribute="centerY" secondItem="Mqy-It-w4G" secondAttribute="centerY" multiplier="1.7" id="tBT-Gd-maO"/>
                            <constraint firstItem="xtQ-zt-2Ph" firstAttribute="width" secondItem="Tpt-7S-82v" secondAttribute="width" id="xu0-oh-NgP"/>
                            <constraint firstItem="qq4-SV-7R1" firstAttribute="leading" secondItem="aca-gB-lV4" secondAttribute="leadingMargin" id="yeA-By-8bY"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="tBT-Gd-maO"/>
                                <exclude reference="R12-fX-ZRJ"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Analysis" image="A" id="diZ-aE-0GI"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="amplitudeLabel" destination="xtQ-zt-2Ph" id="cBl-UV-UEG"/>
                        <outlet property="amplitudePlot" destination="gEa-6t-zGZ" id="6r6-QZ-Apb"/>
                        <outlet property="frequencyLabel" destination="Tpt-7S-82v" id="avn-Oh-Nhy"/>
                        <outlet property="frequencyPlot" destination="aSL-kY-NV3" id="Ziv-if-kfS"/>
                        <outlet property="inputPlot" destination="opY-5n-qO2" id="8yV-Ea-ONy"/>
                        <outlet property="normalizedFrequencyPlot" destination="qq4-SV-7R1" id="REy-o0-Zck"/>
                        <outlet property="noteNameLabel" destination="YHv-cP-GZq" id="Lki-ps-bPl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dJ1-Tl-43t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="757" y="1031"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="670-Qj-8iE" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="K54-1r-bYN" kind="relationship" relationship="viewControllers" id="Z6R-ug-kqQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Synthesis-->
        <scene sceneID="kZH-Dz-2w2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="670-Qj-8iE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Synthesis" image="S" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="D0x-90-yto">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="cnD-7C-zte"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ktx-6b-qVh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
    </scenes>
    <resources>
        <image name="A" width="30" height="30"/>
        <image name="P" width="30" height="30"/>
        <image name="S" width="30" height="30"/>
    </resources>
</document>
