<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=46&amp;CharacterRangeLoc=3067&amp;EndingColumnNumber=30&amp;EndingLineNumber=114&amp;StartingColumnNumber=9&amp;StartingLineNumber=114&amp;Timestamp=487594263.306686"
         lockedSize = "{529, 140}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
