<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=46&amp;CharacterRangeLoc=1993&amp;EndingColumnNumber=30&amp;EndingLineNumber=76&amp;StartingColumnNumber=9&amp;StartingLineNumber=76&amp;Timestamp=486261183.010671"
         lockedSize = "{529, 140}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
