<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="fK6-aW-d0K">
    <device id="ipad12_9" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="a68-Xs-MSa">
            <objects>
                <viewController id="fK6-aW-d0K" customClass="ViewController" customModule="SporthEditor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iuX-7W-Mhf"/>
                        <viewControllerLayoutGuide type="bottom" id="49f-Pt-sLy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cY4-Sb-pTD">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="preset_background" translatesAutoresizingMaskIntoConstraints="NO" id="k28-x3-4fa">
                                <rect key="frame" x="368" y="20" width="774" height="44"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="0mV-yf-JQJ">
                                <rect key="frame" x="0.0" y="20" width="1346" height="1004"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Vu3-m1-n87" userLabel="Header Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="1346" height="44"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Pz2-fU-SSy" userLabel="Run Stop Stack View">
                                                <rect key="frame" x="0.0" y="0.0" width="358" height="44"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aYn-Jm-ewa" userLabel="Run Button" customClass="RoundedButton" customModule="SporthEditor" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="358" height="44"/>
                                                        <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="17"/>
                                                        <state key="normal" title="Run"/>
                                                        <state key="highlighted">
                                                            <color key="titleColor" red="0.90196078430000004" green="0.53333333329999999" blue="0.0078431372550000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="run" destination="fK6-aW-d0K" eventType="touchUpInside" id="iDg-iW-R4W"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="358" id="eNP-BL-lFD"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mFJ-sc-rPq">
                                                <rect key="frame" x="368" y="0.0" width="774" height="44"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GZ6-ha-Gcf" userLabel="Prev Button">
                                                        <rect key="frame" x="0.0" y="0.0" width="30" height="44"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="gql-oP-Q9s"/>
                                                        </constraints>
                                                        <state key="normal" image="left-arrow"/>
                                                        <connections>
                                                            <action selector="decreasePatch:" destination="fK6-aW-d0K" eventType="touchUpInside" id="OCt-XZ-b9p"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BDI-xf-BlS" userLabel="Status Lbl">
                                                        <rect key="frame" x="30" y="0.0" width="714" height="44"/>
                                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="17"/>
                                                        <color key="textColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="top" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FeD-th-gYu" userLabel="Next Button">
                                                        <rect key="frame" x="744" y="0.0" width="30" height="44"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="YxU-Wd-RNp"/>
                                                        </constraints>
                                                        <state key="normal" image="right-arrow"/>
                                                        <connections>
                                                            <action selector="increasePatch:" destination="fK6-aW-d0K" eventType="touchUpInside" id="LxJ-4E-wFp"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hmr-J4-iwK" userLabel="Save Button" customClass="RoundedButton" customModule="SporthEditor" customModuleProvider="target">
                                                <rect key="frame" x="1152" y="0.0" width="43" height="44"/>
                                                <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="43" id="sfD-8I-ozd"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="17"/>
                                                <state key="normal" image="saveDisk"/>
                                                <state key="highlighted">
                                                    <color key="titleColor" red="0.90196078430000004" green="0.53333333329999999" blue="0.0078431372550000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="save:" destination="fK6-aW-d0K" eventType="touchUpInside" id="lQF-0P-j5T"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qv0-v7-ceT" userLabel="Settings Button" customClass="RoundedButton" customModule="SporthEditor" customModuleProvider="target">
                                                <rect key="frame" x="1205" y="0.0" width="141" height="44"/>
                                                <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="141" id="w8G-aj-oCM"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="17"/>
                                                <state key="normal" title="  About / Settings"/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="tuF-NC-6gj"/>
                                        </constraints>
                                    </stackView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="code editor area" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="KRV-Kj-ufW">
                                        <rect key="frame" x="0.0" y="44" width="1346" height="540"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="540" id="nfH-Eq-eJ3"/>
                                        </constraints>
                                        <color key="textColor" red="0.6735155154793443" green="1" blue="0.64190926104885304" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="24"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="C3Q-IM-xzM" userLabel="Sliders and Output">
                                        <rect key="frame" x="0.0" y="584" width="1346" height="220"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="eY2-EF-YMa" userLabel="Sliders Stack View">
                                                <rect key="frame" x="0.0" y="0.0" width="668" height="220"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s5c-hy-qek" customClass="AKPropertySlider" customModule="AudioKit">
                                                        <rect key="frame" x="0.0" y="0.0" width="668" height="52"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                                <color key="value" red="0.67351551549999999" green="1" blue="0.64190926100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="sliderColor">
                                                                <color key="value" red="0.16076219081878662" green="0.16079705953598022" blue="0.16075998544692993" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cSD-1a-JTN" customClass="AKPropertySlider" customModule="AudioKit">
                                                        <rect key="frame" x="0.0" y="56" width="668" height="52"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                                <color key="value" red="0.67351551549999999" green="1" blue="0.64190926100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="sliderColor">
                                                                <color key="value" red="0.16076219080000001" green="0.16079705950000001" blue="0.1607599854" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0bo-1W-eO1" customClass="AKPropertySlider" customModule="AudioKit">
                                                        <rect key="frame" x="0.0" y="112" width="668" height="52"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                                <color key="value" red="0.67351551549999999" green="1" blue="0.64190926100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="sliderColor">
                                                                <color key="value" red="0.16076219080000001" green="0.16079705950000001" blue="0.1607599854" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nIB-wC-0B6" customClass="AKPropertySlider" customModule="AudioKit">
                                                        <rect key="frame" x="0.0" y="168" width="668" height="52"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                                <color key="value" red="0.67351551549999999" green="1" blue="0.64190926100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="sliderColor">
                                                                <color key="value" red="0.16076219080000001" green="0.16079705950000001" blue="0.1607599854" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tps-4D-kDx" customClass="AKOutputWaveformPlot" customModule="AudioKit">
                                                <rect key="frame" x="678" y="0.0" width="668" height="220"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                                </accessibility>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="octaveCount">
                                                        <integer key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="firstOctave">
                                                        <integer key="value" value="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                                        <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="color">
                                                        <color key="value" red="0.6735155154793443" green="1" blue="0.64190926104885304" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="shouldFill" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bh2-Lf-k29" customClass="AKKeyboardView" customModule="AudioKit">
                                        <rect key="frame" x="0.0" y="804" width="1346" height="200"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="VTS-e2-B12"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="octaveCount">
                                                <integer key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="firstOctave">
                                                <integer key="value" value="0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="whiteKeyOff">
                                                <color key="value" red="0.6735155154793443" green="1" blue="0.64190926104885304" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="topKeyHeightRatio">
                                                <real key="value" value="100"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="k28-x3-4fa" firstAttribute="bottom" secondItem="GZ6-ha-Gcf" secondAttribute="bottom" id="0tw-He-Ni9"/>
                            <constraint firstItem="0mV-yf-JQJ" firstAttribute="leading" secondItem="cY4-Sb-pTD" secondAttribute="leading" id="1Ys-TG-vJ7"/>
                            <constraint firstItem="k28-x3-4fa" firstAttribute="top" secondItem="GZ6-ha-Gcf" secondAttribute="top" id="AV9-gO-efX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0mV-yf-JQJ" secondAttribute="trailing" id="IV7-BN-7oL"/>
                            <constraint firstItem="0mV-yf-JQJ" firstAttribute="top" secondItem="iuX-7W-Mhf" secondAttribute="bottom" id="aO6-gT-3Uq"/>
                            <constraint firstItem="k28-x3-4fa" firstAttribute="trailing" secondItem="FeD-th-gYu" secondAttribute="trailing" id="auH-9r-1PC"/>
                            <constraint firstItem="k28-x3-4fa" firstAttribute="leading" secondItem="GZ6-ha-Gcf" secondAttribute="leading" id="dqc-1t-Bl3"/>
                            <constraint firstItem="49f-Pt-sLy" firstAttribute="top" secondItem="0mV-yf-JQJ" secondAttribute="bottom" id="sPP-b9-aE4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="codeEditorTextView" destination="KRV-Kj-ufW" id="ZLJ-PT-YR7"/>
                        <outlet property="keyboard" destination="Bh2-Lf-k29" id="vzv-bz-4zi"/>
                        <outlet property="runButton" destination="aYn-Jm-ewa" id="8ki-5p-WEc"/>
                        <outlet property="slider1" destination="s5c-hy-qek" id="ybZ-gV-vWJ"/>
                        <outlet property="slider2" destination="cSD-1a-JTN" id="Pc6-4M-wB9"/>
                        <outlet property="slider3" destination="0bo-1W-eO1" id="T0s-6D-rNI"/>
                        <outlet property="slider4" destination="nIB-wC-0B6" id="9Rv-Bc-wPh"/>
                        <outlet property="slidersStackView" destination="eY2-EF-YMa" id="u4S-Cf-tQQ"/>
                        <outlet property="status" destination="BDI-xf-BlS" id="XMx-Ig-2aw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zwe-q7-OYA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304.83162518301606" y="1176.5625"/>
        </scene>
    </scenes>
    <resources>
        <image name="left-arrow" width="20" height="20"/>
        <image name="preset_background" width="342" height="30"/>
        <image name="right-arrow" width="20" height="20"/>
        <image name="saveDisk" width="20" height="20"/>
    </resources>
</document>
