<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='macos' display-mode='rendered'>
    <pages>
        <page name='Table Of Contents'/>
        <page name='Audio Player'/>
        <page name='Editing Audio Files'/>
        <page name='Exporting files'/>
        <page name='Phase-Locked Vocoder'/>
        <page name='Playback Speed'/>
        <page name='Processing Audio File Asynchronously'/>
        <page name='Reading and Writing Audio Files'/>
        <page name='Recording Nodes'/>
        <page name='Sampler'/>
        <page name='Sequencer'/>
        <page name='Time Stretching and Pitch Shifting'/>
    </pages>
</playground>