<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/aure/Developer/AudioKit/AudioKit/iOS/AudioKit/AudioKit.playground/Pages/Moog%20Ladder%20Filter.xcplaygroundpage#CharacterRangeLen=17&amp;CharacterRangeLoc=1133&amp;EndingLineNumber=21&amp;StartingLineNumber=21&amp;Timestamp=488068420.015507"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
