<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/aure/Developer/AudioKit3/AudioKit/iOS/AudioKit/AudioKit.playground/Pages/Balancing%20Nodes.xcplaygroundpage#CharacterRangeLen=12&amp;CharacterRangeLoc=1224&amp;EndingLineNumber=30&amp;StartingLineNumber=30&amp;Timestamp=473317797.012399"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
