<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='macos' display-mode='rendered'>
    <pages>
        <page name='Table Of Contents'/>
        <page name='Audio Player'/>
        <page name='Callback Instrument'/>
        <page name='Drum Sequencer'/>
        <page name='MIDI Chord Generator'/>
        <page name='MIDI Input'/>
        <page name='MIDI Output'/>
        <page name='MIDI Scale Quantizer'/>
        <page name='Phase-Locked Vocoder'/>
        <page name='Playback Speed'/>
        <page name='Recording Nodes'/>
        <page name='Sample Player'/>
        <page name='Sampler'/>
        <page name='Sequencer'/>
        <page name='Time Stretching and Pitch Shifting'/>
    </pages>
</playground>