<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/aure/Developer/AudioKit3/AudioKit/iOS/AudioKit/AudioKit.playground/Pages/Morphing%20Oscillator.xcplaygroundpage#CharacterRangeLen=53&amp;CharacterRangeLoc=354&amp;EndingLineNumber=11&amp;StartingLineNumber=11&amp;Timestamp=475719655.669624"
         lockedSize = "{1522, 1134}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "YES">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=2065&amp;EndingColumnNumber=20&amp;EndingLineNumber=65&amp;StartingColumnNumber=9&amp;StartingLineNumber=65&amp;Timestamp=483935955.751691"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
