<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='osx' display-mode='raw'>
    <pages>
        <page name='Table Of Contents'/>
        <page name='Intro'/>
        <page name='Connecting Operations'/>
        <page name='Mixing Operations'/>
        <page name='AKBandPassFilter'/>
        <page name='AKDecimator'/>
        <page name='AKDelay'/>
        <page name='AKDistortion'/>
        <page name='AKDynamicsProcessor'/>
        <page name='AKHighShelfFilter'/>
        <page name='AKHighPassFilter'/>
        <page name='AKLowPassFilter'/>
        <page name='AKLowShelfFilter'/>
        <page name='AKParametricEQ'/>
        <page name='AKPeakLimiter'/>
        <page name='AKRingModulator'/>
        <page name='AKTimePitch'/>
    </pages>
</playground>