<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='macos' display-mode='raw' buildActiveScheme='true' last-migration='0800'>
    <pages>
        <page name='Table Of Contents'/>
        <page name='Connecting Nodes'/>
        <page name='Connecting Nodes Part 2'/>
        <page name='Mixing Nodes'/>
        <page name='Splitting Nodes'/>
        <page name='Balancing Nodes'/>
        <page name='Parameter Ramping'/>
        <page name='Tables'/>
        <page name='Using Functions'/>
        <page name='Using Functions Part 2'/>
        <page name='Stereo Operation'/>
    </pages>
</playground>