<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='macos' display-mode='rendered' buildActiveScheme='true' last-migration='0800'>
    <pages>
        <page name='Table Of Contents'/>
        <page name='Introduction and Hello World'/>
        <page name='Non-Audio Tutorial'/>
        <page name='Connecting Nodes'/>
        <page name='Connecting Nodes Part 2'/>
        <page name='Mixing Nodes'/>
        <page name='Splitting Nodes'/>
        <page name='Balancing Nodes'/>
        <page name='Stereo Panning'/>
        <page name='Parameter Ramping'/>
        <page name='Tables'/>
        <page name='Low-Frequency Oscillating of Parameters'/>
        <page name='Using Functions'/>
        <page name='Using Functions Part 2'/>
        <page name='Stereo Operation'/>
        <page name='Playgrounds to Production'/>
    </pages>
</playground>