<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SwiftFMOscillator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="CDc-YS-e2x">
                                <rect key="frame" x="28" y="135" width="544" height="31"/>
                                <connections>
                                    <action selector="frequencySliderMoved:" destination="BYZ-38-t0r" eventType="valueChanged" id="Qt0-tj-AQp"/>
                                </connections>
                            </slider>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z96-FY-Wye">
                                <rect key="frame" x="167" y="320" width="403" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="403" id="D8u-hO-eRk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="30"/>
                                </variation>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bOf-XN-unI">
                                <rect key="frame" x="518" y="425" width="52" height="17"/>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="30"/>
                                </variation>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IGm-t7-dBI">
                                <rect key="frame" x="518" y="543" width="52" height="17"/>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="30"/>
                                </variation>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="X9T-Ye-kPd">
                                <rect key="frame" x="28" y="240" width="544" height="31"/>
                                <connections>
                                    <action selector="amplitudeSliderMoved:" destination="BYZ-38-t0r" eventType="valueChanged" id="uvv-fe-zNl"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="cIw-sK-lwo">
                                <rect key="frame" x="28" y="345" width="544" height="31"/>
                                <connections>
                                    <action selector="carrierMultiplierSliderMoved:" destination="BYZ-38-t0r" eventType="valueChanged" id="A2m-6w-qgB"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="LYe-Oj-688">
                                <rect key="frame" x="28" y="450" width="544" height="31"/>
                                <connections>
                                    <action selector="modulatingMultiplierSliderMoved:" destination="BYZ-38-t0r" eventType="valueChanged" id="8FK-Ur-0kH"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Prt-ZB-0FP">
                                <rect key="frame" x="28" y="555" width="544" height="31"/>
                                <connections>
                                    <action selector="modulationIndexSliderMoved:" destination="BYZ-38-t0r" eventType="valueChanged" id="8nH-vV-BCJ"/>
                                </connections>
                            </slider>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="RTd-1z-BR6">
                                <rect key="frame" x="271" y="45" width="51" height="31"/>
                                <connections>
                                    <action selector="toggleFMsynth:" destination="BYZ-38-t0r" eventType="valueChanged" id="n5Y-Le-O9v"/>
                                </connections>
                            </switch>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Frequency:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Goy-MW-eOs">
                                <rect key="frame" x="30" y="106" width="86" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                </variation>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amplitude:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mA8-dP-tjp">
                                <rect key="frame" x="30" y="211" width="83" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                </variation>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Carrier Multiplier:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xXs-3z-S9k">
                                <rect key="frame" x="30" y="316" width="132" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                </variation>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Modulating Multiplier:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ut3-4X-pVY">
                                <rect key="frame" x="30" y="421" width="166" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="166" id="FSI-rn-LEU"/>
                                    <constraint firstAttribute="width" constant="166" id="R3n-Vk-uKX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="R3n-Vk-uKX"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                </variation>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9OM-f7-Kgj">
                                <rect key="frame" x="518" y="110" width="52" height="17"/>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="30"/>
                                </variation>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Lf-kl-pgV">
                                <rect key="frame" x="518" y="215" width="52" height="17"/>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="30"/>
                                </variation>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Modulation Index:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y3x-1Z-zUp">
                                <rect key="frame" x="30" y="526" width="138" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RTd-1z-BR6" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="0.2" id="2HB-vP-SVi"/>
                            <constraint firstItem="X9T-Ye-kPd" firstAttribute="top" secondItem="mA8-dP-tjp" secondAttribute="bottom" constant="8" id="38K-ep-DAR"/>
                            <constraint firstAttribute="centerX" secondItem="cIw-sK-lwo" secondAttribute="centerX" id="9Hq-u5-IGn"/>
                            <constraint firstItem="Prt-ZB-0FP" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.9" id="Aaz-XM-jyC"/>
                            <constraint firstItem="LYe-Oj-688" firstAttribute="top" secondItem="Ut3-4X-pVY" secondAttribute="bottom" constant="8" id="BSk-w7-NEp"/>
                            <constraint firstItem="CDc-YS-e2x" firstAttribute="top" secondItem="Goy-MW-eOs" secondAttribute="bottom" constant="8" id="DOM-dz-l5B"/>
                            <constraint firstItem="cIw-sK-lwo" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="bottom" multiplier="0.6" id="Gjq-sI-v1m"/>
                            <constraint firstAttribute="centerX" secondItem="CDc-YS-e2x" secondAttribute="centerX" id="Hx7-8J-ghK"/>
                            <constraint firstAttribute="centerX" secondItem="X9T-Ye-kPd" secondAttribute="centerX" id="I1J-eH-z3c"/>
                            <constraint firstItem="X9T-Ye-kPd" firstAttribute="top" secondItem="5Lf-kl-pgV" secondAttribute="bottom" constant="8" id="IH4-AA-U9l"/>
                            <constraint firstItem="Prt-ZB-0FP" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="bottom" multiplier="0.95" id="IVu-IN-R7U"/>
                            <constraint firstItem="X9T-Ye-kPd" firstAttribute="trailing" secondItem="5Lf-kl-pgV" secondAttribute="trailing" id="MwI-AT-A2F"/>
                            <constraint firstItem="cIw-sK-lwo" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.9" id="N7N-OJ-jF6"/>
                            <constraint firstItem="X9T-Ye-kPd" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="bottom" multiplier="0.425" id="NWN-gd-X7D"/>
                            <constraint firstItem="CDc-YS-e2x" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="bottom" multiplier="0.25" id="PcH-YS-EvS"/>
                            <constraint firstItem="Prt-ZB-0FP" firstAttribute="top" secondItem="y3x-1Z-zUp" secondAttribute="bottom" constant="8" id="RQy-gY-MuZ"/>
                            <constraint firstAttribute="centerX" secondItem="RTd-1z-BR6" secondAttribute="centerX" constant="4" id="SFt-Cj-lOQ"/>
                            <constraint firstItem="bOf-XN-unI" firstAttribute="trailing" secondItem="LYe-Oj-688" secondAttribute="trailing" id="TlN-tB-yGY"/>
                            <constraint firstItem="CDc-YS-e2x" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.9" id="Ulj-WN-TBf"/>
                            <constraint firstAttribute="centerX" secondItem="LYe-Oj-688" secondAttribute="centerX" id="VW6-z7-LYh"/>
                            <constraint firstItem="LYe-Oj-688" firstAttribute="leading" secondItem="Ut3-4X-pVY" secondAttribute="leading" id="W1v-Nt-Amu"/>
                            <constraint firstItem="9OM-f7-Kgj" firstAttribute="trailing" secondItem="CDc-YS-e2x" secondAttribute="trailing" id="WUe-Tf-6Lp"/>
                            <constraint firstItem="Z96-FY-Wye" firstAttribute="trailing" secondItem="cIw-sK-lwo" secondAttribute="trailing" id="Xag-eS-rtx"/>
                            <constraint firstItem="IGm-t7-dBI" firstAttribute="trailing" secondItem="Prt-ZB-0FP" secondAttribute="trailing" id="Yaf-ao-78z"/>
                            <constraint firstItem="bOf-XN-unI" firstAttribute="trailing" secondItem="LYe-Oj-688" secondAttribute="trailing" id="YhC-b6-46G"/>
                            <constraint firstItem="5Lf-kl-pgV" firstAttribute="trailing" secondItem="X9T-Ye-kPd" secondAttribute="trailing" id="Ze8-jY-bXi"/>
                            <constraint firstItem="Prt-ZB-0FP" firstAttribute="top" secondItem="IGm-t7-dBI" secondAttribute="bottom" constant="-5" id="elx-cO-iWj"/>
                            <constraint firstItem="LYe-Oj-688" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="bottom" multiplier="0.775" id="ezV-uY-AsO"/>
                            <constraint firstItem="CDc-YS-e2x" firstAttribute="top" secondItem="9OM-f7-Kgj" secondAttribute="bottom" constant="8" id="gXv-bq-xrP"/>
                            <constraint firstItem="cIw-sK-lwo" firstAttribute="leading" secondItem="xXs-3z-S9k" secondAttribute="leading" id="guT-IE-9bP"/>
                            <constraint firstItem="Prt-ZB-0FP" firstAttribute="leading" secondItem="y3x-1Z-zUp" secondAttribute="leading" id="hBn-tn-tEo"/>
                            <constraint firstItem="cIw-sK-lwo" firstAttribute="top" secondItem="xXs-3z-S9k" secondAttribute="bottom" constant="8" id="i7d-6u-pSD"/>
                            <constraint firstItem="X9T-Ye-kPd" firstAttribute="leading" secondItem="mA8-dP-tjp" secondAttribute="leading" id="kDO-tc-2Gg"/>
                            <constraint firstItem="cIw-sK-lwo" firstAttribute="top" secondItem="Z96-FY-Wye" secondAttribute="bottom" constant="8" id="keY-QQ-nVP"/>
                            <constraint firstItem="cIw-sK-lwo" firstAttribute="trailing" secondItem="Z96-FY-Wye" secondAttribute="trailing" id="maD-D7-10i"/>
                            <constraint firstItem="Goy-MW-eOs" firstAttribute="leading" secondItem="CDc-YS-e2x" secondAttribute="leading" id="ncM-mk-PVH"/>
                            <constraint firstItem="LYe-Oj-688" firstAttribute="top" secondItem="bOf-XN-unI" secondAttribute="bottom" constant="8" id="uTH-oT-gnH"/>
                            <constraint firstAttribute="centerX" secondItem="Prt-ZB-0FP" secondAttribute="centerX" id="udb-2Z-6cP"/>
                            <constraint firstItem="X9T-Ye-kPd" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.9" id="viK-EJ-RV8"/>
                            <constraint firstItem="LYe-Oj-688" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.9" id="ydQ-zZ-JeF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="amplitudeLabel" destination="5Lf-kl-pgV" id="vlP-2I-jg1"/>
                        <outlet property="amplitudeSlider" destination="X9T-Ye-kPd" id="QKh-uH-Epy"/>
                        <outlet property="carrierMultiplierLabel" destination="Z96-FY-Wye" id="okR-gj-IGk"/>
                        <outlet property="carrierMultiplierSlider" destination="cIw-sK-lwo" id="zhe-yc-QNQ"/>
                        <outlet property="frequencyLabel" destination="9OM-f7-Kgj" id="6Xc-jb-qAr"/>
                        <outlet property="frequencySlider" destination="CDc-YS-e2x" id="aZA-N7-Sec"/>
                        <outlet property="modulatingMultiplierLabel" destination="bOf-XN-unI" id="YXf-7W-MrP"/>
                        <outlet property="modulatingMultiplierSlider" destination="LYe-Oj-688" id="jrj-j5-5xk"/>
                        <outlet property="modulationIndexLabel" destination="IGm-t7-dBI" id="v1b-zj-Iz9"/>
                        <outlet property="modulationIndexSlider" destination="Prt-ZB-0FP" id="0P8-9d-UIC"/>
                        <outlet property="toggleSwitchClicked" destination="RTd-1z-BR6" id="GHQ-Ue-AXH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="318" y="545"/>
        </scene>
    </scenes>
</document>
