<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6221" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6213"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f7w-gm-qcM">
                                <rect key="frame" x="204" y="122" width="193" height="57"/>
                                <color key="backgroundColor" red="0.0" green="0.35015009930000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="contentEdgeInsets" minX="19" minY="12" maxX="20" maxY="12"/>
                                <state key="normal" title="Note Phrase">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playPhrase:" destination="vXZ-lx-hvc" eventType="touchDown" id="Hvx-j3-zJG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y82-Tx-bTq">
                                <rect key="frame" x="146" y="302" width="308" height="57"/>
                                <color key="backgroundColor" red="0.0" green="0.35015009930000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="contentEdgeInsets" minX="19" minY="12" maxX="20" maxY="12"/>
                                <state key="normal" title="Instrument Properties">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playSequenceOfInstrumentProperties:" destination="vXZ-lx-hvc" eventType="touchDown" id="mvp-4a-yol"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="50" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="tQu-OE-ikg">
                                <rect key="frame" x="28" y="495" width="544" height="31"/>
                                <connections>
                                    <action selector="moveDurationSlider:" destination="vXZ-lx-hvc" eventType="valueChanged" id="2hu-VZ-sFt"/>
                                </connections>
                            </slider>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Note duration:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Y7J-us-qY0">
                                <rect key="frame" x="30" y="440" width="110" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sequences" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b9s-GD-3bS">
                                <rect key="frame" x="231" y="44" width="139" height="33"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q4t-yN-uke">
                                <rect key="frame" x="183" y="212" width="234" height="57"/>
                                <color key="backgroundColor" red="0.0" green="0.35015009930000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="contentEdgeInsets" minX="19" minY="12" maxX="20" maxY="12"/>
                                <state key="normal" title="Note Properties">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playSequenceOfNoteProperties:" destination="vXZ-lx-hvc" eventType="touchDown" id="CCb-6t-Uem"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.125" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zPh-GZ-UTx">
                                <rect key="frame" x="518" y="440" width="52" height="20"/>
                                <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="25"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Y82-Tx-bTq" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="bottom" multiplier="0.55" id="25Q-do-ASO"/>
                            <constraint firstItem="q4t-yN-uke" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="bottom" multiplier="0.4" id="2fC-oC-88Q"/>
                            <constraint firstAttribute="centerX" secondItem="q4t-yN-uke" secondAttribute="centerX" id="4U2-WJ-zfS"/>
                            <constraint firstItem="b9s-GD-3bS" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="bottom" multiplier="0.1" id="4ln-PH-cLt"/>
                            <constraint firstItem="Y7J-us-qY0" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="trailing" multiplier="0.2" id="55R-0U-ff2"/>
                            <constraint firstItem="zPh-GZ-UTx" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="bottom" multiplier="0.75" id="9rH-jM-UBt"/>
                            <constraint firstItem="f7w-gm-qcM" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="bottom" multiplier="0.25" id="BaR-tK-WzB"/>
                            <constraint firstAttribute="centerX" secondItem="f7w-gm-qcM" secondAttribute="centerX" id="HYT-CH-Xxu"/>
                            <constraint firstAttribute="centerX" secondItem="tQu-OE-ikg" secondAttribute="centerX" id="NTg-ax-ijZ"/>
                            <constraint firstItem="tQu-OE-ikg" firstAttribute="trailing" secondItem="zPh-GZ-UTx" secondAttribute="trailing" id="Qnh-6V-nPh"/>
                            <constraint firstItem="tQu-OE-ikg" firstAttribute="leading" secondItem="Y7J-us-qY0" secondAttribute="leading" id="RMf-NI-ywL"/>
                            <constraint firstAttribute="centerX" secondItem="b9s-GD-3bS" secondAttribute="centerX" id="Z0U-OU-w7Q"/>
                            <constraint firstItem="zPh-GZ-UTx" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailing" multiplier="0.8" id="bAg-Uf-Rpk"/>
                            <constraint firstItem="Y7J-us-qY0" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="bottom" multiplier="0.75" id="caq-HC-sNd"/>
                            <constraint firstItem="tQu-OE-ikg" firstAttribute="width" secondItem="kh9-bI-dsS" secondAttribute="width" multiplier="0.9" id="sgQ-I8-1vZ"/>
                            <constraint firstItem="tQu-OE-ikg" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="bottom" multiplier="0.85" id="uGc-yb-xxh"/>
                            <constraint firstAttribute="centerX" secondItem="Y82-Tx-bTq" secondAttribute="centerX" id="vO3-cl-9sj"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="55R-0U-ff2"/>
                                <exclude reference="bAg-Uf-Rpk"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="durationSlider" destination="tQu-OE-ikg" id="sjV-xa-SiW"/>
                        <outlet property="durationValue" destination="zPh-GZ-UTx" id="Z2x-tl-yE5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="408"/>
        </scene>
    </scenes>
</document>
