<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HelloWorld" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AudioKitMan" translatesAutoresizingMaskIntoConstraints="NO" id="30U-IX-RXQ">
                                <rect key="frame" x="122" y="0.0" width="357" height="357"/>
                                <animations/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="94W-VS-hTf">
                                <rect key="frame" x="16" y="349" width="568" height="90"/>
                                <animations/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="wcP-TL-jFD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Play Sine Wave at 440Hz">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                </variation>
                                <connections>
                                    <action selector="toggleSound:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fSj-DJ-rLd"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="L7E-pV-eit" customClass="AKAudioOutputPlot">
                                <rect key="frame" x="16" y="458" width="568" height="122"/>
                                <animations/>
                                <color key="backgroundColor" red="0.86274509803921573" green="0.0" blue="0.090196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="94W-VS-hTf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="1px-9r-b4j"/>
                            <constraint firstAttribute="trailingMargin" secondItem="30U-IX-RXQ" secondAttribute="trailing" constant="-16" id="4jq-J1-UcO"/>
                            <constraint firstItem="L7E-pV-eit" firstAttribute="height" relation="greaterThanOrEqual" secondItem="94W-VS-hTf" secondAttribute="height" id="A8t-vW-WBg"/>
                            <constraint firstItem="94W-VS-hTf" firstAttribute="centerX" secondItem="L7E-pV-eit" secondAttribute="centerX" id="APr-ba-y30"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="L7E-pV-eit" secondAttribute="bottom" constant="20" id="D2n-rd-KgS"/>
                            <constraint firstItem="L7E-pV-eit" firstAttribute="top" secondItem="94W-VS-hTf" secondAttribute="bottom" constant="19" id="EvX-8p-0LK"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="30U-IX-RXQ" secondAttribute="bottom" id="KTr-Fu-JK1"/>
                            <constraint firstItem="94W-VS-hTf" firstAttribute="width" secondItem="L7E-pV-eit" secondAttribute="width" id="Nfa-pp-NEJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="94W-VS-hTf" secondAttribute="trailing" id="S0k-L3-zNN"/>
                            <constraint firstItem="L7E-pV-eit" firstAttribute="width" secondItem="94W-VS-hTf" secondAttribute="width" id="YWF-6o-tzW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="L7E-pV-eit" secondAttribute="trailing" id="bSx-sM-xfS"/>
                            <constraint firstItem="94W-VS-hTf" firstAttribute="centerX" secondItem="30U-IX-RXQ" secondAttribute="centerX" id="d1G-3X-HwB"/>
                            <constraint firstItem="30U-IX-RXQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="hYz-Tc-VP0"/>
                            <constraint firstItem="94W-VS-hTf" firstAttribute="top" secondItem="30U-IX-RXQ" secondAttribute="bottom" constant="-8" id="ufa-Ru-3tD"/>
                            <constraint firstItem="30U-IX-RXQ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="zJd-ML-ocq"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="4jq-J1-UcO"/>
                                <exclude reference="hYz-Tc-VP0"/>
                                <exclude reference="KTr-Fu-JK1"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="AudioKitMan" width="357" height="357"/>
    </resources>
</document>
