<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' display-mode='raw'>
    <pages>
        <page name='Table Of Contents'/>
        <page name='Intro'/>
        <page name='Connecting Operations'/>
        <page name='AKAUBandPassFilter'/>
        <page name='AKAUDelay'/>
        <page name='AKAUDynamicsProcessor'/>
        <page name='Effects'/>
        <page name='AKAUDecimator'/>
        <page name='AKAUDistortion'/>
        <page name='AKBitCrusher'/>
        <page name='Filters'/>
        <page name='AKAUHighPassFilter'/>
        <page name='AKAUHighShelfFilter'/>
        <page name='AKAULowPassFilter'/>
        <page name='AKAULowShelfFilter'/>
        <page name='AKAUParametricEQ'/>
        <page name='AKAUPeakLimiter'/>
        <page name='AKAURingModulator'/>
        <page name='AKAUTimePitch'/>
        <page name='AKFMOscillator'/>
        <page name='AKMoogLadder'/>
        <page name='AKOscillator'/>
        <page name='AKPhasor'/>
        <page name='AKSawtoothOscillator'/>
        <page name='AKSquareWaveOscillator'/>
        <page name='AKTriangleOscillator'/>
        <page name='AKPinkNoise'/>
        <page name='AKWhiteNoise'/>
        <page name='AKFlatFrequencyResponseReverb'/>
    </pages>
</playground>