<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' display-mode='rendered'>
    <pages>
        <page name='Table Of Contents'/>
        <page name='Intro'/>
        <page name='Connecting Operations'/>
        <page name='AKBandPassFilter'/>
        <page name='AKDelay'/>
        <page name='AKVariableDelay'/>
        <page name='AKDynamicsProcessor'/>
        <page name='Effects'/>
        <page name='AKBitCrusher'/>
        <page name='AKDecimator'/>
        <page name='AKDistortion'/>
        <page name='AKRingModulator'/>
        <page name='AKTimePitch'/>
        <page name='Filters'/>
        <page name='AKHighPassFilter'/>
        <page name='AKHighShelfFilter'/>
        <page name='AKLowPassFilter'/>
        <page name='AKLowShelfFilter'/>
        <page name='AKMoogLadder'/>
        <page name='AKParametricEQ'/>
        <page name='AKPeakLimiter'/>
        <page name='AKFlatFrequencyResponseReverb'/>
        <page name='AKFMOscillator'/>
        <page name='AKOscillator'/>
        <page name='AKPhasor'/>
        <page name='AKSawtoothOscillator'/>
        <page name='AKSquareWaveOscillator'/>
        <page name='AKTriangleOscillator'/>
        <page name='AKPinkNoise'/>
        <page name='AKWhiteNoise'/>
        <page name='AKCombFilter'/>
        <page name='AKCostelloReverb'/>
        <page name='AKCustomGenerator'/>
        <page name='AKCustomModifier'/>
        <page name='AKSequencer'/>
    </pages>
</playground>