<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=145&amp;CharacterRangeLoc=539&amp;EndingColumnNumber=32&amp;EndingLineNumber=22&amp;StartingColumnNumber=5&amp;StartingLineNumber=21&amp;Timestamp=475723809.721337"
         lockedSize = "{832, 131}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=937&amp;EndingColumnNumber=32&amp;EndingLineNumber=26&amp;StartingColumnNumber=5&amp;StartingLineNumber=25&amp;Timestamp=475723809.721489"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=531&amp;EndingColumnNumber=33&amp;EndingLineNumber=22&amp;StartingColumnNumber=5&amp;StartingLineNumber=21&amp;Timestamp=475723809.721594"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=22&amp;CharacterRangeLoc=578&amp;EndingColumnNumber=36&amp;EndingLineNumber=21&amp;StartingColumnNumber=9&amp;StartingLineNumber=21&amp;Timestamp=475723809.721692"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
