<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Drums" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="p1p-7o-fgh">
                                <rect key="frame" x="20" y="20" width="984" height="728"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="tJX-bk-BlW">
                                        <rect key="frame" x="0.0" y="0.0" width="984" height="359"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mTf-Xv-nRy" customClass="AKButton" customModule="AudioKitUI">
                                                <rect key="frame" x="0.0" y="0.0" width="238.5" height="359"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4gy-ec-DOA" customClass="AKButton" customModule="AudioKitUI">
                                                <rect key="frame" x="248.5" y="0.0" width="238.5" height="359"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KoR-FE-oqb" customClass="AKButton" customModule="AudioKitUI">
                                                <rect key="frame" x="497" y="0.0" width="238.5" height="359"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cVg-wO-n76" customClass="AKButton" customModule="AudioKitUI">
                                                <rect key="frame" x="745.5" y="0.0" width="238.5" height="359"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ZUK-25-Feg">
                                        <rect key="frame" x="0.0" y="369" width="984" height="359"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pdb-1A-stp" customClass="AKButton" customModule="AudioKitUI">
                                                <rect key="frame" x="0.0" y="0.0" width="238.5" height="359"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pwa-HT-sQd" customClass="AKButton" customModule="AudioKitUI">
                                                <rect key="frame" x="248.5" y="0.0" width="238.5" height="359"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ASD-hG-l5r" customClass="AKButton" customModule="AudioKitUI">
                                                <rect key="frame" x="497" y="0.0" width="238.5" height="359"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cLX-fa-ESR" customClass="AKButton" customModule="AudioKitUI">
                                                <rect key="frame" x="745.5" y="0.0" width="238.5" height="359"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="p1p-7o-fgh" secondAttribute="bottom" constant="20" id="63x-3O-YxU"/>
                            <constraint firstItem="p1p-7o-fgh" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="RqH-cr-Ykj"/>
                            <constraint firstItem="p1p-7o-fgh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="YUT-kX-C3d"/>
                            <constraint firstItem="p1p-7o-fgh" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="j0E-2E-mBP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="drumPad11" destination="mTf-Xv-nRy" id="SsJ-Lc-LiH"/>
                        <outlet property="drumPad12" destination="4gy-ec-DOA" id="Fvd-Py-CRt"/>
                        <outlet property="drumPad13" destination="KoR-FE-oqb" id="DRU-fc-vS2"/>
                        <outlet property="drumPad14" destination="cVg-wO-n76" id="OEU-Vb-onL"/>
                        <outlet property="drumPad21" destination="Pdb-1A-stp" id="tEl-td-7bF"/>
                        <outlet property="drumPad22" destination="Pwa-HT-sQd" id="ysY-eR-2Y4"/>
                        <outlet property="drumPad23" destination="ASD-hG-l5r" id="aBY-EY-itj"/>
                        <outlet property="drumPad24" destination="cLX-fa-ESR" id="aop-Ld-TGn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.6953125" y="138.28125"/>
        </scene>
    </scenes>
</document>
