<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1080" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="4514"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="494" id="495"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <customObject id="494" customClass="AppDelegate"/>
        <menu title="AMainMenu" systemMenu="main" id="29">
            <items>
                <menuItem title="OCS Mac Examples" id="56">
                    <menu key="submenu" title="OCS Mac Examples" systemMenu="apple" id="57">
                        <items>
                            <menuItem title="About OCS Mac Examples" id="58">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="orderFrontStandardAboutPanel:" target="-2" id="142"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="236">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Preferences…" keyEquivalent="," id="129"/>
                            <menuItem isSeparatorItem="YES" id="143">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Services" id="131">
                                <menu key="submenu" title="Services" systemMenu="services" id="130"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="144">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Hide OCS Mac Examples" keyEquivalent="h" id="134">
                                <connections>
                                    <action selector="hide:" target="-1" id="367"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Hide Others" keyEquivalent="h" id="145">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="hideOtherApplications:" target="-1" id="368"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show All" id="150">
                                <connections>
                                    <action selector="unhideAllApplications:" target="-1" id="370"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="149">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Quit OCS Mac Examples" keyEquivalent="q" id="136">
                                <connections>
                                    <action selector="terminate:" target="-3" id="449"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="File" id="578">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="File" id="579">
                        <items>
                            <menuItem title="New" keyEquivalent="n" id="586"/>
                            <menuItem title="Open…" keyEquivalent="o" id="587"/>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Edit" id="592">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Edit" id="593">
                        <items>
                            <menuItem title="Undo" keyEquivalent="z" id="608"/>
                            <menuItem title="Redo" keyEquivalent="Z" id="607"/>
                            <menuItem isSeparatorItem="YES" id="606"/>
                            <menuItem title="Cut" keyEquivalent="x" id="605"/>
                            <menuItem title="Copy" keyEquivalent="c" id="604"/>
                            <menuItem title="Paste" keyEquivalent="v" id="603"/>
                            <menuItem title="Delete" id="601">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem title="Select All" keyEquivalent="a" id="600"/>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Window" id="19">
                    <menu key="submenu" title="Window" systemMenu="window" id="24">
                        <items>
                            <menuItem title="Play a CSD File" id="536">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Help" id="639">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Help" systemMenu="help" id="640">
                        <items>
                            <menuItem title="Help" keyEquivalent="?" id="641"/>
                        </items>
                    </menu>
                </menuItem>
            </items>
        </menu>
        <window title="Play a CSD File" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" showsToolbarButton="NO" animationBehavior="default" id="538">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="283" y="348" width="704" height="744"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1578"/>
            <view key="contentView" id="539">
                <rect key="frame" x="0.0" y="0.0" width="704" height="744"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <scrollView horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="550">
                        <rect key="frame" x="20" y="20" width="664" height="670"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <clipView key="contentView" id="lWX-vH-s0S">
                            <rect key="frame" x="1" y="1" width="647" height="653"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <textView importsGraphics="NO" findStyle="panel" continuousSpellChecking="YES" allowsUndo="YES" usesRuler="YES" usesFontPanel="YES" verticallyResizable="YES" allowsNonContiguousLayout="YES" spellingCorrection="YES" smartInsertDelete="YES" id="551">
                                    <rect key="frame" x="0.0" y="0.0" width="647" height="1232"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <size key="minSize" width="647" height="653"/>
                                    <size key="maxSize" width="655" height="10000000"/>
                                    <attributedString key="textStorage">
                                        <fragment>
                                            <mutableString key="content">Csound Haiku - IV
Iain McCurdy, 2011.

&lt;CsoundSynthesizer&gt;

&lt;CsOptions&gt;
-odac -dm0 -+rtmidi=null -+msg_color=0
&lt;/CsOptions&gt;

&lt;CsInstruments&gt;
sr 		= 		44100
ksmps 		= 		32
nchnls 		= 		2
0dbfs 		= 		1

gisine		ftgen		0, 0, 4096, 10, 1
gioctfn		ftgen		0, 0, 4096, -19, 1, 0.5, 270, 0.5
gasendL		init		0
gasendR		init		0
ginotes		ftgen		0, 0, -100, -17, 0, 8.00, 10, 8.03, 15, 8.04, 25, 8.05, 50, 8.07, 60, 8.08, 73, 8.09, 82, 8.11
		seed		0
;		alwayson	"trigger_notes"
;		alwayson	"reverb"

		instr		trigger_notes
krate		rspline		0.04, 0.15, 0.05, 0.1
ktrig		metro		krate
gktrans		init		0
gktrans		trandom		ktrig,-1, 1
gktrans		=		semitone(gktrans)
idur		=		15
		schedkwhen	ktrig, 0, 0, "hboscil_note", rnd(2), idur
		schedkwhen	ktrig, 0, 0, "hboscil_note", rnd(2), idur
		schedkwhen	ktrig, 0, 0, "hboscil_note", rnd(2), idur
		schedkwhen	ktrig, 0, 0, "hboscil_note", rnd(2), idur
		endin

		instr		hboscil_note
ipch		table		int(rnd(100)),ginotes
icps		=		cpspch(ipch)*i(gktrans)*semitone(rnd(0.5)-0.25)
kamp		expseg		0.001,0.02,0.2,p3-0.01,0.001
ktonemoddep	jspline		0.01,0.05,0.2
ktonemodrte	jspline		6,0.1,0.2
ktone		oscil		ktonemoddep,ktonemodrte,gisine
kbrite		rspline		-2,3,0.0002,3
ibasfreq	init		icps
ioctcnt		init		2
iphs		init		0
a1 		hsboscil 	kamp, ktone, kbrite, ibasfreq, gisine, gioctfn, ioctcnt, iphs	
amod		oscil		1, ibasfreq*3.47, gisine
arm		=		a1*amod
kmix		expseg		0.001, 0.01, rnd(1), rnd(3)+0.3, 0.001
a1		ntrpol		a1, arm, kmix
a1 		pareq 		a1/10, 400, 15, .707
a1		tone		a1, 500
kpanrte		jspline		5, 0.05, 0.1
kpandep		jspline		0.9, 0.2, 0.4
kpan		oscil		kpandep, kpanrte, gisine
a1,a2		pan2		a1, kpan
a1		delay		a1, rnd(0.1)
a2		delay		a2, rnd(0.1)
kenv		linsegr		1, 1, 0
a1		=		a1*kenv
a2		=		a2*kenv
		outs		a1, a2
gasendL		=		gasendL+a1/5
gasendR		=		gasendR+a2/5
		endin

		instr		reverb
aL, aR		reverbsc	gasendL, gasendR, 0.9, 10000
		outs		aL, aR
		clear		gasendL, gasendR
		endin

&lt;/CsInstruments&gt;

&lt;CsScore&gt;
f 0 3600
i "trigger_notes" 0 3600
i "reverb" 0 3600


e
&lt;/CsScore&gt;

&lt;/CsoundSynthesizer&gt;</mutableString>
                                            <attributes>
                                                <font key="NSFont" size="12" name="Menlo-Regular"/>
                                                <integer key="NSLigature" value="0"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" defaultTabInterval="33.700000000000003">
                                                    <tabStops>
                                                        <textTab alignment="left" location="33.700000762939453"/>
                                                    </tabStops>
                                                </paragraphStyle>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="insertionPointColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <size key="minSize" width="647" height="653"/>
                                    <size key="maxSize" width="655" height="10000000"/>
                                </textView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </clipView>
                        <scroller key="horizontalScroller" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="552">
                            <rect key="frame" x="1" y="654" width="647" height="15"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" verticalHuggingPriority="750" horizontal="NO" id="553">
                            <rect key="frame" x="648" y="1" width="15" height="653"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                    </scrollView>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="565">
                        <rect key="frame" x="625" y="696" width="65" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="Play" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="566">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="startPlayCSDFile:" target="654" id="656"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="643">
                        <rect key="frame" x="560" y="701" width="63" height="25"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="63" id="647"/>
                        </constraints>
                        <buttonCell key="cell" type="roundTextured" title="Stop" bezelStyle="texturedRounded" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="644">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="stopPlayCSDFile:" target="654" id="655"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="550" firstAttribute="leading" secondItem="539" secondAttribute="leading" constant="20" symbolic="YES" id="558"/>
                    <constraint firstAttribute="bottom" secondItem="550" secondAttribute="bottom" constant="20" symbolic="YES" id="562"/>
                    <constraint firstAttribute="trailing" secondItem="550" secondAttribute="trailing" constant="20" symbolic="YES" id="563"/>
                    <constraint firstAttribute="trailing" secondItem="565" secondAttribute="trailing" constant="20" symbolic="YES" id="567"/>
                    <constraint firstItem="565" firstAttribute="top" secondItem="539" secondAttribute="top" constant="20" symbolic="YES" id="568"/>
                    <constraint firstItem="550" firstAttribute="top" secondItem="539" secondAttribute="top" constant="54" id="573"/>
                    <constraint firstItem="643" firstAttribute="baseline" secondItem="565" secondAttribute="baseline" id="645"/>
                    <constraint firstItem="565" firstAttribute="leading" secondItem="643" secondAttribute="trailing" constant="8" symbolic="YES" id="646"/>
                </constraints>
            </view>
        </window>
        <customObject id="654" customClass="PlayCSDFileController"/>
        <customObject id="657" customClass="PlayAudioFileController"/>
        <customObject id="812" customClass="MIDIController">
            <connections>
                <outlet property="channelLabel" destination="801" id="821"/>
                <outlet property="controllerNumberLabel" destination="762" id="820"/>
                <outlet property="controllerSlider" destination="734" id="825"/>
                <outlet property="controllerValueLabel" destination="768" id="819"/>
                <outlet property="modulationLabel" destination="776" id="818"/>
                <outlet property="modulationSlider" destination="729" id="824"/>
                <outlet property="noteLabel" destination="805" id="822"/>
                <outlet property="pitchBendLabel" destination="786" id="823"/>
                <outlet property="pitchBendSlider" destination="739" id="826"/>
            </connections>
        </customObject>
        <window title="Play an Audio File" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" showsToolbarButton="NO" animationBehavior="default" id="658">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="283" y="348" width="304" height="275"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1578"/>
            <value key="minSize" type="size" width="304" height="275"/>
            <value key="maxSize" type="size" width="304" height="275"/>
            <view key="contentView" id="659">
                <rect key="frame" x="0.0" y="0.0" width="304" height="275"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="660">
                        <rect key="frame" x="46" y="190" width="213" height="29"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Play An Audio File" id="661">
                            <font key="font" metaFont="system" size="24"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="664">
                        <rect key="frame" x="61" y="151" width="182" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Using the Looping Oscillator" id="665">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button translatesAutoresizingMaskIntoConstraints="NO" id="681">
                        <rect key="frame" x="105" y="51" width="95" height="75"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="91" id="687"/>
                            <constraint firstAttribute="height" constant="70" id="688"/>
                        </constraints>
                        <buttonCell key="cell" type="bevel" title="Play" bezelStyle="regularSquare" imagePosition="overlaps" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="682">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system" size="28"/>
                        </buttonCell>
                        <connections>
                            <action selector="touchButton:" target="657" id="716"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="695">
                        <rect key="frame" x="220" y="226" width="70" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="Start" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="699">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="start:" target="657" id="714"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="717">
                        <rect key="frame" x="148" y="231" width="63" height="25"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="63" id="718"/>
                        </constraints>
                        <buttonCell key="cell" type="roundTextured" title="Stop" bezelStyle="texturedRounded" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="719">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <connections>
                                <action selector="stop:" target="657" id="726"/>
                            </connections>
                        </buttonCell>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="664" firstAttribute="centerX" secondItem="660" secondAttribute="centerX" id="676"/>
                    <constraint firstItem="681" firstAttribute="centerX" secondItem="664" secondAttribute="centerX" id="691"/>
                    <constraint firstAttribute="bottom" secondItem="681" secondAttribute="bottom" constant="54" id="692"/>
                    <constraint firstItem="664" firstAttribute="centerX" secondItem="659" secondAttribute="centerX" id="694"/>
                    <constraint firstAttribute="trailing" secondItem="695" secondAttribute="trailing" constant="20" symbolic="YES" id="706"/>
                    <constraint firstItem="664" firstAttribute="top" secondItem="659" secondAttribute="top" constant="107" id="712"/>
                    <constraint firstItem="660" firstAttribute="top" secondItem="659" secondAttribute="top" constant="56" id="713"/>
                    <constraint firstItem="717" firstAttribute="baseline" secondItem="695" secondAttribute="baseline" id="723"/>
                    <constraint firstItem="717" firstAttribute="leading" secondItem="659" secondAttribute="leading" constant="148" id="724"/>
                    <constraint firstItem="717" firstAttribute="top" secondItem="659" secondAttribute="top" constant="20" symbolic="YES" id="725"/>
                </constraints>
            </view>
        </window>
        <window title="MIDI" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" showsToolbarButton="NO" animationBehavior="default" id="727">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="283" y="348" width="480" height="270"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1578"/>
            <view key="contentView" id="728">
                <rect key="frame" x="0.0" y="0.0" width="480" height="270"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <slider horizontalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="729">
                        <rect key="frame" x="18" y="42" width="21" height="210"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <sliderCell key="cell" alignment="left" maxValue="100" tickMarkPosition="right" sliderType="linear" id="730"/>
                    </slider>
                    <slider horizontalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="734">
                        <rect key="frame" x="441" y="42" width="21" height="210"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <sliderCell key="cell" alignment="left" maxValue="100" tickMarkPosition="right" sliderType="linear" id="735"/>
                    </slider>
                    <slider verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="739">
                        <rect key="frame" x="18" y="18" width="444" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <sliderCell key="cell" state="on" alignment="left" maxValue="100" doubleValue="50" tickMarkPosition="above" sliderType="linear" id="740"/>
                    </slider>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="758">
                        <rect key="frame" x="189" y="222" width="115" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="Enable MIDI" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="759">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="enableMIDI:" target="812" id="827"/>
                        </connections>
                    </button>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="762">
                        <rect key="frame" x="391" y="229" width="46" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="CC#--" id="763">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="768">
                        <rect key="frame" x="410" y="204" width="27" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="---" id="769">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="772">
                        <rect key="frame" x="49" y="229" width="76" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Modulation" id="773">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="776">
                        <rect key="frame" x="49" y="204" width="27" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="---" id="777">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="782">
                        <rect key="frame" x="205" y="71" width="70" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Pitch Bend" id="783">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="786">
                        <rect key="frame" x="227" y="46" width="27" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="---" id="787">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="792">
                        <rect key="frame" x="158" y="161" width="60" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Channel:" id="793">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="797">
                        <rect key="frame" x="177" y="127" width="38" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Note:" id="798">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="801">
                        <rect key="frame" x="231" y="161" width="27" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="---" id="802">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="805">
                        <rect key="frame" x="234" y="127" width="27" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="---" id="806">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="739" secondAttribute="bottom" constant="20" symbolic="YES" id="745"/>
                    <constraint firstItem="739" firstAttribute="leading" secondItem="728" secondAttribute="leading" constant="20" symbolic="YES" id="747"/>
                    <constraint firstAttribute="trailing" secondItem="739" secondAttribute="trailing" constant="20" symbolic="YES" id="748"/>
                    <constraint firstAttribute="trailing" secondItem="734" secondAttribute="trailing" constant="20" symbolic="YES" id="751"/>
                    <constraint firstItem="739" firstAttribute="top" secondItem="734" secondAttribute="bottom" constant="8" symbolic="YES" id="753"/>
                    <constraint firstItem="734" firstAttribute="top" secondItem="728" secondAttribute="top" constant="20" symbolic="YES" id="754"/>
                    <constraint firstItem="739" firstAttribute="top" secondItem="729" secondAttribute="bottom" constant="8" symbolic="YES" id="755"/>
                    <constraint firstItem="729" firstAttribute="leading" secondItem="728" secondAttribute="leading" constant="20" symbolic="YES" id="756"/>
                    <constraint firstItem="729" firstAttribute="top" secondItem="728" secondAttribute="top" constant="20" symbolic="YES" id="757"/>
                    <constraint firstItem="758" firstAttribute="top" secondItem="728" secondAttribute="top" constant="20" symbolic="YES" id="760"/>
                    <constraint firstItem="758" firstAttribute="leading" secondItem="728" secondAttribute="leading" constant="195" id="761"/>
                    <constraint firstItem="734" firstAttribute="leading" secondItem="762" secondAttribute="trailing" constant="8" symbolic="YES" id="766"/>
                    <constraint firstItem="762" firstAttribute="bottom" secondItem="758" secondAttribute="bottom" id="767"/>
                    <constraint firstItem="776" firstAttribute="baseline" secondItem="768" secondAttribute="baseline" id="778"/>
                    <constraint firstItem="734" firstAttribute="leading" secondItem="768" secondAttribute="trailing" constant="8" symbolic="YES" id="781"/>
                    <constraint firstItem="786" firstAttribute="centerX" secondItem="782" secondAttribute="centerX" id="788"/>
                    <constraint firstItem="786" firstAttribute="top" secondItem="782" secondAttribute="bottom" constant="8" symbolic="YES" id="789"/>
                    <constraint firstAttribute="bottom" secondItem="786" secondAttribute="bottom" constant="46" id="790"/>
                    <constraint firstItem="786" firstAttribute="centerX" secondItem="739" secondAttribute="centerX" id="791"/>
                    <constraint firstItem="792" firstAttribute="leading" secondItem="728" secondAttribute="leading" constant="160" id="795"/>
                    <constraint firstItem="792" firstAttribute="top" secondItem="728" secondAttribute="top" constant="92" id="796"/>
                    <constraint firstItem="797" firstAttribute="leading" secondItem="728" secondAttribute="leading" constant="179" id="799"/>
                    <constraint firstItem="801" firstAttribute="baseline" secondItem="792" secondAttribute="baseline" id="803"/>
                    <constraint firstItem="801" firstAttribute="leading" secondItem="728" secondAttribute="leading" constant="233" id="804"/>
                    <constraint firstItem="805" firstAttribute="centerY" secondItem="728" secondAttribute="centerY" id="807"/>
                    <constraint firstItem="805" firstAttribute="baseline" secondItem="797" secondAttribute="baseline" id="808"/>
                    <constraint firstItem="805" firstAttribute="leading" secondItem="728" secondAttribute="leading" constant="236" id="809"/>
                    <constraint firstItem="772" firstAttribute="leading" secondItem="776" secondAttribute="leading" id="813"/>
                    <constraint firstItem="776" firstAttribute="top" secondItem="772" secondAttribute="bottom" constant="8" symbolic="YES" id="814"/>
                    <constraint firstItem="772" firstAttribute="leading" secondItem="728" secondAttribute="leading" constant="51" id="815"/>
                    <constraint firstItem="772" firstAttribute="baseline" secondItem="762" secondAttribute="baseline" id="816"/>
                </constraints>
            </view>
        </window>
        <textField verticalHuggingPriority="750" id="810">
            <rect key="frame" x="0.0" y="0.0" width="38" height="17"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Label" id="811">
                <font key="font" metaFont="system"/>
                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
            </textFieldCell>
        </textField>
    </objects>
</document>